<!--Responsive d3.js scatterplot prototype, Gaute Heggen 2019-->
<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Responsive scatterplot</title>

  <style>
    text {
      font-family: sans-serif;
    }
  
    .bar {
      fill: cornflowerblue;
    }
  
    .specialBar {
      fill: rgba(255, 255, 255, 0);
      stroke:black;
    }
  
     .bar2 {
      fill: red;
    }
  
    .bar:hover {
      fill: yellow;
    }
  
     .bar2:hover {
      fill: yellow;
    }
  
    .axis--x path {
      display: none;
    }
  
    .toolTip {
    position: absolute;
    display: none;
    font-family: sans-serif;
    font-weight: normal;
    min-width: 80px;
    height: auto;
    box-shadow: 1px 2px 4px rgba(8, 8, 0, .5);
    border-radius: 4px;
    background: none repeat scroll 0 0 #ffffff;
    border: 0px solid #6F257F;
    padding: 4px;
    text-align: left;
  }
  </style>


</head>

<style>
body {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 12px;
}
</style>

<body>
  <svg width="100%" height="520">
  	<g class="xAxis" transform="translate(0, 500)"></g>
    <g class="yAxis" transform="translate(40, 0)">
  	</g>
  </svg>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
  <script>
var svg = d3.select("svg");
var bounds = svg.node().getBoundingClientRect()


//Extents:
var extentX = d3.extent([0,1]);
var extentY = d3.extent([0,1]);
var extentRad = d3.extent([0,1]);

//Initial values that will be overwritten
var width =  50;
var height = 50;

//Empty data array
var data = [];

//special vars for calculating averages
let total = 0;
let valueOfTotal = 0;
let averageRate = 0;

//Scales
var xScale = d3.scaleLinear();
var yScale = d3.scaleLinear();
var sqrtScale = d3.scaleSqrt();  
var colorScale = d3.scaleLinear();

//tooltip
var tooltip = d3.select("body").append("div").attr("class", "toolTip");  

//datamarkers
var circles = svg.selectAll("circle")

//Horizontal and Vertical axis
var xAxis = d3.axisBottom();
var yAxis = d3.axisLeft();

//This function will normalize values to a population of 100000
//in this dataset it noramlizes birthsurplus per 100000 people
function calculateRelativeValue(dt){
  var totPop = 0;
  var totVal = 0;
    for (var i = 0;i < dt.length;i++){
      dt[i].birthsurplusRelative = (100000 * (dt[i].birthsurplus / dt[i].radVal));
      //dt[i].
      //dt[i].yVal = birthsurplusRelative;
    
      dt[i].born = dt[i].yVal;
      dt[i].yVal = Math.round(100000 * (dt[i].birthsurplus / dt[i].radVal));
      dt[i].netImmi = dt[i].xVal;
      dt[i].xVal = Math.round(100000 * (dt[i].netImmi / dt[i].radVal));
      //console.log(typeof(dt[i].xVal));
      totPop += dt[i].radVal;
      totVal += dt[i].birthsurplus;
    }
    console.log("TOT POP : "+totPop);
    total = totPop;
    valueOfTotal = totVal;
    averageRate = (100000 * (valueOfTotal / total));
    console.log(averageRate);
    return dt;
}

function getKeys(obj){
   var keys = [];
   for(var key in obj){
      keys.push(key);
   }
   return keys;
}


function setup(dataList){
    dataList = calculateRelativeValue(dataList);
    //dataList = dataListObject;
    console.log("B : "+getKeys(dataList[2]));

    console.log(dataList);
    //d3.max(dataJSON3.set1, function(d) { return d.n2; })
     extentX = d3.extent([d3.min(dataList, function (d) {return d.xVal}),d3.max(dataList, function (d) {return d.xVal})]);
     extentY = d3.extent([d3.min(dataList, function (d) {return d.yVal}) , d3.max(dataList, function (d) {return d.yVal})]);
     extentRad = d3.extent([d3.min(dataList, function (d) {return d.radVal}),d3.max(dataList, function (d) {return d.radVal})]);
     extentColor = d3.extent([d3.min(dataList, function (d) {return d.birthsurplusRelative}),d3.max(dataList, function (d) {return d.birthsurplusRelative})])
     //birthsurplus
     width = bounds.width;
     height = bounds.height;

     xScale = d3.scaleLinear()
    .domain(extentX)
    //.range([60, (width - 80)])
    .range([0, width])
    .nice();

     yScale = d3.scaleLinear()
    .domain(extentY)
    //.domain([0, extentY[1]])
    .range([500, 40])
    .nice();

     sqrtScale = d3.scaleSqrt()
    .domain([0, extentRad[1]])
    .range([1, 15])
    .nice();
    /*
    var sequentialScale = d3.scaleSequential()
    .domain([0, 100])
    .interpolator(d3.interpolateRainbow);
    */

    colorScale = d3.scaleLinear()
    .domain([extentColor[0],averageRate,extentColor[1]])
    //.range(['red', '#ddd', 'green']);
    .range(['darkblue', 'darkmagenta', 'fuchsia']);

     circles = svg.selectAll("circle")
    .data(dataList)
    .enter()
    .append("circle")
    .append("p").text(dataList.region);

    d3.selectAll("circle")
    .on("mousemove", function(d, i){
            //console.log(event.target);
            var ttWidth = parseInt(d3.select('.toolTip').style('width'));
            var ttHeight = (d3.select('.toolTip').style('height'));
            ttHeight = ttHeight.replace(/\D/g,'');
            ttHeight = parseInt(ttHeight)
            //event.target.attr("stroke-width", 1);
            d3.select(this).attr("stroke",  "black");
            d3.select(this).attr("stroke-width",  "1");
            d3.select(this).raise();
            //console.log(i);
            var ySwitch = -120;
            if (ttHeight < 56){
              ySwitch = -120;
            }
            calcWidth = parseFloat(svg.style('width'));
            if (d3.event.pageY < 150){
              ySwitch = 20;
            }
            tooltip
              .style("left", d3.event.pageX - ( (180) * (d3.event.pageX/calcWidth)) + "px")
              .style("top", d3.event.pageY + ySwitch + "px")
              .style("display", "inline-block")
              .html("<b><u>"+(d.region) + "</u></b><br>"+"population : <b>"+(d.radVal) + "</b><br>"+"Birth surplus : <b>"+(d.birthsurplus) + "</b><br>"+"Normalized birth surplus per 100.000 : <b>"+((d.yVal)) + "</b><br>"+"Normalized dead pr 100.000 : <b>"+((d.xVal)) + "</b><br>"+"Birth surplus per 100.000 : <b>"+(Math.round(d.birthsurplusRelative)) + "</b><br>");
        })
    		.on("mouseout", function(d){ 
          tooltip.style("display", "none");
          d3.select(this).attr("stroke",  "white");
          d3.select(this).attr("stroke-width",  "1");
          //event.target.attr("stroke-width", 0);
        });
    data = dataList;

    draw();

     xAxis = d3.axisBottom(xScale);
     yAxis = d3.axisLeft(yScale);
}
//Multiplier defines the rate you want to show
//Example: To get a rate of value per 1000 people, the multiplier must be set to 1000
function averageByPop(valueArray, populationArray, multiplier){
    return(multiplier * (valueArray / populationArray));
}
 
 function getRatio(val1, val2){
   return(val1 / val2);
 }

function draw(){
    //Get the dynamic width from the svg method getBoundingClientRect
    bounds = svg.node().getBoundingClientRect(),
      width = bounds.width,
      height = bounds.height;
    //set the output range of xScale to the updated width
    xScale.rangeRound([40, (width-20)]);
    xAxis = d3.axisBottom(xScale);
    yAxis = d3.axisLeft(yScale);


    d3.selectAll("circle")
    .data(data)
    //colorScale
    //.attr("fill", "rgba(0,0,255,0.3)")
    .attr("fill", function(d){ return(colorScale(d.birthsurplusRelative))})
    .attr("stroke",  "white")
    .attr("stroke-width",  "1")
     .attr("cx", function(d){ return(0 + xScale(d.xVal))})
    //d3.selectAll("circle")
    .attr("cy", function(d){ return(yScale(d.yVal))})
    //d3.selectAll("circle")
    .attr("r", function(d) {return sqrtScale(d.radVal)})

    
    
   
    //tickVal is a dynamic property for the amount of ticks on the xAxis
    //66 is here what is known as a magic number. It seems to give a good result. Magic!
    var tickVal = (Math.ceil(width/100));
    // Valgfritt : Hindrar tickVal i å gå over 32
    if (tickVal > 32){tickVal = 32};
    if (tickVal < 2){tickVal = 2};

    // Set the number of ticks you would prefer. d3js will still make a sensible number of ticks
    xAxis.ticks(tickVal);
    
    d3.select('.xAxis')
      .call(xAxis);

    d3.select('.yAxis')
      .call(yAxis);  
};
function loadData(csvFile) {
    console.log(csvFile);
    d3.csv(csvFile ,function (data) {
      var yMax = 0;
      var dataArray = []; 
      data.forEach(function(d) {
            //This will cast d.value to be an integer. Remember that a wrong datatype can mess up your visualization unless dealt with

            d.value = +d.value;
        });
      
      var ireg = 0;
      var currentRegion = "dRn";
      console.log(data.length);
      //The following loop is very specific to this dataset. See a sample of the dataset below the loop.
      for (var i = 0;i < data.length;i++){
        if (currentRegion != data[i].region){
          ireg = i;
          currentRegion = data[ireg].region;
          var regionString = currentRegion.substring(3);
          var dObj = {region: regionString};
          dataArray.push(dObj);
        }
        //console.log(dataArray);
        /*
        This is a sample of the data for convenience.
        "3001 Halden","2021K2","Population at the beginning of the quarter",31378
        "3001 Halden","2021K2","Births",74
        "3001 Halden","2021K2","Deaths",79
        "3001 Halden","2021K2","Excess of births",-5
        "3001 Halden","2021K2","Immigration",45
        "3001 Halden","2021K2","Emigration",54
        "3001 Halden","2021K2","In-migration, domestic",286
        "3001 Halden","2021K2","Emigration, domestic",305
        "3001 Halden","2021K2","Net migration, immigration and emigration incl",-28
        "3001 Halden","2021K2","Population growth",-33
        "3001 Halden","2021K2","Population at the end of the quarter",31345
          */    
         var countRepetitions = 0;
          
        if (data[i].kvartal = "2021K2"){
            if (data[i].statistikkvariabel == "Population at the beginning of the quarter"){
            dObj.radVal = data[i].value;
            countRepetitions++;
                //arrRadVal.push(data[i].value);
                //arrRegion.push(data[i].region);
            }
            if (data[i].statistikkvariabel == "Births"){
                //arrYVal.push(data[i].value);
                
                dObj.yVal = data[i].value;

                dObj.born = data[i].value;

            } 
            if (data[i].statistikkvariabel == "Deaths"){
                //arrXVal.push(data[i].value);
                dObj.xVal = data[i].value;
                //dObj.xVal = +dObj.xVal;
            }

            if (data[i].statistikkvariabel == "Excess of births"){
                //arrYVal.push(data[i].value);
                dObj.birthsurplus = data[i].value;

            }
          
        }

        
        //console.log("countRepetitions : "+countRepetitions);
        /*
        if (data[i].statistikkvariabel == "region"){
            arrRegion.push(data[i].value);

        }
        */
        
      }
      //x.domain(theData.map(function (d) { return d.type; }));
      //y.domain([0, yMax]);
      //data = dataArray;

      //console.log("HOLD ON, NO SETUP UNTIL THE DATA IS OK")
      //console.log(dataArray);
      //uncomment function below when dataArray is in order
      console.log(dataArray);
      setup(dataArray);
      //draw();

    });
  }
  window.addEventListener("resize", draw);
  //loadData("csv/birthSurplus_Nor_counties.csv");
  //loadData("csv/norwegianCounties.csv");
  //loadData("csv/norwegianSmallMunicipalities.csv");
  //loadData("csv/norwMunci.csv");
  loadData("csv/municipalititesEnglish.csv");

    //loadData("csv/norwegianMunicipalities.csv");

  //  loadData("csv/norwegianCounties_2021b.csv");



  </script>
</body>
</html>