<!--Responsive d3.js scatterplot prototype, Gaute Heggen 2019-->
<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Responsive scatterplot</title>
</head>

<style>
body {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 12px;
}
</style>

<body>
  <svg width="100%" height="320">
  	<g class="xAxis" transform="translate(0, 300)"></g>
    <g class="yAxis" transform="translate(40, 0)">
  	</g>
  </svg>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
  <script>
var svg = d3.select("svg");
var bounds = svg.node().getBoundingClientRect()
//Aall arraynames ending with Val should contain values, not screen coordinates.
//The dataObject contains the three arrays used for the three axis of data.
let dataObject = {}
dataObject.arrXVal = [];
dataObject.arrYVal = [];
dataObject.arrRadVal = [];
var randLength = 1 + Math.ceil(Math.random() * 25);
for (var i = 0;i < randLength;i++)
{
  //dinData.push([Math.round(10 * (Math.random())),(Math.round(300 * Math.random()))]);
  dataObject.arrXVal.push(Math.round(4000 * (Math.random())));
  dataObject.arrYVal.push(2 + (10 * (Math.random())));
  dataObject.arrRadVal.push(30 * (Math.random()));
}
data = dataObject;
//console.log(data);
var extentX = d3.extent([d3.min(dataObject.arrXVal),d3.max(dataObject.arrXVal)]);
var extentY = d3.extent([0 , d3.max(dataObject.arrYVal)]);
var extentRad = d3.extent([d3.min(dataObject.arrRadVal),d3.max(dataObject.arrRadVal)]);
var width = bounds.width;
var height = bounds.height;

var xScale = d3.scaleLinear()
  .domain(extentX)
  //.range([60, (width - 80)])
  .range([0, width])
  .nice();

var yScale = d3.scaleLinear()
  .domain([0, extentY[1]])
  .range([300, 40])
  .nice();

var sqrtScale = d3.scaleSqrt()
  .domain([0, extentRad[1]])
  .range([1, 25])
  .nice();

function draw(){
    //Get the dynamic width from the svg method getBoundingClientRect
    bounds = svg.node().getBoundingClientRect(),
      width = bounds.width,
      height = bounds.height;
    //set the output range of xScale to the updated width
    xScale.rangeRound([40, (width-20)]);
    xAxis = d3.axisBottom(xScale);
    yAxis = d3.axisLeft(yScale);

    d3.selectAll("circle")
    .data(data.arrXVal)
    .attr("fill", "rgba(0,0,255,0.3)")
    .attr("cx", function(d){ return(0 + xScale(d))});

    d3.selectAll("circle")
    .data(data.arrYVal)
    .attr("cy", function(d){ return(yScale(d))});

    d3.selectAll("circle")
    .data(data.arrRadVal)
    .attr("r", function(d) {return sqrtScale(d)});
    
   
    //tickVal is a dynamic property for the amount of ticks on the xAxis
    //66 is here what is known as a magic number. It seems to give a good result. Magic!
    var tickVal = (Math.ceil(width/100));
    // Valgfritt : Hindrar tickVal i å gå over 32
    if (tickVal > 32){tickVal = 32};
    if (tickVal < 2){tickVal = 2};

    // Set the number of ticks you would prefer. d3js will still make a sensible number of ticks
    xAxis.ticks(tickVal);
    
    d3.select('.xAxis')
      .call(xAxis);

    d3.select('.yAxis')
      .call(yAxis);  
};

var circles = svg.selectAll("circle")
    .data(data.arrXVal)
    .enter()
    .append("circle");
    draw();

var xAxis = d3.axisBottom(xScale);
var yAxis = d3.axisLeft(yScale);

window.addEventListener("resize", draw);
  </script>
</body>
</html>