

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <!--<script type="text/javascript" src="d3/d3.min.js"></script>-->
        <!--<script type="text/javascript" src="../d3.js"></script>-->
        <script type="text/javascript" src="https://d3js.org/d3.v5.js"></script>
        <style type="text/css">
            body {
                background-color: rgb(241, 232, 215);
                font-family: sans-serif;
                width: 100%;
            }
            #btnPanel{
                position:absolute;
                /*
                left: 230px;
                top:620px;
                */
                left: 21em;
                top:38em;   
                z-index: 9000;
               
            }
            #yearHeading{ 
                position:absolute;
                left: 8em;
                font-size: 1em;
                top:70px;
                z-index: 9000;
                font-size: 2em;
               
            }
            .adjBtn {
                position:relative;
                
                margin: 0em 0.2em 0em 0.2em;
                
                display:inline-block;
                text-align: center;
                cursor: pointer;
                width: 2.5em;
            }

            .adjBtn p {
                /*
                padding: 4px 4px 4px 2px;
                */
                border-style: solid;
                border-color: black;
            }

            
            .myGraph{
                  background-color: rgb(236, 221, 198);
            }
            div.bar {
                
                
                display: inline-block;
                
                width: 20px;
                height : 75px;
                margin-right: 5px;
            }
            .axis path,
            .axis line {
                stroke: black;
                stroke-width: 2px;
                shape-rendering: crispEdges;
            }

            .axis text {
                font-family: sans-serif;
                font-weight: bold;
                font-size: 14px;
            }

            .svg-container {
                display: inline-block;
                position: relative;
                width: 100%;
                padding-bottom: 100%; /* aspect ratio */
                vertical-align: top;
                overflow: hidden;
            }
            .svg-content-responsive {
                display: inline-block;
                position: absolute;
                top: 10px;
                left: 0;
            }

     </style>
    </head>
    <body>
            <div class ="myGraph">
                <script type="text/javascript">

                 var dataset = [];
                 var datasetF = [];
                 var datasetM = [];

                 var rowConverter = function(d) {
                    return {
                        pop: parseInt(d.Folkemengde),  //No conversion
                        year: parseFloat(d.aar),
                        sex: d.kjoenn
                    };
                }

                // Lagar dato objekt av årstall
                var parseDate = d3.timeParse("%Y");
                //console.log("Brusfarikk")

                // Konverterer til til riktigige datatyper

                
                function type(dataArray) {
                    dataArray.forEach(function(d) {
                        d.year = parseDate(d.year);
                        //d.retention = +d.population;
                    });
                    return dataArray;
                }
                
                //dataset = type(dataset);

               //OPPSETT AV GRAF

                // Set the dimensions of the canvas / graph
                var margin = {top: 30, right: 40, bottom: 50, left: 30},
                    // width blir satt dynamisk i drawChart
                    height = 400 - margin.top - margin.bottom,
                    dispatch = d3.dispatch('showTooltip', 'hideTooltip');

                // Set skala ranges
                var xScale = d3.scaleTime();
                var yScale = d3.scaleLinear().range([height, 0]);

                // Definer akser
                var xAxis = d3.axisBottom().scale(xScale);
                var yAxis = d3.axisLeft().scale(yScale);

                // Lage ei linje
                var lineM = d3.line();
                var lineF = d3.line();

                // Add the svg canvas
                var svg = d3.select("body")
                    .append("svg")
                        .attr("height", height + margin.top + margin.bottom);

                var artboard = svg.append("g")
                        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

                // definer domene basert på data
                xScale.domain(d3.extent(dataset, function(dataset) { return dataset.year; }));
                yScale.domain([
                        //d3.min(data, function(d) { return Math.floor(dataset.pop - 200); }), 
                        0,
                        d3.max(dataset, function(dataset) { return Math.floor(dataset.pop + 200); })
                    ]);
                
                // I dette tilfellet lagat følgande funksjon to datasett for å tegne to grafer
                function makeDatasets(splitData){
                    splitData.forEach(function(d) {
                        if (d.sex == "1 Menn"){
                            datasetM.push(d);
                        } else if (d.sex == "2 Kvinner"){
                            datasetF.push(d);
                        }
                    });
                    datasetM = type(datasetM);
                    datasetF = type(datasetF);
                }
                
                // Boolean som skal hindre kontinuerlig generering av nye element (Mange element kan ta opp masse minne på brukaren si maskin)
                var pathExists = false;

                // draw the line created above
                
                
                var fPath = artboard.append("path").data([datasetF])
                        .style('fill', 'none')
                        .style('stroke', 'red')
                        .style('stroke-width', '2px');
                
                var mPath = artboard.append("path").data([datasetM])
                        .style('fill', 'none')
                        .style('stroke', 'steelblue')
                        .style('stroke-width', '2px');
                
                // Add the X Axis
                var xAxisEl = artboard.append("g")
                        .attr("transform", "translate(0," + height + ")");

                // Add the Y Axis
                // Denne malen har fast høgde fordi det generelt er meir nyttig for publisering feks i en artikkel.
                var yAxisEl = artboard.append("g")
                        .call(yAxis);

                // Funksjon for å tegne grafen
                function drawChart() {
                    // Set variabel for dynamisk bredde
                    width = parseInt(d3.select('body').style('width'), 10) - margin.left - margin.right;
                    
                    // Set svg bredde til å være som variabelen minus marginer på begge sider
                    svg.attr("width", width + margin.left + margin.right);
                    
                    xScale.domain(d3.extent(dataset, function(dataset) { return dataset.year; }));
                    yScale.domain([
                        //d3.min(data, function(d) { return Math.floor(d.population - 200); }), 
                        0,
                        d3.max(dataset, function(dataset) { return Math.floor(dataset.pop + 20); })
                    ]);

                    // Ny range for xScale
                    xScale.range([0, width]);
                   
                    // Gi x aksen ny skala med ny bredde
                    xAxis.scale(xScale);

                    // Set akse tick verdi basert på skjermbredde
                    var tickVal = (Math.ceil(width/66));
                    // Valgfritt : Hindrar tickVal i å gå over 32
                    if (tickVal > 32){tickVal = 32};
                    if (tickVal < 2){tickVal = 2};

                    // Set antal ticks (D3 gjer fortsatt et valg basert på verdiar i skalaen)
                    xAxis.ticks(tickVal);
                    
                    // Tegn den nye aksen
                    if (! pathExists){
                        mPath.data([datasetM])
                            .style('fill', 'none')
                            .style('stroke', 'steelblue')
                            .style('stroke-width', '2px');
                        
                        fPath.data([datasetF])
                            .style('fill', 'none')
                            .style('stroke', 'red')
                            .style('stroke-width', '2px');

                        pathExists = true;
                    }

                    xAxisEl.call(xAxis);

                    yAxisEl.call(yAxis);
                    
                    
                    // Bestem egenskapar for den ny kurven
                    lineM.x(function(datasetM) { 
                        return Math.round(xScale(datasetM.year)); })
                        .y(function(datasetM) { return yScale(datasetM.pop); });

                    lineF.x(function(datasetF) { 
                        return Math.round(xScale(datasetF.year)); })
                        .y(function(datasetF) { return yScale(datasetF.pop); })
                        //.on("mouseover", function(datasetM) {console.log("Paff")});
                   
                    // Tegn kurven med egenskapane over
                    fPath.attr('d', lineF);
                    mPath.attr('d', lineM);
                }

                // Funksjonen drawChart blir kjørt en gang etter data har lasta inn for å tegne grafen første gang

                d3.csv("csv/overhundre.csv", rowConverter)
                //http://gauteheggen.com/wp-content/uploads/overhundre.csv
                .then(function(data) {
                    dataset = data;
                    makeDatasets(dataset);
                    drawChart();

                });
                
                // Event listener for å reskalere grafen når nettlesaren endrar størrelse
                window.addEventListener('resize', drawChart);
                 


           </script>
        </div>
      
    </body>
</html>