
= betyr ikkje er lik, men setter en verdi til en variabel

for å sette en verdi til en variabel setter vi først variabelnavn = verdi.
Det er god praksis å markere en variabel med var, alltid.
Hovedgrunnen er at du må bruke var hvis du kun skal bruke variabelen innanfor en funksjon.

var myNumber = 7;

var myName = "Gaute";

var lightOn = true;

variablane over har ulike type

var person = {firstName:"John", lastName:"Doe", age:50, eyeColor:"blue"};

person.eyeColor;
"blue"


person.age
50

person.age += 5;
55

person;
{firstName: "John", lastName: "Doe", age: 55, eyeColor: "blue"}

person.height = 186;
186

person;
{firstName: "John", lastName: "Doe", age: 55, eyeColor: "blue", height: 186}

var students = [];

var person2 = {firstName:"Petter", lastName:"Nordmann",age:37, eyeColor:"brown"};

person2;
{firstName: "Petter", lastName: "Nordmann", age: 37, eyeColor: "brown"}

var person3 = {firstName:"Gaute", lastName:"Heggen", age:42, eyeColor:"blue"};

person2.height = 182;
182
person3.height = 196;
196
person;
{firstName: "John", lastName: "Doe", age: 55, eyeColor: "blue", height: 186}

person2;
{firstName: "Petter", lastName: "Nordmann", age: 37, eyeColor: "brown", height: 182}

person3;
{firstName: "Gaute", lastName: "Heggen", age: 42, eyeColor: "blue", height: 196}
students;
[]
students.push(person);
1
students.push(person2);
2
students.push(person3);
3

//ELLER

students = [person, person2, person3];

students;

students[2].eyeColor;

//For loop. Går gjennom et array
for (var i = 0;i < students.length; i++){console.log(students[i].height)};
 andre løkker

 //Matematiske operasjoner

 + addisjon
 - subtraksjon
 * multiplisering
 / deling

 //Kva verdi hadde myNumber igjen?? spør nettlesaren!

 myNumber;

 myNumber * 2;

 myNumber + 4;

 myNumber - 2;

 myNumber / 2;

 //Du kan så klart endre verdien til myNumber;
//Du kan skrive det sånn:
myNumber = myNumber +3;
myNumber;

//Men, du oppnår akkurat det same med denne koden:
myNumber += 3;
//Det fungerer med +,-,* og /



