

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <!--<script type="text/javascript" src="d3/d3.min.js"></script>-->
        <!--<script type="text/javascript" src="../d3.js"></script>-->
        <script type="text/javascript" src="https://d3js.org/d3.v5.js"></script>
        <style type="text/css">
            body {
                background-color: rgb(241, 232, 215);
                font-family: sans-serif;
            }
            #btnPanel{
                position:absolute;
                /*
                left: 230px;
                top:620px;
                */
                left: 16em;
                top:38em;
                z-index: 9000;
               
            }
            #yearHeading{ 
                position:absolute;
                left: 8em;
                top:70px;
                z-index: 9000;
                font-size: 2em;
               
            }
            .adjBtn {
                position:relative;
                
                margin: 0em 0.2em 0em 0.2em;
                
                display:inline-block;
                text-align: center;
                cursor: pointer;
                width: 2.5em;
            }

            .adjBtn p {
                /*
                padding: 4px 4px 4px 2px;
                */
                border-style: solid;
                border-color: black;
            }

            
            .myGraph{
                  background-color: rgb(236, 221, 198);
            }
            div.bar {
                
                
                display: inline-block;
                
                width: 20px;
                height : 75px;
                margin-right: 5px;
            }
            .axis path,
            .axis line {
                stroke: black;
                stroke-width: 2px;
                shape-rendering: crispEdges;
            }

            .axis text {
                font-family: sans-serif;
                font-weight: bold;
                font-size: 14px;
            }

     </style>
    </head>
    <body>
            <h1 id="yearHeading">Befolkning i Norge 1846</h1>
            <div id = "btnPanel">
                    <div id="fiftyDown" class="adjBtn"><p>-25</p></div>
                    <div id="tenDown" class="adjBtn"><p>-5</p></div>
                    <div id="oneDown" class="adjBtn"><p>-1</p></div>
                    <div id="oneUp" class="adjBtn"><p>+1</p></div>
                    <div id="tenUp" class="adjBtn"><p>+5</p></div>
                    <div id="fiftyUp" class="adjBtn"><p>+25</p></div>
                </div>
        
            <div class ="myGraph">
            <script type="text/javascript">
                var w=800;
                var h=600;
                
                var svg = d3.select('body').append("svg")
                    .attr("width", '100%')
                    .attr("height", h)
                    .attr('viewBox','0 0 '+Math.min(w,h)+' '+Math.min(w,h))
                    .attr('preserveAspectRatio','xMinYMin')
                    .append("g")
                    
                    //.attr("transform", "translate(" + Math.min(w,h) / 2 + "," + Math.min(w,h) / 2 + ")");

                 


                var CSS_COLOR_NAMES = ["AliceBlue","AntiqueWhite","Aqua","Aquamarine","Azure","Beige","Bisque","Black","BlanchedAlmond","Blue","BlueViolet","Brown","BurlyWood","CadetBlue","Chartreuse","Chocolate","Coral","CornflowerBlue","Cornsilk","Crimson","Cyan","DarkBlue","DarkCyan","DarkGoldenRod","DarkGray","DarkGrey","DarkGreen","DarkKhaki","DarkMagenta","DarkOliveGreen","Darkorange","DarkOrchid","DarkRed","DarkSalmon","DarkSeaGreen","DarkSlateBlue","DarkSlateGray","DarkSlateGrey","DarkTurquoise","DarkViolet","DeepPink","DeepSkyBlue","DimGray","DimGrey","DodgerBlue","FireBrick","FloralWhite","ForestGreen","Fuchsia","Gainsboro","GhostWhite","Gold","GoldenRod","Gray","Grey","Green","GreenYellow","HoneyDew","HotPink","IndianRed","Indigo","Ivory","Khaki","Lavender","LavenderBlush","LawnGreen","LemonChiffon","LightBlue","LightCoral","LightCyan","LightGoldenRodYellow","LightGray","LightGrey","LightGreen","LightPink","LightSalmon","LightSeaGreen","LightSkyBlue","LightSlateGray","LightSlateGrey","LightSteelBlue","LightYellow","Lime","LimeGreen","Linen","Magenta","Maroon","MediumAquaMarine","MediumBlue","MediumOrchid","MediumPurple","MediumSeaGreen","MediumSlateBlue","MediumSpringGreen","MediumTurquoise","MediumVioletRed","MidnightBlue","MintCream","MistyRose","Moccasin","NavajoWhite","Navy","OldLace","Olive","OliveDrab","Orange","OrangeRed","Orchid","PaleGoldenRod","PaleGreen","PaleTurquoise","PaleVioletRed","PapayaWhip","PeachPuff","Peru","Pink","Plum","PowderBlue","Purple","Red","RosyBrown","RoyalBlue","SaddleBrown","Salmon","SandyBrown","SeaGreen","SeaShell","Sienna","Silver","SkyBlue","SlateBlue","SlateGray","SlateGrey","Snow","SpringGreen","SteelBlue","Tan","Teal","Thistle","Tomato","Turquoise","Violet","Wheat","White","WhiteSmoke","Yellow","YellowGreen"];

                
                var dataset = [];  
                var nextselection = []; 
                var currentselection = [];
                var displayYear = 1846;
                var scaleY;                 
                var scaleX;
                var hardMax = 200000;
                //Initialize empty array
                var valueToRadius = function(myVal){
                    return(Math.sqrt(myVal/Math.PI));
                }

                var randomFloat = function(maxVal){
                    return Math.random() * maxVal;
                }

                var randomInt = function(maxVal){
                    return Math.round(Math.random() * maxVal);
                }

                var makeArraysInArray = function(xMax, yMax, arrLength){
                    for (var i = 0; i < arrLength; i++){
                        dataset.push([(randomInt(xMax)),(randomInt(yMax))])
                    }
                }
                
                var myTimeParser = d3.timeParse("%d/%m/%y");
                var usTimeParser = d3.timeParse("%m/%d/%y");
                var atpTimeParser = d3.timeParse("%Y.%m.%d");
                var yearParser = d3.timeParse("%Y");

                
                var padding = 50;

                
                
                var aScale = d3.scaleSqrt()
								 .domain([0, d3.max(dataset, function(d) { return d[1]; })])
								 .range([0,10]);
                
                
                

                svg.attr("width", w)
                    .attr("height", h);

                
               


                
                

                var rowConverter = function(d) {
                    console.log(d.statistikkvariabel);
                    return {
                       
                        //pop: parseInt(d.pop),  //No conversion
                        //year: parseFloat(d.aar),
                        //sex: d.kjoenn
                    };
                }

                //getYear skal returnere alle indeksar for et bestemt år
                var getYear = function (yeartoget){
                    if (yeartoget > 2018){
                        yeartoget = 2018;
                    }
                    if (yeartoget < 1846){
                        yeartoget = 1846;
                    }
                    nextselection = [];
                   

                      var i = 0;
                      var arrStart = 0;
                    console.log(dataset);
                    while (dataset[i].year != yeartoget){
                        //console.log(i);
                        i++;
                    }
                    arrStart = i;

                    while ((dataset[i].year == yeartoget) && (i < (dataset.length - 1))){
                        dataset[i].indx = (i - arrStart);
                        dataset[i].yIndex = Math.floor(dataset[i].indx / 3);
                        //dataset[i].push(i);
                        nextselection.push(dataset[i]);
                        if (i < (dataset.length - 1)){
                            i++
                        }
                    }
                    //return nextselection;
                }
                
                
                var nextYear = function(){
                    displayYear += 1;
                    getYear(currentYear);
                    //console.log(nextselection);
                    drawDataBars(nextselection);
                }
                
                
                //Lag ulike funksjonar for å tegne data for første gang, og for å oppdatere med nytt år
                var drawDataCircles = function (d){
                    //var i = 0;
                    var circles = svg.selectAll("circle")
                                    .data(nextselection)
                                    .enter()
                                    .append("circle")
                                    .attr("fill", function(d){
                                        if (d.gender == "1 Menn"){
                                            return ("blue");
                                        } else if (d.gender == "2 Kvinner"){
                                            return("red");
                                        }

                                    })
                                    .attr("cy", function(d){
                                        //console.log("CX CX CX CX CX CX");
                                        console.log("INDX : "+d.yIndex);
                                        //return 57;
                                        return ((h - padding) - (d.yIndex * 16));
                                    })
                                    .attr("cx", function(d){
                                        console.log("FOLKEMNENGDE : "+d.gender);
                                        if (d.gender === "1 Menn"){
                                            return (padding + (maleScaleX(d.pop)));
                                        } else if (d.gender === "2 Kvinner"){
                                            return (padding + (femaleScaleX(d.pop)));
                                        } else if (d.gender === "0 Begge kjønn"){
                                            return (padding + (w / 2));
                                        }
                                        
                                        //console.log(d.pop);
                                        //return 200 + padding;
                                    })
                                    .attr("r", function(d) {
                                            return 2;
                                    // i++;
                                    });
                }


                var drawDataBars = function (d){
                    //var i = 0;
                    /*
                     var rectangles = svg.selectAll("rect")
                                .data(dataset)
                                .enter()
                                .append("rect")
                                .attr("x", 0)
                                .attr("y", 0)
                                .attr("width", 20)
                                .attr("height", 100)
                                .attr("fill", function(d){return "rgb(0,0,"+Math.round(d * 10)+")"});
                                */


                     var rectangles = svg.selectAll("rect")
                                    .data(nextselection)
                                    .enter()
                                    .append("rect")
                                    .attr("fill", function(d){
                                        if (d.gender == "1 Menn"){
                                            return ("rgb(73, 75, 202)");
                                        } else if (d.gender == "2 Kvinner"){
                                            return("rgb(209, 88, 72)");
                                        }
                                    })
                                    
                                    
                                    .attr("y", function(d){
                                        //console.log("CX CX CX CX CX CX");
                                        //console.log("INDX : "+d.yIndex);
                                        //return 57;
                                        return (((h - 16) - padding) - (d.yIndex * 20));
                                    })
                                    
                                    .attr("x", function(d){
                                        //console.log("FOLKEMNENGDE : "+d.gender);
                                        if (d.gender === "1 Menn"){
                                            return ((maleScaleX(d.pop)));
                                        } else if (d.gender === "2 Kvinner"){
                                            return ((w / 2));
                                        } else if (d.gender === "0 Begge kjønn"){
                                            return ((w / 2));
                                        }
                                    })

                                     .attr("width", function(d) {
                                        if (d.gender === "0 Begge kjønn"){
                                            return 0;
                                        } else {
                                            return Math.round((d.pop / hardMax) * (w/2));
                                        }
                                        
                                    })
                                    .attr("height", 16)
                                   
                             };

                
                d3.select("#fiftyDown")
				.on("click", function() {
                    console.log("FIFTYDOWN");
                    displayYear -= 25;
                    animateToYear();
                });

                 d3.select("#tenDown")
				.on("click", function() {
                    displayYear -= 5;
                    animateToYear();
                });


                d3.select("#oneDown")
                .on("click", function() {
                    displayYear -= 1;
                    animateToYear();
                });


                d3.select("#oneUp")
                .on("click", function() {
                    console.log("ONEUP");
                    displayYear += 1;
                    animateToYear();
                });


                d3.select("#tenUp")
                .on("click", function() {
                    displayYear += 5;
                    animateToYear();
                });
                


                d3.select("#fiftyUp")
                .on("click", function() {
                    displayYear += 25;
                    animateToYear();
                });


                var animateToYear = function(){
					//New values for dataset
                    if (displayYear > 2018){
                        displayYear = 2018;
                    }
                    if (displayYear < 1846){
                        displayYear = 1846;
                    }
                   // d3.select("#yearHeading"){
                    document.getElementById("yearHeading").innerHTML = ("Befolkning i Norge "+displayYear);
                    
                    getYear(displayYear);

					//Update all rects
					svg.selectAll("rect")
					   .data(nextselection)
					   .transition()
					   .duration(200)
					   .ease(d3.easeLinear)
                       .attr("x", function(d){
                            if (d.gender === "1 Menn"){
                                return ((maleScaleX(d.pop)));
                            } else if (d.gender === "2 Kvinner"){
                                return ((w / 2));
                            } else if (d.gender === "0 Begge kjønn"){
                                return ((w / 2));
                            }
                        })
                        .attr("width", function(d) {
                            if (d.gender === "0 Begge kjønn"){
                                return 0;
                            } else {
                                return Math.round((d.pop / hardMax) * (w/2));
                            }
                        })
					//Update all labels
                    /*
					svg.selectAll("text")
					   .data(dataset)
					   .transition()
					   .duration(2000)
					   .ease(d3.easeLinear)
					   .text(function(d) {
					   		return d;
					   })
					   .attr("x", function(d, i) {
					   		return xScale(i) + xScale.bandwidth() / 2;
					   })
					   .attr("y", function(d) {
					   		return h - yScale(d) + 14;
					   });
                       */
					   				
				};

                                       
                          

                
                //d3.csv("csv/overhundre.csv", rowConverter)
                //d3.csv("http://data.ssb.no/api/v0/dataset/65195.csv?lang=no", rowConverter)
                //d3.csv("http://data.ssb.no/api/v0/dataset/65195.csv?lang=no")
                //d3.csv("http://gauteheggen.com/wp-content/uploads/befolkning3.txt")
                d3.csv("csv/befolkning_1846-2018_ByYear_2.csv")
                //http://gauteheggen.com/wp-content/uploads/befolkning3.txt
                //http://gauteheggen.com/wp-content/uploads/overhundre.csv
                .then(function(data) {
                    dataset = data;
                    /*
                    console.log(data[0]);
                    console.log(data[1]);
                    console.log(data[2]);
                    console.log(data[3]);
                    */
                    //Finn maksverdi i heile datasettet. bruk på begge aksar.

                    
                    /*
                    scaleY = d3.scaleLinear()
                               .domain([0, d3.max(dataset, function(d){return 350000;})])
                                .range([h - padding, padding]);
                
                    scaleX = d3.scaleTime()
                                    .domain([d3.min(dataset, function(d){return yearParser(d.year);}), d3.max(dataset, function(d){return yearParser(d.year);})])
                                    .range([padding, w - padding]);
                    */


                    scaleY = d3.scaleTime()
                                    .domain([d3.min(dataset, function(d){return yearParser(d.year);}), d3.max(dataset, function(d){return yearParser(d.year);})])
                                    .range([h - padding, padding]);

                    scaleY = d3.scaleLinear()
                               .domain([0, 110])
                                .range([h - padding, 110]);
                
                    femaleScaleX = d3.scaleLinear()
                               .domain([0, d3.max(dataset, function(d){return hardMax;})])
                                .range([(w/2), (w - padding)]);

                    maleScaleX = d3.scaleLinear()
                               .domain([0, d3.max(dataset, function(d){return hardMax;})])
                                .range([(w/2), (0 + padding)]);


                    
                    d3.max(dataset, function(d){
                        return d[0];
                    });


                    var femaleXAxis = d3.axisBottom(femaleScaleX)
                        .ticks(4);
                    
                    svg.append("g")
                        .attr("class","axis")
                        .attr("transform","translate(0,"+(h-padding + 5)+")")
                        .call(femaleXAxis);

                     var maleXAxis = d3.axisBottom(maleScaleX)
                            .ticks(4);

                    
                    svg.append("g")
                        .attr("class","axis")
                        .attr("transform","translate(0,"+(h-padding + 5)+")")
                        .call(maleXAxis);
                    
                     var yAxis = d3.axisLeft(scaleY)
                        .tickValues([0,25,50,67,75,100]);
                    
                    svg.append("g")
                        .attr("class","axis")
                        .attr("transform","translate("+(padding - 5)+",0)")
                        .call(yAxis);
                    

                    getYear(displayYear);
                    drawDataBars(nextselection);
                    //drawDataCircles(nextselection);
                    /*
                    var circles = svg.selectAll("circle")
                                    .data(dataset)
                                    .enter()
                                    .append("circle")
                                    .attr("fill", function(d){
                                        if (d.sex == "1 Menn"){
                                            return ("blue");
                                        } else if (d.sex == "2 Kvinner"){
                                            return("red");
                                        }

                                    })
                                    .attr("cx", function(d){
                                        return scaleX(yearParser(d.year));
                                    })
                                    .attr("cy", function(d){
                                        return scaleY(d.pop);
                                    })
                                    .attr("r", function(d) {
                                            return 2;
                                       });
                                       */
                    
                     //var xAxis = d3.axisBottom(scaleX);
                    /*
                    svg.append("g")
                        .attr("class","axis")
                        .attr("transform","translate(0,"+(h-padding + 5)+")")
                        .call(xAxis);
                    
                     var yAxis = d3.axisLeft(scaleY);
                    
                    svg.append("g")
                        .attr("class","axis")
                        .attr("transform","translate("+(padding - 5)+",0)")
                        .call(yAxis);
                    */


                    
                });


                
                    
                 


           </script>
        </div>
      
    </body>
</html>