
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <!--<script type="text/javascript" src="d3/d3.min.js"></script>-->
        <!--<script type="text/javascript" src="../d3.js"></script>-->
        <script type="text/javascript" src="https://d3js.org/d3.v5.js"></script>
        <style type="text/css">
            .myGraph{
                  background-color: gainsboro;
                }
            div.bar {
                
                
                display: inline-block;
                
                width: 20px;
                height : 75px;
                margin-right: 5px;
            }
        </style>
    </head>
    <body>
        
            <div class ="myGraph">
            <script type="text/javascript">
                
                var svg = d3.select("body").append("svg");
                var CSS_COLOR_NAMES = ["AliceBlue","AntiqueWhite","Aqua","Aquamarine","Azure","Beige","Bisque","Black","BlanchedAlmond","Blue","BlueViolet","Brown","BurlyWood","CadetBlue","Chartreuse","Chocolate","Coral","CornflowerBlue","Cornsilk","Crimson","Cyan","DarkBlue","DarkCyan","DarkGoldenRod","DarkGray","DarkGrey","DarkGreen","DarkKhaki","DarkMagenta","DarkOliveGreen","Darkorange","DarkOrchid","DarkRed","DarkSalmon","DarkSeaGreen","DarkSlateBlue","DarkSlateGray","DarkSlateGrey","DarkTurquoise","DarkViolet","DeepPink","DeepSkyBlue","DimGray","DimGrey","DodgerBlue","FireBrick","FloralWhite","ForestGreen","Fuchsia","Gainsboro","GhostWhite","Gold","GoldenRod","Gray","Grey","Green","GreenYellow","HoneyDew","HotPink","IndianRed","Indigo","Ivory","Khaki","Lavender","LavenderBlush","LawnGreen","LemonChiffon","LightBlue","LightCoral","LightCyan","LightGoldenRodYellow","LightGray","LightGrey","LightGreen","LightPink","LightSalmon","LightSeaGreen","LightSkyBlue","LightSlateGray","LightSlateGrey","LightSteelBlue","LightYellow","Lime","LimeGreen","Linen","Magenta","Maroon","MediumAquaMarine","MediumBlue","MediumOrchid","MediumPurple","MediumSeaGreen","MediumSlateBlue","MediumSpringGreen","MediumTurquoise","MediumVioletRed","MidnightBlue","MintCream","MistyRose","Moccasin","NavajoWhite","Navy","OldLace","Olive","OliveDrab","Orange","OrangeRed","Orchid","PaleGoldenRod","PaleGreen","PaleTurquoise","PaleVioletRed","PapayaWhip","PeachPuff","Peru","Pink","Plum","PowderBlue","Purple","Red","RosyBrown","RoyalBlue","SaddleBrown","Salmon","SandyBrown","SeaGreen","SeaShell","Sienna","Silver","SkyBlue","SlateBlue","SlateGray","SlateGrey","Snow","SpringGreen","SteelBlue","Tan","Teal","Thistle","Tomato","Turquoise","Violet","Wheat","White","WhiteSmoke","Yellow","YellowGreen"];

                var w=800;
                var h=600;
                var dataset = [];                         //Initialize empty array
                var valueToRadius = function(myVal){
                    return(Math.sqrt(myVal/Math.PI));
                }

                var randomFloat = function(maxVal){
                    return Math.random() * maxVal;
                }

                var randomInt = function(maxVal){
                    return Math.round(Math.random() * maxVal);
                }

                var makeArraysInArray = function(xMax, yMax, arrLength){
                    for (var i = 0; i < arrLength; i++){
                        dataset.push([(randomInt(xMax)),(randomInt(yMax))])
                    }
                }
                
                var myTimeParser = d3.timeParse("%d/%m/%y");
                var usTimeParser = d3.timeParse("%m/%d/%y");
                var atpTimeParser = d3.timeParse("%Y.%m.%d");
                var yearParser = d3.timeParse("%Y");

                
                var padding = 50;

                
                
                var aScale = d3.scaleSqrt()
								 .domain([0, d3.max(dataset, function(d) { return d[1]; })])
								 .range([0,10]);
                
                
                

                svg.attr("width", w)
                    .attr("height", h);

                var rowConverter = function(d) {
                    return {
                        pop: parseInt(d.Folkemengde),  //No conversion
                        year: parseFloat(d.aar),
                        sex: d.kjoenn
                    };
                }

                d3.csv("csv/overhundre.csv", rowConverter)
                //d3.csv("http://gauteheggen.com/wp-content/uploads/overhundre.csv", rowConverter)
                //http://gauteheggen.com/wp-content/uploads/overhundre.csv
                .then(function(data) {
                    dataset = data;
                    var scaleY = d3.scaleLinear()
                               .domain([0, d3.max(dataset, function(d){return d.pop;})])
                                .range([h - padding, padding]);
                
                     var scaleX = d3.scaleTime()
                                    .domain([d3.min(dataset, function(d){return yearParser(d.year);}), d3.max(dataset, function(d){return yearParser(d.year);})])
                                    .range([padding, w - padding]);
                    
                    d3.max(dataset, function(d){
                        return d[0];
                    });


                    var xAxis = d3.axisBottom(scaleX);
                    
                    svg.append("g")
                        .attr("class","axis")
                        .attr("transform","translate(0,"+(h-padding + 5)+")")
                        .call(xAxis);
                    
                     var yAxis = d3.axisLeft(scaleY);
                    
                    svg.append("g")
                        .attr("class","axis")
                        .attr("transform","translate("+(padding - 5)+",0)")
                        .call(yAxis);


                    var circles = svg.selectAll("circle")
                                    .data(dataset)
                                    .enter()
                                    .append("circle")
                                    .attr("fill", function(d){
                                        if (d.sex == "1 Menn"){
                                            return ("blue");
                                        } else if (d.sex == "2 Kvinner"){
                                            return("red");
                                        }

                                    })
                                    .attr("cx", function(d){
                                        return scaleX(yearParser(d.year));
                                    })
                                    .attr("cy", function(d){
                                        return scaleY(d.pop);
                                    })
                                    .attr("r", function(d) {
                                            return 2;
                                       });
                    
                     var xAxis = d3.axisBottom(scaleX);
                    
                   

                    
                });


                
                    
                    console.log(dataset);
                 


           </script>
        </div>
    </body>
</html>