<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  text {
    font-family: sans-serif;
  }

  .bar {
    fill: cornflowerblue;
  }

  .specialBar {
    fill: rgba(255, 255, 255, 0);
    stroke:black;
  }

   .bar2 {
    fill: red;
  }

  .bar:hover {
    fill: yellow;
  }

   .bar2:hover {
    fill: yellow;
  }

  .axis--x path {
    display: none;
  }

  .toolTip {
  position: absolute;
  display: none;
  font-family: sans-serif;
  font-weight: normal;
  min-width: 80px;
  height: auto;
  background: none repeat scroll 0 0 #ffffff;
  border: 1px solid #6F257F;
  padding: 4px;
  text-align: left;
}
</style>

<svg width="100%" height="300px"></svg>

<script src="https://d3js.org/d3.v5.js"></script>
<script>

  // SETUP

  var svg = d3.select("svg"),
    margin = { top: 20, right: 20, bottom: 120, left: 50 },
    x = d3.scaleBand().padding(0.1),
    y = d3.scaleLinear();
    //theData = undefined;

  var g = svg.append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  g.append("g")
    .attr("class", "axis axis--x");

  g.append("g")
    .attr("class", "axis axis--y");

  g.append("text")
    .attr("transform", "rotate(-90)")
    .attr("y", 6)
    .attr("dy", "0.71em")
    .attr("text-anchor", "end")
    .text("");

  var tooltip = d3.select("body").append("div").attr("class", "toolTip");
  var meanVisible = false;
  var medianVisible = false;
  // 
  function prepChart(arrOne){
        var yMax = 0;
        for (var i = 0; i < arrOne.length;i++){
            if (yMax < parseInt(arrOne[i].val1)){
                yMax = parseInt(arrOne[i].val1);
            }
            // if (yMax < parseInt(arrOne[i].val1)){
            //    yMax = parseInt(arrOne[i].val1);
            //}
        }
        theData = arrOne;
        x.domain(theData.map(function (d) { return d.type; }));
        y.domain([0, yMax]);
        draw();

    };

  function draw() {
    if (meanVisible){
      showMean();
    }
    if (medianVisible){
      showMedian();
    }
    var bounds = svg.node().getBoundingClientRect(),
      width = bounds.width - margin.left - margin.right,
      height = bounds.height - margin.top - margin.bottom;
    x.rangeRound([0, width]);
    y.rangeRound([height, 0]);
    var adjustFont = "1.8em";
    var calcWidth = parseFloat(svg.style('width'));
    var specialData = [];
    if (width < 900){
      adjustFont = "1.4em";
    }
    if (width < 450){
      adjustFont = "1.2em";
    }

    g.select(".axis--x")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x).ticks(40, " "))
      .selectAll("text")
      .attr("text-align", "right")
      .attr("font-weight", "bold")
      .attr("font-size", adjustFont)
      .attr("y", 15)
      .attr("x", 0)
      .attr("dy", ".35em")
      .attr("transform", "rotate(-20)")
      .style("text-anchor", "end")
      .selectAll(".tick text")
      .call(wrap, 30);
    g.select(".axis--y")
      .call(d3.axisLeft(y).ticks(5))
      .selectAll("text")
      .attr("font-size", adjustFont)
      .attr("font-weight", "bold");
      
      //.ticks(5);

    var bars = g.selectAll(".bar")
      .data(theData);

   

    
    

    bars
      .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function (d) {return x(d.type); })
      //.attr("x", function (d) {console.log((d.type)); return x(d.type); })
      .attr("y", function (d) { return y(d.val1); })
      .attr("width", (x.bandwidth())- (width / 90))
      .attr("height", function (d) { return height - y(d.val1); })
      /*
      .on("mouseenter", function(d){
          var ttWidth = parseInt(d3.select('.toolTip').style('width'));
          console.log("LOFF");
      } )*/
      .on("mousemove", function(d){
            var ttWidth = parseInt(d3.select('.toolTip').style('width'));
            var ttHeight = (d3.select('.toolTip').style('height'));
            ttHeight = ttHeight.replace(/\D/g,'');
            ttHeight = parseInt(ttHeight)
            var ySwitch = -90;
            if (ttHeight < 56){
              ySwitch = -90;
            }
            calcWidth = parseFloat(svg.style('width'));
            if (d3.event.pageY < 150){
              ySwitch = 20;
            }
            tooltip
              //.style("left", d3.event.pageX - ((d3.event.pageX)/8) + "px")
              //.style("left", d3.event.pageX - (100 * ((d3.event.pageX)/width)) + "px")
              
              .style("left", d3.event.pageX - ( (90) * (d3.event.pageX/calcWidth)) + "px")
              .style("top", d3.event.pageY + ySwitch + "px")
              .style("display", "inline-block")
              .html("<b><u>"+(d.type) + "</u></b><br>"+"amount : <b>"+(d.val1) + "</b><br>");
        })
    		.on("mouseout", function(d){ tooltip.style("display", "none");});

    // UPDATE
    bars.attr("x", function (d) { return x(d.type); })
      .attr("y", function (d) { return y(d.val1); })
      .attr("width", (x.bandwidth())- (width / 90))
      .attr("height", function (d) { return height - y(d.val1); });

    // EXIT
    bars.exit()
      .remove();

    
  }

  function wrap(text, width) {
  text.each(function() {
    var text = d3.select(this),
        words = text.text().split(/\s+/).reverse(),
        word,
        line = [],
        lineNumber = 0,
        lineHeight = 1.1, // ems
        y = text.attr("y"),
        dy = parseFloat(text.attr("dy")),
        tspan = text.text(null).append("tspan").attr("x", 0).attr("y", y).attr("dy", dy + "em");
    while (word = words.pop()) {
      line.push(word);
      tspan.text(line.join(" "));
      if (tspan.node().getComputedTextLength() > width) {
        line.pop();
        tspan.text(line.join(" "));
        line = [word];
        tspan = text.append("tspan").attr("x", 0).attr("y", y).attr("dy", ++lineNumber * lineHeight + dy + "em").text(word);
      }
    }
  });
}

  // LOADING DATA
  function loadData(jsonFile) {
    d3.json(jsonFile)
    .then(function (data) {
      var yMax = 0;
      for (var i = 0; i < data.length;i++){
          if (yMax < parseInt(data[i].val1)){
            yMax = parseInt(data[i].val1);
          }
      }
      theData = data;
      x.domain(theData.map(function (d) { return d.type; }));
      y.domain([0, yMax]);
      draw();
      //showMean()
      sortDataValue();
      showChart();
      showMedian();

    });
  }

  function replaceData(newData){
    theData = newData;
    prepChart(theData);
  }

  function sortDataValue(){
    theData.sort(function(a, b){return b.val1-a.val1});
    //prepChart(theData);
    
  }

  function showChart(){
    prepChart(theData);
  }



  function reverseData(){
    theData.reverse()
    prepChart(theData);
  }

  function sortDataByName(){
    theData.sort((a, b) => (a.type > b.type) ? 1 : -1)
    prepChart(theData);
  }

  function getMedian(){
    
    let mid = Math.floor((theData.length - 1) / 2);
    let median = theData.length % 2 !== 0 ? theData[mid].val1 : ((theData[mid].val1 + theData[mid+1].val1) / 2);
    return median;
  } 

  function getMean(){
        //Loop through the dataset
        let sumData = 0;
        for (var i = 0; i < theData.length; i++){
            //Add each data point to sumData
            sumData+=theData[i].val1;
        }
        return (sumData/theData.length);
    }

    function addData(dType, value){
      theData.push({type:dType, val1:value});
      prepChart(theData);
    }

    function percentChange(oldVal, newVal){
          return((((newVal - oldVal)/oldVal)*100).toFixed(2)+"%");
    }


    function showMean(){
      meanVisible = true;
      medianVisible = false;
      let meanData = [{type:"Mean", val1:getMean()}];
      var bounds = svg.node().getBoundingClientRect(),
      width = bounds.width - margin.left - margin.right,
      height = bounds.height - margin.top - margin.bottom;
      x.rangeRound([0, width]);
      y.rangeRound([height, 0]);

      var meanBar = g.selectAll(".specialBar")
        .data(meanData);
      meanBar
      .enter().append("rect")
      .attr("class", "specialBar")
      .attr("x",  ((width / 2)- ((x.bandwidth()/2))))
      .attr("y", function (d) { return y(getMean()); })
      .attr("width", (x.bandwidth())- (width / 90))
      .attr("height", function (d) { return height - y(getMean()); })
      //UPDATE
      
      meanBar.attr("x",  ((width / 2)- ((x.bandwidth()/2))))
      .attr("y", function (d) { return y(getMean()); })
      .attr("width", (x.bandwidth())- (width / 90))
      .attr("height", function (d) { return height - y(getMean()); });
    }

     function showMedian(){
      medianVisible = true;
      meanVisible = false;
      sortDataValue();
      let medianData = [{type:"Median", val1:getMedian()}];
      var bounds = svg.node().getBoundingClientRect(),
      width = bounds.width - margin.left - margin.right,
      height = bounds.height - margin.top - margin.bottom;
      x.rangeRound([0, width]);
      y.rangeRound([height, 0]);

      var medianBar = g.selectAll(".specialBar")
        .data(medianData);
      medianBar
      .enter().append("rect")
      .attr("class", "specialBar")
      .attr("x",  ((width / 2)- ((x.bandwidth()/2))))
      .attr("y", function (d) { return y(getMedian()); })
      .attr("width", (x.bandwidth())- (width / 90))
      .attr("height", function (d) { return height - y(getMedian()); })
      //UPDATE
      
      medianBar.attr("x",  ((width / 2)- ((x.bandwidth()/2))))
      .attr("y", function (d) { return y(getMedian()); })
      .attr("width", (x.bandwidth())- (width / 90))
      .attr("height", function (d) { return height - y(getMedian()); });
    }

  // START!
  
  window.addEventListener("resize", draw);
  loadData("json/testdata2.json");
  //loadData("http://gauteheggen.com/wp-content/uploads/crimeNode.txt");

  </script>