/*
 Theme Name:   Scrollyteller v0.6
 Theme URI:    https://generatepress.com
 Description:  Default GeneratePress child theme
 Author:       Gaute Heggen 
 Author URI:   https://gauteheggen.com
 Template:     generatepress
 Version:      0.1
*/


#masthead{
	height: 35px;
}

#masthead > div {
	padding: 0px 0px 0px 0px;
}

/*Adjusts navigation height and horizontal padding between menu elements*/
.main-navigation .main-nav ul li a {
    padding-left: 10px;
    padding-right: 10px;
    line-height: 25px;
}

.letterspaced{
	letter-spacing: 0.5em;
}

.justify{
	text-align: justify;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

body, html {
  height: 100%;
	margin: 0px;
	/*overflow: hidden;*/
}

.breaking{
	color: red;
}

/*
#content{
    padding: 40px 40px 40px 90px;
}
*/

.wp-block-image img {
		/*
	 max-width: 100%;
    max-height: 100%;
    bottom: 0;
    left: 0;
    margin: auto;
    overflow: auto;
    position: fixed;
    right: 0;
    top: 0;
    -o-object-fit: contain;
    object-fit: contain;
	*/
	
		height:100%;
		object-fit: cover;
	
	
	
    /*height: 100%;*/
    /* max-width: 100%; */
		/*
    vertical-align: bottom;
    width: auto;
		position: center;
		left: -300px;*/

    /* display: block; */
    /* margin-left: auto; */
    /* margin-right: auto; */
}

.site-logo{
	
	position:fixed;
	display:inline-block;
	width: 90px;
	margin-left: -4px;
	margin-top: -24px;
	top: 12px;
	left: 12px;
	z-index:1000;
	
}

.site-info{
	height: 80px;
}

body > div.site-footer.grid-container > footer > div > div > a{
	color: pink;
}

.copyright-bar{
	color: pink;
}


@media (max-width: 768px){
.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header {
    padding: 0px;
}
}

.bgimage{
	
	  /* Full height */
  height: 100%;
	transition: opacity .5s;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
	
	
	position: static;
	top: 0px;
	left: 0px;
	z-index: 1;
}

.fadeIn{
	opacity: 1;
  -webkit-transition: opacity 0.5s ease;
  -moz-transition: opacity 0.5s ease;
  -ms-transition: opacity 0.5s ease;
  -o-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
}

.swoosh{
	z-index: 1100;
	font-size: 2em;
	font-weight:bold;
	
	color: white;
		margin-top: 40vh;
		margin-bottom: 40vh;
		min-height:140px;
    position:relative;
	text-align: center;
	
		text-shadow:0px 0px 16px rgba(0,0,0,0.4)
}



.rightie{
	padding-left: 0%;
	width: 40%;
	left: 50%;

}

.centrist{
	padding-left: 32%;
	padding-right: 32%;
	/*width: 40%;*/
	/*left: 30%;*/
}

.halfwidth{
	padding-left: 20%;
	padding-right: 20%;
	font-size: 1em;
	
}

.bookie{
	font-size: 1.2em;
	color: black;
	background-color:rgba(255,255,255,0.6);
	text-shadow:0px 0px 16px rgba(255,255,255,0.4);
	font-family: serif;
	padding: 2em;
	text-align: left;
}

.leftie{
	padding-right: 0%;
	width: 40%;
	left: 10%;

}

@media only screen and (max-width: 600px) {
	.swoosh{
		font-size: 1.4em;
	}
	
	.centrist{
	padding-left: 18%;
	padding-right: 18%;
	}
	.bookie{
		padding-left: 1em;
		padding-right: 1em;
		width: 70%;
		font-size: 1em;
		left: 15%;
	}
}

.mini{
	padding: 32%;
	font-size:1em;
	text-align:left;
	
}
.end{
	padding-bottom: 120%;
	font-family: 'Libre Barcode 39', cursive;
}
	


