<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Axis (with nice)</title>
</head>

<style>
body {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 12px;
}
</style>

<body>
  <svg width="100%" height="100">
  	<g class="axis" transform="translate(20, 40)">
  	</g>
  </svg>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
  <script>
var svg = d3.select("svg");
var bounds = svg.node().getBoundingClientRect()


//Function to sort dates in ascending order
var date_sort_asc = function (date1, date2) {
  if (date1 > date2) return 1;
  if (date1 < date2) return -1;
  return 0;
};

var rightNow = new Date();
var firstDate = new Date(2019, 08, 18);

//Function to generate random dates
function generateDates(amount, fDate, eDate){
  var dateArr = [firstDate]
  for (var i = 0; i < amount; i++){
    //var randMilli = (eDate.getTime() * Math.random());
    var randMilli = fDate + ((eDate.getTime() - fDate.getTime()) * Math.random());
    console.log(Math.round(randMilli));
    dateArr.push(new Date(randMilli));
  }
  dateArr.push(rightNow);
  dateArr.sort(date_sort_asc);
  return(dateArr);
}
var myDates = generateDates(10, firstDate, rightNow);
var width = bounds.width;

let timeScale = d3.scaleTime()
  .domain([myDates[0], myDates[myDates.length - 1]])
  //.range([0, 700]);
  .range([0, width-50])
  //.nice();

/*
var linearScale = d3.scaleLinear()
  .domain(extent)
  .range([0, width-50])
  .nice();*/

function draw(){
    bounds = svg.node().getBoundingClientRect(),
      width = bounds.width,
      height = bounds.height;
      timeScale.rangeRound([0, (width-50)]);
    axis = d3.axisBottom(timeScale);
    var tickVal = (Math.ceil(width/100));
    if (tickVal > 32){tickVal = 32};
    if (tickVal < 2){tickVal = 2};
    axis.ticks(tickVal);
    d3.select('.axis')
        .call(axis);
};

var axis = d3.axisBottom(timeScale);
draw();
//d3.select('.axis')
	//.call(axis);
    window.addEventListener("resize", draw);
  </script>
</body>
</html>