[{"xVal":"30.09.2022","variableName":"Kloakkpumpe Meheia 26b","":"30.09.2022","yVal":-483.92},
{"xVal":"30.09.2022","variableName":"BARNEHAGE/SFO","":"30.09.2022","yVal":-1178.00},
{"xVal":"30.09.2022","variableName":"Sparebank 1 Kreditt AS","":"30.09.2022","yVal":-40000.91},
{"xVal":"30.09.2022","variableName":"Gaute Heggen","":"30.09.2022","yVal":1581.00},
{"xVal":"30.09.2022","variableName":"Viola Helene Lobert","":"30.09.2022","yVal":589.00},
{"xVal":"30.09.2022","variableName":"Kåre Heggen","":"30.09.2022","yVal":20000.00},
{"xVal":"30.09.2022","variableName":"Karin Heggen","":"30.09.2022","yVal":20000.00},
{"xVal":"29.09.2022","variableName":"Overføring fra kredittkort til","":"29.09.2022","yVal":10000.00},
{"xVal":"29.09.2022","variableName":"Karin Heggen","":"29.09.2022","yVal":180.00},
{"xVal":"28.09.2022","variableName":"Viola Helene Lobert","":"28.09.2022","yVal":-125.00},
{"xVal":"26.09.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"26.09.2022","yVal":-304.78},
{"xVal":"26.09.2022","variableName":"NORWEGIAN OUTLE VESTBYVN 155 VESTBY","":"26.09.2022","yVal":-348.00},
{"xVal":"26.09.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"26.09.2022","yVal":-385.37},
{"xVal":"26.09.2022","variableName":"SKATTEETATEN-SKATTEINNKREVING","":"26.09.2022","yVal":-901.00},
{"xVal":"26.09.2022","variableName":"1 kubikk ved","":"26.09.2022","yVal":-1400.00},
{"xVal":"26.09.2022","variableName":"Sparebank 1 Kre","":"26.09.2022","yVal":-15000.35},
{"xVal":"26.09.2022","variableName":"Pål Lundberg","":"26.09.2022","yVal":300.00},
{"xVal":"23.09.2022","variableName":"Teleregning 5510910601075","":"23.09.2022","yVal":-249.00},
{"xVal":"23.09.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"23.09.2022","yVal":-328.80},
{"xVal":"22.09.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"22.09.2022","yVal":-320.39},
{"xVal":"21.09.2022","variableName":"NORGESNETT AS","":"21.09.2022","yVal":798.18},
{"xVal":"21.09.2022","variableName":"Strømkonto Tellier Service","":"21.09.2022","yVal":-3100.00},
{"xVal":"21.09.2022","variableName":"REMA NESODDEN BJØRNEMYRVEI BJØRNEMYR","":"21.09.2022","yVal":-303.47},
{"xVal":"20.09.2022","variableName":"EXTRA NESODDTAN KAPELLVEIEN NESODDTANGEN","":"20.09.2022","yVal":-283.90},
{"xVal":"19.09.2022","variableName":"EXTRA NESODDTAN KAPELLVEIEN NESODDTANGEN","":"19.09.2022","yVal":-795.03},
{"xVal":"19.09.2022","variableName":"KAFE EVA AVD 92","":"19.09.2022","yVal":-10.00},
{"xVal":"19.09.2022","variableName":"Sven Lennart Niclas Onnesjo","":"19.09.2022","yVal":138.00},
{"xVal":"16.09.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"16.09.2022","yVal":-223.00},
{"xVal":"16.09.2022","variableName":"REMA NESODDEN BJØRNEMYRVEI BJØRNEMYR","":"16.09.2022","yVal":-706.53},
{"xVal":"15.09.2022","variableName":"Terminbeløp sep. 2022","":"15.09.2022","yVal":-1840.00},
{"xVal":"15.09.2022","variableName":"COOP PRIX BJØRN TOSLETTA 44 BJØRNEMYR","":"15.09.2022","yVal":-210.94},
{"xVal":"15.09.2022","variableName":"Til:39918156023","":"15.09.2022","yVal":-6498.00},
{"xVal":"15.09.2022","variableName":"AVT.GIRO FREMTIND FORSIK.","":"15.09.2022","yVal":-1549.00},
{"xVal":"15.09.2022","variableName":"NARVESEN 541 PILESTREDET","":"15.09.2022","yVal":-67.00},
{"xVal":"15.09.2022","variableName":"Fremtind Livsforsikring","":"15.09.2022","yVal":-1187.45},
{"xVal":"15.09.2022","variableName":"Telenor Norge AS","":"15.09.2022","yVal":-909.00},
{"xVal":"14.09.2022","variableName":"Sven Lennart Niclas Onnesjo","":"14.09.2022","yVal":-138.00},
{"xVal":"13.09.2022","variableName":"EXTRA NESODDTAN KAPELLVEIEN NESODDTANGEN","":"13.09.2022","yVal":-95.70},
{"xVal":"13.09.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"13.09.2022","yVal":-261.70},
{"xVal":"12.09.2022","variableName":"Bjørn Dahl","":"12.09.2022","yVal":-138.00},
{"xVal":"12.09.2022","variableName":"Viola Helene Lobert","":"12.09.2022","yVal":52.00},
{"xVal":"12.09.2022","variableName":"Trond Helge Getaz","":"12.09.2022","yVal":100.00},
{"xVal":"12.09.2022","variableName":"VINMONOPOLET VESTVEIEN 51 NESODDTANGEN","":"12.09.2022","yVal":-469.90},
{"xVal":"12.09.2022","variableName":"EXTRA NESODDTAN KAPELLVEIEN NESODDTANGEN","":"12.09.2022","yVal":-249.05},
{"xVal":"12.09.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"12.09.2022","yVal":-104.76},
{"xVal":"09.09.2022","variableName":"OSLOMET - STORBYUNIVERSITETET","":"09.09.2022","yVal":36857.52},
{"xVal":"08.09.2022","variableName":"Jan Eric Arnesen","":"08.09.2022","yVal":88.00},
{"xVal":"06.09.2022","variableName":"Fremtind Service AS","":"06.09.2022","yVal":-977.60},
{"xVal":"06.09.2022","variableName":"Gaute Heggen","":"06.09.2022","yVal":403.00},
{"xVal":"01.09.2022","variableName":"Magne Husa Hovden","":"01.09.2022","yVal":860.00},
{"xVal":"31.08.2022","variableName":"SMS VARSLING 3 TRANS(ER) TYPE 449 1","":"31.08.2022","yVal":-6.00},
{"xVal":"29.08.2022","variableName":"YX BROMMA 0071 NESBYEN","":"29.08.2022","yVal":-33.00},
{"xVal":"29.08.2022","variableName":"ANNAS SPISERI","":"29.08.2022","yVal":-79.73},
{"xVal":"29.08.2022","variableName":"FOSSLI C AS KRINGSJÅVEIE LAKSEVÅG","":"29.08.2022","yVal":-60.00},
{"xVal":"29.08.2022","variableName":"DALSBERGSSTIEN 19, OSLO","":"29.08.2022","yVal":-180.00},
{"xVal":"26.08.2022","variableName":"COOP MEGA BISLE DALSBERGSTIE OSLO","":"26.08.2022","yVal":-177.50},
{"xVal":"25.08.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"25.08.2022","yVal":-284.72},
{"xVal":"25.08.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"25.08.2022","yVal":-461.37},
{"xVal":"25.08.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"25.08.2022","yVal":-83.90},
{"xVal":"24.08.2022","variableName":"Viola Helene Lobert","":"24.08.2022","yVal":350.00},
{"xVal":"23.08.2022","variableName":"COOP MEGA BISLE DALSBERGSTIE OSLO","":"23.08.2022","yVal":-221.16},
{"xVal":"23.08.2022","variableName":"Teleregning 5510910601074","":"23.08.2022","yVal":-254.00},
{"xVal":"22.08.2022","variableName":"KAFE EVA AVD 92","":"22.08.2022","yVal":-25.00},
{"xVal":"22.08.2022","variableName":"EXTRA NESODDTAN KAPELLVEIEN NESODDTANGEN","":"22.08.2022","yVal":-831.18},
{"xVal":"22.08.2022","variableName":"Sparebank 1 Kre","":"22.08.2022","yVal":-16000.42},
{"xVal":"22.08.2022","variableName":"Strømkonto Tellier Service","":"22.08.2022","yVal":-3100.00},
{"xVal":"22.08.2022","variableName":"SKATTEETATEN-SKATTEINNKREVING","":"22.08.2022","yVal":-901.00},
{"xVal":"19.08.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"19.08.2022","yVal":-292.10},
{"xVal":"19.08.2022","variableName":"EXTRA NESODDTAN KAPELLVEIEN NESODDTANGEN","":"19.08.2022","yVal":-405.20},
{"xVal":"19.08.2022","variableName":"STENSBERGGATA","":"19.08.2022","yVal":-68.97},
{"xVal":"18.08.2022","variableName":"SIKRING24 AS","":"18.08.2022","yVal":-1183.00},
{"xVal":"18.08.2022","variableName":"Viola Helene Lobert","":"18.08.2022","yVal":1600.00},
{"xVal":"17.08.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"17.08.2022","yVal":-194.20},
{"xVal":"17.08.2022","variableName":"EXTRA NESODDTAN KAPELLVEIEN NESODDTANGEN","":"17.08.2022","yVal":-567.92},
{"xVal":"15.08.2022","variableName":"TELENOR NORGE AS TV/BREDBÅND","":"15.08.2022","yVal":-909.00},
{"xVal":"15.08.2022","variableName":"HUNDAL FOOD TAK PILESTREDET OSLO","":"15.08.2022","yVal":-62.00},
{"xVal":"15.08.2022","variableName":"TÆPS NYGAARDSGATA FREDRIKSTAD","":"15.08.2022","yVal":-140.00},
{"xVal":"15.08.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"15.08.2022","yVal":-665.42},
{"xVal":"15.08.2022","variableName":"Fremtind Livsforsikring","":"15.08.2022","yVal":-1187.45},
{"xVal":"15.08.2022","variableName":"SAVOY TERRASSE","":"15.08.2022","yVal":-122.00},
{"xVal":"15.08.2022","variableName":"7ELEVEN 7144 FLYTOGTERMIN","":"15.08.2022","yVal":-39.00},
{"xVal":"15.08.2022","variableName":"Til:39918156023","":"15.08.2022","yVal":-6498.00},
{"xVal":"15.08.2022","variableName":"Terminbeløp aug. 2022","":"15.08.2022","yVal":-1840.00},
{"xVal":"15.08.2022","variableName":"AVT.GIRO FREMTIND FORSIK.","":"15.08.2022","yVal":-1549.00},
{"xVal":"15.08.2022","variableName":"TÆPS NYGAARDSGATA FREDRIKSTAD","":"15.08.2022","yVal":-300.00},
{"xVal":"15.08.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"15.08.2022","yVal":-318.32},
{"xVal":"12.08.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"12.08.2022","yVal":-218.30},
{"xVal":"11.08.2022","variableName":"OSLOMET - STORBYUNIVERSITETET","":"11.08.2022","yVal":36857.52},
{"xVal":"11.08.2022","variableName":"Nils Ragnar Løvhaug","":"11.08.2022","yVal":-105.00},
{"xVal":"11.08.2022","variableName":"Nils Ragnar Løvhaug","":"11.08.2022","yVal":-120.00},
{"xVal":"10.08.2022","variableName":"NESODDEN NATUR. VESTVN. 51 NESODDTANGEN","":"10.08.2022","yVal":-235.00},
{"xVal":"10.08.2022","variableName":"VINMONOPOLET VESTVEIEN 51 NESODDTANGEN","":"10.08.2022","yVal":-499.00},
{"xVal":"10.08.2022","variableName":"CIRCLE K OTTA 5 MULLERSGATE OTTA","":"10.08.2022","yVal":-1005.47},
{"xVal":"10.08.2022","variableName":"CIRCLE K OTTA 5 MULLERSGATE OTTA","":"10.08.2022","yVal":-164.00},
{"xVal":"10.08.2022","variableName":"CIRCLE K OTTA 5 MULLERSGATE OTTA","":"10.08.2022","yVal":-115.00},
{"xVal":"10.08.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"10.08.2022","yVal":-168.20},
{"xVal":"09.08.2022","variableName":"Jens Sophus Zacharias Werner Anders","":"09.08.2022","yVal":-1249.00},
{"xVal":"08.08.2022","variableName":"Viola Helene Lobert","":"08.08.2022","yVal":400.00},
{"xVal":"08.08.2022","variableName":"FJORD1 FERDAMAT STRANDAVN.15 FLORØ","":"08.08.2022","yVal":-102.00},
{"xVal":"08.08.2022","variableName":"FJORD1 FERDAMAT STRANDAVN.15 FLORØ","":"08.08.2022","yVal":-37.00},
{"xVal":"08.08.2022","variableName":"Overføring fra kredittkort til","":"08.08.2022","yVal":3000.00},
{"xVal":"05.08.2022","variableName":"REMA VOLDA INDUSTRIGATA VOLDA","":"05.08.2022","yVal":-107.10},
{"xVal":"05.08.2022","variableName":"APOTEK 1, VOLDA INDUSTRIGT. VOLDA","":"05.08.2022","yVal":-281.80},
{"xVal":"05.08.2022","variableName":"FJORD1 FERDAMAT STRANDAVN.15 FLORØ","":"05.08.2022","yVal":-37.00},
{"xVal":"04.08.2022","variableName":"Jørn Ivar Festøy","":"04.08.2022","yVal":-150.00},
{"xVal":"03.08.2022","variableName":"ELKJØP LILLEHAM STRANDPROMEN LILLEHAMMER","":"03.08.2022","yVal":-129.00},
{"xVal":"03.08.2022","variableName":"COOP MEGA VOLDA HAMNEG. 12 VOLDA","":"03.08.2022","yVal":-159.00},
{"xVal":"03.08.2022","variableName":"ESSO LOM BERGOMSVEIEN LOM","":"03.08.2022","yVal":-44.00},
{"xVal":"02.08.2022","variableName":"Overføring fra kredittkort til","":"02.08.2022","yVal":3700.00},
{"xVal":"02.08.2022","variableName":"Tellier Strømkonto","":"02.08.2022","yVal":-3100.00},
{"xVal":"02.08.2022","variableName":"FREMTIND SERVICE AS","":"02.08.2022","yVal":-405.60},
{"xVal":"02.08.2022","variableName":"Gaute Heggen","":"02.08.2022","yVal":1581.00},
{"xVal":"31.07.2022","variableName":"SMS VARSLING 2 TRANS(ER) TYPE 449 1","":"31.07.2022","yVal":-4.00},
{"xVal":"29.07.2022","variableName":"Viola Helene Lobert","":"29.07.2022","yVal":-1218.00},
{"xVal":"28.07.2022","variableName":"VISMA FINANCIAL SOLUTIONS AS","":"28.07.2022","yVal":-109.00},
{"xVal":"28.07.2022","variableName":"Viola Helene Lobert","":"28.07.2022","yVal":854.00},
{"xVal":"27.07.2022","variableName":"VISMA FINANCIAL SOLUTIONS AS","":"27.07.2022","yVal":-109.00},
{"xVal":"27.07.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"27.07.2022","yVal":-22.90},
{"xVal":"25.07.2022","variableName":"DRAMMEN KINO AS BRAGERNES TO DRAMMEN","":"25.07.2022","yVal":-108.77},
{"xVal":"25.07.2022","variableName":"JORDBÆRSALG, BJ NESODDVEIEN NORDRE FROGN","":"25.07.2022","yVal":-120.00},
{"xVal":"25.07.2022","variableName":"JORDBÆRSALG, BJ NESODDVEIEN NORDRE FROGN","":"25.07.2022","yVal":-120.00},
{"xVal":"25.07.2022","variableName":"Sparebank 1 Kre","":"25.07.2022","yVal":-12000.12},
{"xVal":"22.07.2022","variableName":"XXL NOR 301 NAF STORGATA 2 OSLO","":"22.07.2022","yVal":-458.00},
{"xVal":"22.07.2022","variableName":"Teleregning 5510910601073","":"22.07.2022","yVal":-249.00},
{"xVal":"22.07.2022","variableName":"Nesodden Kommune","":"22.07.2022","yVal":-3407.00},
{"xVal":"22.07.2022","variableName":"PLATEKOMPANIET OSLO CITY OSLO","":"22.07.2022","yVal":-249.99},
{"xVal":"22.07.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"22.07.2022","yVal":-229.60},
{"xVal":"22.07.2022","variableName":"Overføring fra kredittkort til","":"22.07.2022","yVal":4000.00},
{"xVal":"21.07.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"21.07.2022","yVal":-166.20},
{"xVal":"21.07.2022","variableName":"REMA DARRESGATE DARRES GATE OSLO","":"21.07.2022","yVal":-72.80},
{"xVal":"21.07.2022","variableName":"M/S KONGEN RÅDHUSBRYGGE OSLO","":"21.07.2022","yVal":-25.00},
{"xVal":"20.07.2022","variableName":"NESODDEN APOTEK KAPELLVEIEN NESODDTANGEN","":"20.07.2022","yVal":-207.80},
{"xVal":"20.07.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"20.07.2022","yVal":-347.10},
{"xVal":"19.07.2022","variableName":"REMA NESODDEN BJØRNEMYRVEI BJØRNEMYR","":"19.07.2022","yVal":-578.07},
{"xVal":"18.07.2022","variableName":"JORDBÆRSALG, BJ NESODDVEIEN NORDRE FROGN","":"18.07.2022","yVal":-140.00},
{"xVal":"18.07.2022","variableName":"SHELL EXPRESS M LOSGATEN 1 MELSOMVIK","":"18.07.2022","yVal":-874.79},
{"xVal":"18.07.2022","variableName":"Karl Kristian Knutsen Wickstrøm","":"18.07.2022","yVal":-88.00},
{"xVal":"18.07.2022","variableName":"JORDBÆRSALG, BJ NESODDVEIEN NORDRE FROGN","":"18.07.2022","yVal":-140.00},
{"xVal":"15.07.2022","variableName":"Til:39918156023","":"15.07.2022","yVal":-6114.00},
{"xVal":"15.07.2022","variableName":"VINMONOPOLET VESTVEIEN 51 NESODDTANGEN","":"15.07.2022","yVal":-351.80},
{"xVal":"15.07.2022","variableName":"Fremtind Livsforsikring","":"15.07.2022","yVal":-1187.45},
{"xVal":"15.07.2022","variableName":"EXTRA NESODDTAN KAPELLVEIEN NESODDTANGEN","":"15.07.2022","yVal":-561.40},
{"xVal":"15.07.2022","variableName":"Terminbeløp jul. 2022","":"15.07.2022","yVal":-1836.00},
{"xVal":"15.07.2022","variableName":"IZ *BSH HUSHOLDNIN","":"15.07.2022","yVal":-1828.00},
{"xVal":"15.07.2022","variableName":"TELENOR NORGE AS TV/BREDBÅND","":"15.07.2022","yVal":-909.00},
{"xVal":"15.07.2022","variableName":"AVT.GIRO FREMTIND FORSIK.","":"15.07.2022","yVal":-1549.00},
{"xVal":"14.07.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"14.07.2022","yVal":-446.98},
{"xVal":"13.07.2022","variableName":"NESODDEN TENNISKLUBB","":"13.07.2022","yVal":-2200.00},
{"xVal":"12.07.2022","variableName":"MARTINIUSSENS BILSERVICE AS","":"12.07.2022","yVal":-536.69},
{"xVal":"12.07.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"12.07.2022","yVal":-763.60},
{"xVal":"11.07.2022","variableName":"BØ SOMMARLAND A STEINTJØNNVN BØ I TELEMARK","":"11.07.2022","yVal":-350.00},
{"xVal":"11.07.2022","variableName":"BØ SOMMARLAND A STEINTJØNNVN BØ I TELEMARK","":"11.07.2022","yVal":-66.00},
{"xVal":"11.07.2022","variableName":"BØ SOMMARLAND A STEINTJØNNVN BØ I TELEMARK","":"11.07.2022","yVal":-128.00},
{"xVal":"11.07.2022","variableName":"ESSO AMTMANNSVI RINGERIKSVN1 LIERSTRANDA","":"11.07.2022","yVal":-60.00},
{"xVal":"11.07.2022","variableName":"BØ SOMMARLAND A STEINTJØNNVN BØ I TELEMARK","":"11.07.2022","yVal":-96.00},
{"xVal":"11.07.2022","variableName":"BØ SOMMARLAND A STEINTJØNNVN BØ I TELEMARK","":"11.07.2022","yVal":-200.00},
{"xVal":"11.07.2022","variableName":"OSLOMET - STORBYUNIVERSITETET","":"11.07.2022","yVal":36857.52},
{"xVal":"11.07.2022","variableName":"Aarseth Boligventilasjon As","":"11.07.2022","yVal":-7393.00},
{"xVal":"11.07.2022","variableName":"KIWI 564 BØ HELLANDVEGEN BØ I TELEMARK","":"11.07.2022","yVal":-120.40},
{"xVal":"11.07.2022","variableName":"SPAR RAMBERGHJØ STORGATA 87 NOTODDEN","":"11.07.2022","yVal":-419.50},
{"xVal":"11.07.2022","variableName":"BØ SOMMARLAND A STEINTJØNNVN BØ I TELEMARK","":"11.07.2022","yVal":-228.00},
{"xVal":"11.07.2022","variableName":"BØ SOMMARLAND A STEINTJØNNVN BØ I TELEMARK","":"11.07.2022","yVal":-94.00},
{"xVal":"07.07.2022","variableName":"Nesodden Kommun","":"07.07.2022","yVal":-3700.00},
{"xVal":"07.07.2022","variableName":"Viola Helene Lobert","":"07.07.2022","yVal":1100.00},
{"xVal":"07.07.2022","variableName":"SAGA STORTINGSGT OSLO","":"07.07.2022","yVal":-425.00},
{"xVal":"07.07.2022","variableName":"SAGA STORTINGSGT OSLO","":"07.07.2022","yVal":-259.50},
{"xVal":"07.07.2022","variableName":"OKONOMIAVD","":"07.07.2022","yVal":-150.00},
{"xVal":"07.07.2022","variableName":"OSLO KOMMUNE KEMNERKONTOR","":"07.07.2022","yVal":-136.01},
{"xVal":"07.07.2022","variableName":"M/S KONGEN RÅDHUSBRYGGE OSLO","":"07.07.2022","yVal":-12.00},
{"xVal":"07.07.2022","variableName":"EXTRA NESODDTAN KAPELLVEIEN NESODDTANGEN","":"07.07.2022","yVal":-1457.52},
{"xVal":"06.07.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"06.07.2022","yVal":-623.03},
{"xVal":"06.07.2022","variableName":"MS RESERVE KIOS BØREHAUGEN 1 STAVANGER","":"06.07.2022","yVal":-125.00},
{"xVal":"06.07.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"06.07.2022","yVal":-329.00},
{"xVal":"06.07.2022","variableName":"Gaute Heggen","":"06.07.2022","yVal":1581.00},
{"xVal":"06.07.2022","variableName":"VINMONOPOLET VESTVEIEN 51 NESODDTANGEN","":"06.07.2022","yVal":-455.00},
{"xVal":"06.07.2022","variableName":"REMA NESODDEN BJØRNEMYRVEI BJØRNEMYR","":"06.07.2022","yVal":-527.74},
{"xVal":"06.07.2022","variableName":"MS RESERVE KIOS BØREHAUGEN 1 STAVANGER","":"06.07.2022","yVal":-35.00},
{"xVal":"06.07.2022","variableName":"Viola Helene Lobert","":"06.07.2022","yVal":860.00},
{"xVal":"06.07.2022","variableName":"MS RESERVE KIOS BØREHAUGEN 1 STAVANGER","":"06.07.2022","yVal":-12.00},
{"xVal":"06.07.2022","variableName":"112985 EUROSKO . NESODDTANGEN","":"06.07.2022","yVal":-1198.00},
{"xVal":"05.07.2022","variableName":"CIRCLE K FLASKE KAPELLVEIEN NESODDTANGEN","":"05.07.2022","yVal":-1372.48},
{"xVal":"05.07.2022","variableName":"REMA NESODDEN BJØRNEMYRVEI BJØRNEMYR","":"05.07.2022","yVal":-635.40},
{"xVal":"04.07.2022","variableName":"Denis Gubin","":"04.07.2022","yVal":-88.00},
{"xVal":"04.07.2022","variableName":"EXTRA NESODDTAN KAPELLVEIEN NESODDTANGEN","":"04.07.2022","yVal":-790.28},
{"xVal":"04.07.2022","variableName":"Kåre Heggen","":"04.07.2022","yVal":4000.00},
{"xVal":"01.07.2022","variableName":"MOVENPICK AKER BRYGGE","":"01.07.2022","yVal":-110.00},
{"xVal":"30.06.2022","variableName":"SOLSIDEN RESTAU AKERSHUSSTRA OSLO","":"30.06.2022","yVal":-700.00},
{"xVal":"29.06.2022","variableName":"I. TRONSMO AS KR.AUGUSTSGT OSLO","":"29.06.2022","yVal":-365.00},
{"xVal":"29.06.2022","variableName":"Carl Persilengen Rye Berg","":"29.06.2022","yVal":-1083.00},
{"xVal":"29.06.2022","variableName":"Carl Persilengen Rye Berg","":"29.06.2022","yVal":-118.00},
{"xVal":"28.06.2022","variableName":"Tellier Strømkonto","":"28.06.2022","yVal":-2600.00},
{"xVal":"28.06.2022","variableName":"Vipps 20220627 16:01","":"28.06.2022","yVal":87.00},
{"xVal":"27.06.2022","variableName":"Espen Johan Dege","":"27.06.2022","yVal":-87.00},
{"xVal":"27.06.2022","variableName":"NESODDEN NATUR. VESTVN. 51 NESODDTANGEN","":"27.06.2022","yVal":-235.00},
{"xVal":"27.06.2022","variableName":"NESODDEN KOMMUNE PARKERIN","":"27.06.2022","yVal":-22.00},
{"xVal":"27.06.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"27.06.2022","yVal":-225.40},
{"xVal":"27.06.2022","variableName":"VINMONOPOLET VESTVEIEN 51 NESODDTANGEN","":"27.06.2022","yVal":-269.90},
{"xVal":"27.06.2022","variableName":"NORMAL NESODDTA VESTVEIEN 51 NESODDTANGEN","":"27.06.2022","yVal":-226.00},
{"xVal":"24.06.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"24.06.2022","yVal":-308.00},
{"xVal":"24.06.2022","variableName":"Teleregning 5510910601072","":"24.06.2022","yVal":-252.00},
{"xVal":"24.06.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"24.06.2022","yVal":-356.30},
{"xVal":"23.06.2022","variableName":"STENSBERGGATA","":"23.06.2022","yVal":-42.75},
{"xVal":"23.06.2022","variableName":"EXTRA NESODDTAN KAPELLVEIEN NESODDTANGEN","":"23.06.2022","yVal":-360.47},
{"xVal":"22.06.2022","variableName":"XXL NOR 301 NAF STORGATA 2 OSLO","":"22.06.2022","yVal":-586.00},
{"xVal":"21.06.2022","variableName":"VIPPS Krem i røyret. Det e det som","":"21.06.2022","yVal":2100.00},
{"xVal":"21.06.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"21.06.2022","yVal":-173.80},
{"xVal":"21.06.2022","variableName":"Shopping4net Ab","":"21.06.2022","yVal":-285.44},
{"xVal":"20.06.2022","variableName":"Kr.kort konto 1583678840","":"20.06.2022","yVal":-32945.94},
{"xVal":"17.06.2022","variableName":"Bjørn Dahl","":"17.06.2022","yVal":90.00},
{"xVal":"15.06.2022","variableName":"Terminbeløp jun. 2022","":"15.06.2022","yVal":-1836.00},
{"xVal":"15.06.2022","variableName":"Til:39918156023","":"15.06.2022","yVal":-6114.00},
{"xVal":"15.06.2022","variableName":"Fremtind Livsforsikring","":"15.06.2022","yVal":-1187.45},
{"xVal":"15.06.2022","variableName":"AVT.GIRO FREMTIND FORSIK.","":"15.06.2022","yVal":-1501.00},
{"xVal":"15.06.2022","variableName":"TELENOR NORGE AS TV/BREDBÅND","":"15.06.2022","yVal":-909.00},
{"xVal":"14.06.2022","variableName":"Jonathan Dalnoki","":"14.06.2022","yVal":-100.00},
{"xVal":"13.06.2022","variableName":"Michael Schulz","":"13.06.2022","yVal":-88.00},
{"xVal":"09.06.2022","variableName":"OSLOMET - STORBYUNIVERSITETET","":"09.06.2022","yVal":55208.47},
{"xVal":"08.06.2022","variableName":"Gaute Heggen","":"08.06.2022","yVal":1581.00},
{"xVal":"01.06.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"01.06.2022","yVal":-279.40},
{"xVal":"31.05.2022","variableName":"Viola Helene Lobert","":"31.05.2022","yVal":-399.00},
{"xVal":"30.05.2022","variableName":"NORDBY BAKERI O VESTVEIEN 51 NESODDTANGEN","":"30.05.2022","yVal":-169.00},
{"xVal":"30.05.2022","variableName":"110 JERNIA NESODDEN NESODDTANGEN","":"30.05.2022","yVal":-99.50},
{"xVal":"30.05.2022","variableName":"NORMAL NESODDTA VESTVEIEN 51 NESODDTANGEN","":"30.05.2022","yVal":-373.00},
{"xVal":"30.05.2022","variableName":"Kåre Heggen","":"30.05.2022","yVal":6000.00},
{"xVal":"30.05.2022","variableName":"Denis Gubin","":"30.05.2022","yVal":-188.00},
{"xVal":"30.05.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"30.05.2022","yVal":-231.84},
{"xVal":"30.05.2022","variableName":"Denis Gubin","":"30.05.2022","yVal":188.00},
{"xVal":"30.05.2022","variableName":"MENY TANGEN TANGEN CENTR NESODDTANGEN","":"30.05.2022","yVal":-157.20},
{"xVal":"30.05.2022","variableName":"110 JERNIA NESODDEN NESODDTANGEN","":"30.05.2022","yVal":-119.00},
{"xVal":"30.05.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"30.05.2022","yVal":-359.80},
{"xVal":"30.05.2022","variableName":"Viola Helene Lobert","":"30.05.2022","yVal":-188.00},
{"xVal":"27.05.2022","variableName":"Viola Helene Lobert","":"27.05.2022","yVal":-50.00},
{"xVal":"27.05.2022","variableName":"NORA'S VERDEN A TANGEN NÆRSE NESODDTANGEN","":"27.05.2022","yVal":-791.35},
{"xVal":"27.05.2022","variableName":"Overføring fra kredittkort til","":"27.05.2022","yVal":2000.00},
{"xVal":"27.05.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"27.05.2022","yVal":-411.80},
{"xVal":"27.05.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"27.05.2022","yVal":-319.30},
{"xVal":"27.05.2022","variableName":"NORDBY BAKERI O VESTVEIEN 51 NESODDTANGEN","":"27.05.2022","yVal":-271.00},
{"xVal":"27.05.2022","variableName":"Denis Gubin","":"27.05.2022","yVal":-150.00},
{"xVal":"27.05.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"27.05.2022","yVal":-522.44},
{"xVal":"25.05.2022","variableName":"Årsgebyr Visa uten legitimasjon","":"25.05.2022","yVal":-300.00},
{"xVal":"25.05.2022","variableName":"KAFE EVA AVD 92","":"25.05.2022","yVal":-45.00},
{"xVal":"25.05.2022","variableName":"Nesodden Kommun","":"25.05.2022","yVal":-3700.00},
{"xVal":"24.05.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"24.05.2022","yVal":-607.81},
{"xVal":"24.05.2022","variableName":"KAFE EVA AVD 92","":"24.05.2022","yVal":-25.00},
{"xVal":"23.05.2022","variableName":"Teleregning 5510910601071","":"23.05.2022","yVal":-252.00},
{"xVal":"23.05.2022","variableName":"Pål Lundberg","":"23.05.2022","yVal":703.00},
{"xVal":"23.05.2022","variableName":"NORGESENERGI AS","":"23.05.2022","yVal":-2600.00},
{"xVal":"23.05.2022","variableName":"Karl Kristian Knutsen Wickstrøm","":"23.05.2022","yVal":140.00},
{"xVal":"23.05.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"23.05.2022","yVal":-169.95},
{"xVal":"23.05.2022","variableName":"EXTRA NESODDTAN KAPELLVEIEN NESODDTANGEN","":"23.05.2022","yVal":-407.22},
{"xVal":"23.05.2022","variableName":"Espen Johan Dege","":"23.05.2022","yVal":-135.00},
{"xVal":"20.05.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"20.05.2022","yVal":-162.21},
{"xVal":"20.05.2022","variableName":"Sparebank 1 Kre","":"20.05.2022","yVal":-12267.24},
{"xVal":"19.05.2022","variableName":"Viola Helene Lobert","":"19.05.2022","yVal":550.00},
{"xVal":"19.05.2022","variableName":"Nesodden Kommune","":"19.05.2022","yVal":-3749.00},
{"xVal":"19.05.2022","variableName":"Viola Helene Lobert","":"19.05.2022","yVal":350.00},
{"xVal":"19.05.2022","variableName":"Viola Helene Lobert","":"19.05.2022","yVal":885.00},
{"xVal":"18.05.2022","variableName":"SIKRING24 AS","":"18.05.2022","yVal":-1183.00},
{"xVal":"18.05.2022","variableName":"EXTRA NESODDTAN KAPELLVEIEN NESODDTANGEN","":"18.05.2022","yVal":-609.66},
{"xVal":"16.05.2022","variableName":"NORLI TANGEN SE TANGEN NÆRSE NESODDTANGEN","":"16.05.2022","yVal":-148.70},
{"xVal":"16.05.2022","variableName":"110 JERNIA NESODDEN NESODDTANGEN","":"16.05.2022","yVal":-99.50},
{"xVal":"16.05.2022","variableName":"Terminbeløp mai. 2022","":"16.05.2022","yVal":-1832.00},
{"xVal":"16.05.2022","variableName":"VITUSAPOTEK NES TANGEN SENTR NESODDTANGEN","":"16.05.2022","yVal":-316.70},
{"xVal":"16.05.2022","variableName":"Fremtind Livsforsikring","":"16.05.2022","yVal":-1187.45},
{"xVal":"16.05.2022","variableName":"Til:39918156023","":"16.05.2022","yVal":-6114.00},
{"xVal":"16.05.2022","variableName":"TELENOR NORGE AS TV/BREDBÅND","":"16.05.2022","yVal":-909.00},
{"xVal":"16.05.2022","variableName":"EXTRA NESODDTAN KAPELLVEIEN NESODDTANGEN","":"16.05.2022","yVal":-932.90},
{"xVal":"16.05.2022","variableName":"YES NESODDEN T. NÆRSENTER NESODDEN","":"16.05.2022","yVal":-79.00},
{"xVal":"16.05.2022","variableName":"NILLE 284 NESOD VESTVN. 1 NESODDTANGEN","":"16.05.2022","yVal":-44.80},
{"xVal":"16.05.2022","variableName":"REMA NESODDEN BJØRNEMYRVEI BJØRNEMYR","":"16.05.2022","yVal":-683.30},
{"xVal":"16.05.2022","variableName":"YES NESODDEN T. NÆRSENTER NESODDEN","":"16.05.2022","yVal":-380.50},
{"xVal":"16.05.2022","variableName":"VINMONOPOLET VESTVEIEN 51 NESODDTANGEN","":"16.05.2022","yVal":-509.90},
{"xVal":"16.05.2022","variableName":"AVT.GIRO FREMTIND FORSIK.","":"16.05.2022","yVal":-1501.00},
{"xVal":"13.05.2022","variableName":"A SPORT AS EKEBERGVEIEN OSLO","":"13.05.2022","yVal":-336.75},
{"xVal":"13.05.2022","variableName":"RIKTIGE LEKER HAAKON 7 GT. OSLO","":"13.05.2022","yVal":-999.00},
{"xVal":"13.05.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"13.05.2022","yVal":-53.80},
{"xVal":"12.05.2022","variableName":"Karin Heggen","":"12.05.2022","yVal":1500.00},
{"xVal":"12.05.2022","variableName":"Viola Helene Lobert","":"12.05.2022","yVal":1000.00},
{"xVal":"11.05.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"11.05.2022","yVal":-227.18},
{"xVal":"11.05.2022","variableName":"NESODDEN APOTEK KAPELLVEIEN NESODDTANGEN","":"11.05.2022","yVal":-145.80},
{"xVal":"11.05.2022","variableName":"Nesodden Kommune","":"11.05.2022","yVal":-274.00},
{"xVal":"11.05.2022","variableName":"OSLOMET - STORBYUNIVERSITETET","":"11.05.2022","yVal":36857.52},
{"xVal":"11.05.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"11.05.2022","yVal":-350.30},
{"xVal":"09.05.2022","variableName":"EXTRA NESODDTAN KAPELLVEIEN NESODDTANGEN","":"09.05.2022","yVal":-179.36},
{"xVal":"09.05.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"09.05.2022","yVal":-31.40},
{"xVal":"06.05.2022","variableName":"ANNAS SPISERI","":"06.05.2022","yVal":-42.00},
{"xVal":"06.05.2022","variableName":"EXTRA NESODDTAN KAPELLVEIEN NESODDTANGEN","":"06.05.2022","yVal":-103.48},
{"xVal":"06.05.2022","variableName":"M/S KONGEN RÅDHUSBRYGGE OSLO","":"06.05.2022","yVal":-45.00},
{"xVal":"03.05.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"03.05.2022","yVal":-54.80},
{"xVal":"03.05.2022","variableName":"COOP MEGA BISLE DALSBERGSTIE OSLO","":"03.05.2022","yVal":-53.90},
{"xVal":"03.05.2022","variableName":"NORGESENERGI AS","":"03.05.2022","yVal":-2700.00},
{"xVal":"03.05.2022","variableName":"Fremtind Service AS","":"03.05.2022","yVal":-501.60},
{"xVal":"03.05.2022","variableName":"NESODDEN APOTEK KAPELLVEIEN NESODDTANGEN","":"03.05.2022","yVal":-341.90},
{"xVal":"03.05.2022","variableName":"Overføring fra kredittkort til","":"03.05.2022","yVal":2000.00},
{"xVal":"03.05.2022","variableName":"Gaute Heggen","":"03.05.2022","yVal":1892.00},
{"xVal":"03.05.2022","variableName":"NORGESENERGI AS","":"03.05.2022","yVal":-2700.00},
{"xVal":"03.05.2022","variableName":"TELENOR NORGE AS TV/BREDBÅND","":"03.05.2022","yVal":-431.10},
{"xVal":"03.05.2022","variableName":"Overføring fra kredittkort til","":"03.05.2022","yVal":6000.00},
{"xVal":"02.05.2022","variableName":"OKONOMIAVD","":"02.05.2022","yVal":-20.00},
{"xVal":"02.05.2022","variableName":"DEKKSENTRETNESO TORNEVEIEN 2 FAGERSTRAND","":"02.05.2022","yVal":-500.00},
{"xVal":"02.05.2022","variableName":"EXTRA NESODDTAN KAPELLVEIEN NESODDTANGEN","":"02.05.2022","yVal":-809.46},
{"xVal":"02.05.2022","variableName":"YES NESODDEN T. NÆRSENTER NESODDEN","":"02.05.2022","yVal":-199.00},
{"xVal":"02.05.2022","variableName":"NESODDEN NATUR. VESTVN. 51 NESODDTANGEN","":"02.05.2022","yVal":-235.00},
{"xVal":"02.05.2022","variableName":"KAFE TANGENTEN KONGLEVEIEN NESODDTANGEN","":"02.05.2022","yVal":-92.00},
{"xVal":"29.04.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"29.04.2022","yVal":-457.18},
{"xVal":"27.04.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"27.04.2022","yVal":-122.40},
{"xVal":"27.04.2022","variableName":"KAFE EVA AVD 92","":"27.04.2022","yVal":-18.00},
{"xVal":"26.04.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"26.04.2022","yVal":-316.28},
{"xVal":"26.04.2022","variableName":"7ELEVEN 7018 HOLBERGS PLA","":"26.04.2022","yVal":-41.00},
{"xVal":"26.04.2022","variableName":"EXTRA NESODDTAN KAPELLVEIEN NESODDTANGEN","":"26.04.2022","yVal":-549.70},
{"xVal":"25.04.2022","variableName":"IZ *CANA RUM BAR","":"25.04.2022","yVal":-110.00},
{"xVal":"25.04.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"25.04.2022","yVal":-605.60},
{"xVal":"25.04.2022","variableName":"JOKER HOLBERG HOLBERGSGT 7 OSLO","":"25.04.2022","yVal":-12.53},
{"xVal":"25.04.2022","variableName":"ZTL*Riksscene For Nasjona","":"25.04.2022","yVal":-200.00},
{"xVal":"25.04.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"25.04.2022","yVal":-257.50},
{"xVal":"25.04.2022","variableName":"IZ *FYSIOTERAPEUT","":"25.04.2022","yVal":-670.00},
{"xVal":"25.04.2022","variableName":"LÅVEN TORGGATA 16B OSLO","":"25.04.2022","yVal":-120.00},
{"xVal":"25.04.2022","variableName":"NESODDEN JERN O KAPELLVEIEN NESODDTANGEN","":"25.04.2022","yVal":-899.00},
{"xVal":"22.04.2022","variableName":"REMA NESODDEN BJØRNEMYRVEI BJØRNEMYR","":"22.04.2022","yVal":-598.10},
{"xVal":"22.04.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"22.04.2022","yVal":-143.97},
{"xVal":"22.04.2022","variableName":"Teleregning 5510910601070","":"22.04.2022","yVal":-249.00},
{"xVal":"20.04.2022","variableName":"Kr.kort konto 1583678840","":"20.04.2022","yVal":-17026.39},
{"xVal":"20.04.2022","variableName":"EXTRA NESODDTAN KAPELLVEIEN NESODDTANGEN","":"20.04.2022","yVal":-521.21},
{"xVal":"19.04.2022","variableName":"AVT.GIRO FREMTIND FORSIK.","":"19.04.2022","yVal":-1501.00},
{"xVal":"19.04.2022","variableName":"Karin Heggen","":"19.04.2022","yVal":5000.00},
{"xVal":"19.04.2022","variableName":"CIRCLE K OTTA 5 MULLERSGATE OTTA","":"19.04.2022","yVal":-178.00},
{"xVal":"19.04.2022","variableName":"CIRCLE K VOLDA INDUSTRIGATA VOLDA","":"19.04.2022","yVal":-688.28},
{"xVal":"19.04.2022","variableName":"Terminbeløp apr. 2022","":"19.04.2022","yVal":-1832.00},
{"xVal":"19.04.2022","variableName":"CIRCLE K OTTA 5 MULLERSGATE OTTA","":"19.04.2022","yVal":-135.00},
{"xVal":"19.04.2022","variableName":"Fremtind Livsforsikring","":"19.04.2022","yVal":-1187.45},
{"xVal":"19.04.2022","variableName":"Til:39918156023","":"19.04.2022","yVal":-5926.00},
{"xVal":"12.04.2022","variableName":"G- SPORT VOLDA SPINNERIET. VOLDA","":"12.04.2022","yVal":-1099.00},
{"xVal":"12.04.2022","variableName":"COOP MEGA VOLDA HAMNEG. 12 VOLDA","":"12.04.2022","yVal":-2424.27},
{"xVal":"12.04.2022","variableName":"CIRCLE K STRAND STRANDTORGET LILLEHAMMER","":"12.04.2022","yVal":-44.00},
{"xVal":"12.04.2022","variableName":"APOTEK 1, VOLDA INDUSTRIGT. VOLDA","":"12.04.2022","yVal":-97.93},
{"xVal":"12.04.2022","variableName":"CIRCLE K STRAND STRANDTORGET LILLEHAMMER","":"12.04.2022","yVal":-889.28},
{"xVal":"12.04.2022","variableName":"APOTEK 1, VOLDA INDUSTRIGT. VOLDA","":"12.04.2022","yVal":-297.39},
{"xVal":"12.04.2022","variableName":"COOP MEGA VOLDA HAMNEG. 12 VOLDA","":"12.04.2022","yVal":-505.80},
{"xVal":"11.04.2022","variableName":"OSLOMET - STORBYUNIVERSITETET","":"11.04.2022","yVal":36857.52},
{"xVal":"11.04.2022","variableName":"Nesodden Kommun","":"11.04.2022","yVal":-3700.00},
{"xVal":"11.04.2022","variableName":"FRU JOHNSEN VESTVEIEN 57 NESODDTANGEN","":"11.04.2022","yVal":-165.00},
{"xVal":"08.04.2022","variableName":"EXTRA NESODDTAN KAPELLVEIEN NESODDTANGEN","":"08.04.2022","yVal":-222.10},
{"xVal":"07.04.2022","variableName":"JOKER HOLBERG HOLBERGSGT 7 OSLO","":"07.04.2022","yVal":-49.90},
{"xVal":"07.04.2022","variableName":"Overføring fra kredittkort til","":"07.04.2022","yVal":2000.00},
{"xVal":"07.04.2022","variableName":"Viola Helene Lobert","":"07.04.2022","yVal":325.00},
{"xVal":"07.04.2022","variableName":"Gaute Heggen","":"07.04.2022","yVal":1892.00},
{"xVal":"07.04.2022","variableName":"Viola Helene Lobert","":"07.04.2022","yVal":754.00},
{"xVal":"01.04.2022","variableName":"MENY TANGEN TANGEN CENTR NESODDTANGEN","":"01.04.2022","yVal":-358.10},
{"xVal":"01.04.2022","variableName":"CIRCLE K FLASKE KAPELLVEIEN NESODDTANGEN","":"01.04.2022","yVal":-466.38},
{"xVal":"01.04.2022","variableName":"FRU JOHNSEN VESTVEIEN 57 NESODDTANGEN","":"01.04.2022","yVal":-330.00},
{"xVal":"31.03.2022","variableName":"SMS VARSLING 1 TRANS(ER) TYPE 449 1","":"31.03.2022","yVal":-2.00},
{"xVal":"31.03.2022","variableName":"MB.UTTAK FREMMED BANK. 1 TRANS(ER) TYPE 151","":"31.03.2022","yVal":-10.00},
{"xVal":"30.03.2022","variableName":"CIRCLE K FLASKE KAPELLVEIEN NESODDTANGEN","":"30.03.2022","yVal":-299.00},
{"xVal":"30.03.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"30.03.2022","yVal":-319.40},
{"xVal":"29.03.2022","variableName":"EXTRA NESODDTAN KAPELLVEIEN NESODDTANGEN","":"29.03.2022","yVal":-228.00},
{"xVal":"29.03.2022","variableName":"Shopping4net Ab","":"29.03.2022","yVal":-1716.00},
{"xVal":"29.03.2022","variableName":"Overføring fra kredittkort til","":"29.03.2022","yVal":3000.00},
{"xVal":"29.03.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"29.03.2022","yVal":-228.20},
{"xVal":"28.03.2022","variableName":"EXTRA NESODDTAN KAPELLVEIEN NESODDTANGEN","":"28.03.2022","yVal":-920.68},
{"xVal":"28.03.2022","variableName":"VINMONOPOLET VESTVEIEN 51 NESODDTANGEN","":"28.03.2022","yVal":-509.90},
{"xVal":"24.03.2022","variableName":"JOKER KLINGENBE HAAKON VIIS OSLO","":"24.03.2022","yVal":-69.90},
{"xVal":"23.03.2022","variableName":"MENY TANGEN TANGEN CENTR NESODDTANGEN","":"23.03.2022","yVal":-191.19},
{"xVal":"23.03.2022","variableName":"Teleregning 5510910601069","":"23.03.2022","yVal":-153.15},
{"xVal":"23.03.2022","variableName":"FRU JOHNSEN VESTVEIEN 57 NESODDTANGEN","":"23.03.2022","yVal":-165.00},
{"xVal":"23.03.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"23.03.2022","yVal":-444.60},
{"xVal":"23.03.2022","variableName":"EXTRA NESODDTAN KAPELLVEIEN NESODDTANGEN","":"23.03.2022","yVal":-550.20},
{"xVal":"23.03.2022","variableName":"KAFE EVA AVD 92","":"23.03.2022","yVal":-40.00},
{"xVal":"22.03.2022","variableName":"KAFE EVA AVD 92","":"22.03.2022","yVal":-28.00},
{"xVal":"21.03.2022","variableName":"EXTRA NESODDTAN KAPELLVEIEN NESODDTANGEN","":"21.03.2022","yVal":-837.20},
{"xVal":"21.03.2022","variableName":"Sparebank 1 Kre","":"21.03.2022","yVal":-13098.26},
{"xVal":"21.03.2022","variableName":"Knut Natvig","":"21.03.2022","yVal":2100.00},
{"xVal":"21.03.2022","variableName":"JOKER HOLBERG HOLBERGSGT 7 OSLO","":"21.03.2022","yVal":-4.49},
{"xVal":"18.03.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"18.03.2022","yVal":-353.89},
{"xVal":"18.03.2022","variableName":"Per Christian Øyan","":"18.03.2022","yVal":150.00},
{"xVal":"18.03.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"18.03.2022","yVal":-103.80},
{"xVal":"15.03.2022","variableName":"NESODDEN TENNISKLUBB","":"15.03.2022","yVal":-800.00},
{"xVal":"15.03.2022","variableName":"Terminbeløp mar. 2022","":"15.03.2022","yVal":-1822.00},
{"xVal":"15.03.2022","variableName":"TELENOR NORGE AS TV/BREDBÅND","":"15.03.2022","yVal":-1149.00},
{"xVal":"15.03.2022","variableName":"Klassekampen A/S","":"15.03.2022","yVal":-160.00},
{"xVal":"15.03.2022","variableName":"112985 EUROSKO . NESODDTANGEN","":"15.03.2022","yVal":-999.00},
{"xVal":"15.03.2022","variableName":"Fremtind Livsforsikring","":"15.03.2022","yVal":-1092.65},
{"xVal":"15.03.2022","variableName":"Til:39918156023","":"15.03.2022","yVal":-5926.00},
{"xVal":"15.03.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"15.03.2022","yVal":-592.19},
{"xVal":"15.03.2022","variableName":"AVT.GIRO FREMTIND FORSIK.","":"15.03.2022","yVal":-1501.00},
{"xVal":"14.03.2022","variableName":"REMA NESODDEN BJØRNEMYRVEI BJØRNEMYR","":"14.03.2022","yVal":-361.10},
{"xVal":"14.03.2022","variableName":"Viola Helene Lobert","":"14.03.2022","yVal":587.00},
{"xVal":"14.03.2022","variableName":"Viola Helene Lobert","":"14.03.2022","yVal":500.00},
{"xVal":"14.03.2022","variableName":"REMA NESODDEN BJØRNEMYRVEI BJØRNEMYR","":"14.03.2022","yVal":-587.27},
{"xVal":"14.03.2022","variableName":"NYA*Oslo S Toalett ? B","":"14.03.2022","yVal":-10.00},
{"xVal":"14.03.2022","variableName":"NORDEA NATIONALTHEATRET LOBBY 1 17:37","":"14.03.2022","yVal":-5600.00},
{"xVal":"14.03.2022","variableName":"CIRCLE K FLASKE KAPELLVEIEN NESODDTANGEN","":"14.03.2022","yVal":-617.30},
{"xVal":"11.03.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"11.03.2022","yVal":-550.10},
{"xVal":"11.03.2022","variableName":"EXTRA NESODDTAN KAPELLVEIEN NESODDTANGEN","":"11.03.2022","yVal":-305.20},
{"xVal":"11.03.2022","variableName":"KAFE EVA AVD 92","":"11.03.2022","yVal":-55.00},
{"xVal":"10.03.2022","variableName":"OSLOMET - STORBYUNIVERSITETET","":"10.03.2022","yVal":36857.52},
{"xVal":"08.03.2022","variableName":"NESODDEN APOTEK KAPELLVEIEN NESODDTANGEN","":"08.03.2022","yVal":-124.90},
{"xVal":"07.03.2022","variableName":"EXTRA NESODDTAN KAPELLVEIEN NESODDTANGEN","":"07.03.2022","yVal":-509.30},
{"xVal":"03.03.2022","variableName":"REMA NESODDEN BJØRNEMYRVEI BJØRNEMYR","":"03.03.2022","yVal":-585.93},
{"xVal":"03.03.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"03.03.2022","yVal":-300.60},
{"xVal":"02.03.2022","variableName":"Nesodden Kommun","":"02.03.2022","yVal":-3700.00},
{"xVal":"02.03.2022","variableName":"Gaute Heggen","":"02.03.2022","yVal":1892.00},
{"xVal":"02.03.2022","variableName":"NORGESENERGI AS","":"02.03.2022","yVal":-2800.00},
{"xVal":"02.03.2022","variableName":"MAJORSTUA SYSTU INDUSTRIGT 6 OSLO","":"02.03.2022","yVal":-1400.00},
{"xVal":"02.03.2022","variableName":"Overføring fra kredittkort til","":"02.03.2022","yVal":4000.00},
{"xVal":"02.03.2022","variableName":"Overføring fra kredittkort til","":"02.03.2022","yVal":2000.00},
{"xVal":"01.03.2022","variableName":"EXTRA NESODDTAN KAPELLVEIEN NESODDTANGEN","":"01.03.2022","yVal":-309.63},
{"xVal":"28.02.2022","variableName":"SMS VARSLING 3 TRANS(ER) TYPE 449 1","":"28.02.2022","yVal":-6.00},
{"xVal":"28.02.2022","variableName":"TANGEN TERMINAL TANGENVN. 1 NESODDTANGEN","":"28.02.2022","yVal":-30.00},
{"xVal":"28.02.2022","variableName":"EXTRA NESODDTAN KAPELLVEIEN NESODDTANGEN","":"28.02.2022","yVal":-299.21},
{"xVal":"28.02.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"28.02.2022","yVal":-494.50},
{"xVal":"24.02.2022","variableName":"EXTRA NESODDTAN KAPELLVEIEN NESODDTANGEN","":"24.02.2022","yVal":-260.90},
{"xVal":"24.02.2022","variableName":"Espen Johan Dege","":"24.02.2022","yVal":-180.00},
{"xVal":"23.02.2022","variableName":"KITCHN NESODDEN VESTVEIEN 51 NESODDTANGEN","":"23.02.2022","yVal":-99.00},
{"xVal":"23.02.2022","variableName":"NESODDEN NATUR. VESTVN. 51 NESODDTANGEN","":"23.02.2022","yVal":-235.00},
{"xVal":"23.02.2022","variableName":"VINMONOPOLET VESTVEIEN 51 NESODDTANGEN","":"23.02.2022","yVal":-509.90},
{"xVal":"23.02.2022","variableName":"Teleregning 5510910601068","":"23.02.2022","yVal":-392.04},
{"xVal":"22.02.2022","variableName":"Viola Helene Lobert","":"22.02.2022","yVal":1800.00},
{"xVal":"22.02.2022","variableName":"EXTRA NESODDTAN KAPELLVEIEN NESODDTANGEN","":"22.02.2022","yVal":-198.54},
{"xVal":"22.02.2022","variableName":"Fakturanummer: 801 Aktivitetsleir for Odin Lobert Heggen","":"22.02.2022","yVal":-3600.00},
{"xVal":"22.02.2022","variableName":"Sparebank 1 Kre","":"22.02.2022","yVal":-10000.00},
{"xVal":"22.02.2022","variableName":"Overføring fra kredittkort til","":"22.02.2022","yVal":3000.00},
{"xVal":"21.02.2022","variableName":"Felles kloakkpumpe","":"21.02.2022","yVal":-568.24},
{"xVal":"21.02.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"21.02.2022","yVal":-419.90},
{"xVal":"21.02.2022","variableName":"POINT 5019602 OSL LUFTHAVN GARDERMOEN","":"21.02.2022","yVal":-241.90},
{"xVal":"21.02.2022","variableName":"NYA*Selecta","":"21.02.2022","yVal":-28.00},
{"xVal":"21.02.2022","variableName":"NYA*Selecta","":"21.02.2022","yVal":-29.00},
{"xVal":"21.02.2022","variableName":"REMA NESODDEN BJØRNEMYRVEI BJØRNEMYR","":"21.02.2022","yVal":-878.98},
{"xVal":"21.02.2022","variableName":"ONEPARK AS, OSL","":"21.02.2022","yVal":-150.00},
{"xVal":"21.02.2022","variableName":"JOKER KLINGENBE HAAKON VIIS OSLO","":"21.02.2022","yVal":-30.90},
{"xVal":"18.02.2022","variableName":"KJELL& CO NO009 BOGSTADVEIEN OSLO","":"18.02.2022","yVal":-149.90},
{"xVal":"18.02.2022","variableName":"EXTRA NESODDTAN KAPELLVEIEN NESODDTANGEN","":"18.02.2022","yVal":-313.75},
{"xVal":"17.02.2022","variableName":"SIKRING24 AS","":"17.02.2022","yVal":-1183.00},
{"xVal":"16.02.2022","variableName":"EXTRA NESODDTAN KAPELLVEIEN NESODDTANGEN","":"16.02.2022","yVal":-548.10},
{"xVal":"16.02.2022","variableName":"EXTRA NESODDTAN KAPELLVEIEN NESODDTANGEN","":"16.02.2022","yVal":-99.00},
{"xVal":"16.02.2022","variableName":"Bjørn Dahl","":"16.02.2022","yVal":90.00},
{"xVal":"16.02.2022","variableName":"CIRCLE K FLASKE KAPELLVEIEN NESODDTANGEN","":"16.02.2022","yVal":-998.44},
{"xVal":"15.02.2022","variableName":"AVT.GIRO FREMTIND FORSIK.","":"15.02.2022","yVal":-1501.00},
{"xVal":"15.02.2022","variableName":"Fremtind Livsforsikring","":"15.02.2022","yVal":-1092.65},
{"xVal":"15.02.2022","variableName":"Til:39918156023","":"15.02.2022","yVal":-5926.00},
{"xVal":"15.02.2022","variableName":"Terminbeløp feb. 2022","":"15.02.2022","yVal":-1822.00},
{"xVal":"15.02.2022","variableName":"TELENOR NORGE AS TV/BREDBÅND","":"15.02.2022","yVal":-1149.00},
{"xVal":"15.02.2022","variableName":"NORLI TANGEN SE TANGEN NÆRSE NESODDTANGEN","":"15.02.2022","yVal":-169.00},
{"xVal":"14.02.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"14.02.2022","yVal":-111.38},
{"xVal":"14.02.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"14.02.2022","yVal":-366.82},
{"xVal":"14.02.2022","variableName":"EXTRA NESODDTAN KAPELLVEIEN NESODDTANGEN","":"14.02.2022","yVal":-804.44},
{"xVal":"14.02.2022","variableName":"NESODDEN APOTEK KAPELLVEIEN NESODDTANGEN","":"14.02.2022","yVal":-546.40},
{"xVal":"14.02.2022","variableName":"Nesodden Kommune","":"14.02.2022","yVal":-3720.00},
{"xVal":"11.02.2022","variableName":"Viola Helene Lobert","":"11.02.2022","yVal":-625.00},
{"xVal":"11.02.2022","variableName":"Viola Helene Lobert","":"11.02.2022","yVal":236.00},
{"xVal":"10.02.2022","variableName":"Klassekampen A/S","":"10.02.2022","yVal":-150.00},
{"xVal":"10.02.2022","variableName":"OSLOMET - STORBYUNIVERSITETET","":"10.02.2022","yVal":36857.52},
{"xVal":"08.02.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"08.02.2022","yVal":-298.75},
{"xVal":"07.02.2022","variableName":"MENY TANGEN TANGEN CENTR NESODDTANGEN","":"07.02.2022","yVal":-160.20},
{"xVal":"07.02.2022","variableName":"Overføring fra kredittkort til","":"07.02.2022","yVal":2000.00},
{"xVal":"07.02.2022","variableName":"VITUSAPOTEK NES TANGEN SENTR NESODDTANGEN","":"07.02.2022","yVal":-239.90},
{"xVal":"07.02.2022","variableName":"Overføring fra kredittkort til","":"07.02.2022","yVal":2200.00},
{"xVal":"07.02.2022","variableName":"JOKER HOLBERG HOLBERGSGT 7 OSLO","":"07.02.2022","yVal":-49.90},
{"xVal":"07.02.2022","variableName":"Daniel Norman Tveito Pedersen","":"07.02.2022","yVal":-380.00},
{"xVal":"07.02.2022","variableName":"Glenn Emil Sundsbø","":"07.02.2022","yVal":-2129.00},
{"xVal":"07.02.2022","variableName":"Vipps 20220204 20:07","":"07.02.2022","yVal":143.00},
{"xVal":"07.02.2022","variableName":"Kate Nystedt","":"07.02.2022","yVal":-3000.00},
{"xVal":"07.02.2022","variableName":"NORMAL NESODDTA VESTVEIEN 51 NESODDTANGEN","":"07.02.2022","yVal":-659.00},
{"xVal":"07.02.2022","variableName":"Overføring fra kredittkort til","":"07.02.2022","yVal":1500.00},
{"xVal":"03.02.2022","variableName":"EXTRA NESODDTAN KAPELLVEIEN NESODDTANGEN","":"03.02.2022","yVal":-249.10},
{"xVal":"02.02.2022","variableName":"Overføring fra kredittkort til","":"02.02.2022","yVal":2000.00},
{"xVal":"02.02.2022","variableName":"Martin Nilsen","":"02.02.2022","yVal":-647.00},
{"xVal":"02.02.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"02.02.2022","yVal":-293.50},
{"xVal":"31.01.2022","variableName":"Viola Helene Lobert","":"31.01.2022","yVal":-400.00},
{"xVal":"31.01.2022","variableName":"NESODDEN TENNISKLUBB","":"31.01.2022","yVal":-5850.00},
{"xVal":"31.01.2022","variableName":"Nesodden Kommun","":"31.01.2022","yVal":-3700.00},
{"xVal":"31.01.2022","variableName":"Overføring fra kredittkort til","":"31.01.2022","yVal":3000.00},
{"xVal":"31.01.2022","variableName":"Gaute Heggen","":"31.01.2022","yVal":1892.00},
{"xVal":"31.01.2022","variableName":"EXTRA NESODDTAN KAPELLVEIEN NESODDTANGEN","":"31.01.2022","yVal":-214.30},
{"xVal":"31.01.2022","variableName":"REMA NESODDEN BJØRNEMYRVEI BJØRNEMYR","":"31.01.2022","yVal":-794.56},
{"xVal":"31.01.2022","variableName":"SMS VARSLING 1 TRANS(ER) TYPE 449 1","":"31.01.2022","yVal":-2.00},
{"xVal":"27.01.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"27.01.2022","yVal":-331.80},
{"xVal":"27.01.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"27.01.2022","yVal":-394.88},
{"xVal":"26.01.2022","variableName":"Harald Sturla Josdal","":"26.01.2022","yVal":-150.00},
{"xVal":"25.01.2022","variableName":"NORGESENERGI AS","":"25.01.2022","yVal":-2500.00},
{"xVal":"25.01.2022","variableName":"A SPORT AS EKEBERGVEIEN OSLO","":"25.01.2022","yVal":-2472.75},
{"xVal":"25.01.2022","variableName":"PLATEKOMPANIET OSLO CITY OSLO","":"25.01.2022","yVal":-249.99},
{"xVal":"25.01.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"25.01.2022","yVal":-487.50},
{"xVal":"24.01.2022","variableName":"Viola Helene Lobert","":"24.01.2022","yVal":2114.00},
{"xVal":"24.01.2022","variableName":"EXTRA NESODDTAN KAPELLVEIEN NESODDTANGEN","":"24.01.2022","yVal":-789.18},
{"xVal":"21.01.2022","variableName":"Teleregning 5510910601067","":"21.01.2022","yVal":-394.53},
{"xVal":"21.01.2022","variableName":"FRU JOHNSEN VESTVEIEN 57 NESODDTANGEN","":"21.01.2022","yVal":-320.00},
{"xVal":"20.01.2022","variableName":"Kr.kort konto 1583678840","":"20.01.2022","yVal":-7949.99},
{"xVal":"20.01.2022","variableName":"EXTRA NESODDTAN KAPELLVEIEN NESODDTANGEN","":"20.01.2022","yVal":-589.75},
{"xVal":"20.01.2022","variableName":"Herbjørn Presthus Heggen","":"20.01.2022","yVal":680.00},
{"xVal":"20.01.2022","variableName":"OKONOMIAVD","":"20.01.2022","yVal":-18.00},
{"xVal":"20.01.2022","variableName":"OVERTREKK","":"20.01.2022","yVal":-1.00},
{"xVal":"19.01.2022","variableName":"EXTRA NESODDTAN KAPELLVEIEN NESODDTANGEN","":"19.01.2022","yVal":-313.50},
{"xVal":"19.01.2022","variableName":"KAFE TANGENTEN KONGLEVEIEN NESODDTANGEN","":"19.01.2022","yVal":-32.00},
{"xVal":"19.01.2022","variableName":"KAFE TANGENTEN KONGLEVEIEN NESODDTANGEN","":"19.01.2022","yVal":-115.00},
{"xVal":"19.01.2022","variableName":"Vegard Vik","":"19.01.2022","yVal":-138.00},
{"xVal":"19.01.2022","variableName":"ENERGIHUSET SPO TANGEN SENTR NESODDTANGEN","":"19.01.2022","yVal":-679.15},
{"xVal":"17.01.2022","variableName":"Til:39918156023","":"17.01.2022","yVal":-5740.00},
{"xVal":"17.01.2022","variableName":"Fremtind Livsforsikring","":"17.01.2022","yVal":-1092.65},
{"xVal":"17.01.2022","variableName":"AVT.GIRO FREMTIND FORSIK.","":"17.01.2022","yVal":-1501.00},
{"xVal":"17.01.2022","variableName":"Fremtind Service AS","":"17.01.2022","yVal":-236.80},
{"xVal":"17.01.2022","variableName":"MENY TANGEN TANGEN CENTR NESODDTANGEN","":"17.01.2022","yVal":-131.60},
{"xVal":"17.01.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"17.01.2022","yVal":-540.77},
{"xVal":"17.01.2022","variableName":"Buypass Payment AS","":"17.01.2022","yVal":-2400.00},
{"xVal":"17.01.2022","variableName":"TELENOR NORGE AS TV/BREDBÅND","":"17.01.2022","yVal":-1130.10},
{"xVal":"17.01.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"17.01.2022","yVal":-531.67},
{"xVal":"17.01.2022","variableName":"Nesodden Kommune","":"17.01.2022","yVal":-653.00},
{"xVal":"17.01.2022","variableName":"VINMONOPOLET VESTVEIEN 51 NESODDTANGEN","":"17.01.2022","yVal":-509.90},
{"xVal":"17.01.2022","variableName":"110 JERNIA NESODDEN NESODDTANGEN","":"17.01.2022","yVal":-99.50},
{"xVal":"17.01.2022","variableName":"Knut Natvig","":"17.01.2022","yVal":150.00},
{"xVal":"17.01.2022","variableName":"Terminbeløp jan. 2022","":"17.01.2022","yVal":-1822.00},
{"xVal":"14.01.2022","variableName":"OSLOMET - STORBYUNIVERSITETET","":"14.01.2022","yVal":1100.00},
{"xVal":"13.01.2022","variableName":"EXTRA NESODDTAN KAPELLVEIEN NESODDTANGEN","":"13.01.2022","yVal":-600.60},
{"xVal":"11.01.2022","variableName":"OSLOMET - STORBYUNIVERSITETET","":"11.01.2022","yVal":36857.52},
{"xVal":"10.01.2022","variableName":"Klassekampen A/S","":"10.01.2022","yVal":-150.00},
{"xVal":"10.01.2022","variableName":"Ellen Knutsen","":"10.01.2022","yVal":-50.00},
{"xVal":"10.01.2022","variableName":"Pål Lundberg","":"10.01.2022","yVal":701.00},
{"xVal":"10.01.2022","variableName":"Pål Lundberg","":"10.01.2022","yVal":1.00},
{"xVal":"10.01.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"10.01.2022","yVal":-421.00},
{"xVal":"10.01.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"10.01.2022","yVal":-548.12},
{"xVal":"10.01.2022","variableName":"Kjell Kenneth Johansen","":"10.01.2022","yVal":-88.00},
{"xVal":"07.01.2022","variableName":"Karin Heggen","":"07.01.2022","yVal":-1450.00},
{"xVal":"06.01.2022","variableName":"EXTRA NESODDTAN KAPELLVEIEN NESODDTANGEN","":"06.01.2022","yVal":-739.20},
{"xVal":"05.01.2022","variableName":"NESODDEN APOTEK KAPELLVEIEN NESODDTANGEN","":"05.01.2022","yVal":-314.60},
{"xVal":"05.01.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"05.01.2022","yVal":-233.52},
{"xVal":"04.01.2022","variableName":"CIRCLE K FLASKE KAPELLVEIEN NESODDTANGEN","":"04.01.2022","yVal":-907.43},
{"xVal":"04.01.2022","variableName":"KIWI 474 FLASKE KAPELLV 84 NESODDTANGEN","":"04.01.2022","yVal":-459.80},
{"xVal":"03.01.2022","variableName":"Knut Natvig","":"03.01.2022","yVal":2100.00}]