[{
		"variableName": "Shape of You",
		"a": "Ed Sheeran",
		"b": 0.825,
		"d": 0.652,
		"e": 1,
		"f": -3.183,
		"g": 0,
		"yVal": 0.0802,
		"i": 0.581,
		"j": 0,
		"k": 0.0931,
		"l": 0.931,
		"m": 95.977,
		"xVal": 233713,
		"o": 4
	},
	{
		"variableName": "Despacito - Remix",
		"a": "Luis Fonsi",
		"b": 0.694,
		"d": 0.815,
		"e": 2,
		"f": -4.328,
		"g": 1,
		"yVal": 0.12,
		"i": 0.229,
		"j": 0,
		"k": 0.0924,
		"l": 0.813,
		"m": 88.931,
		"xVal": 228827,
		"o": 4
	},
	{
		"variableName": "Despacito (Featuring Daddy Yankee)",
		"a": "Luis Fonsi",
		"b": 0.66,
		"d": 0.786,
		"e": 2,
		"f": -4.757,
		"g": 1,
		"yVal": 0.17,
		"i": 0.209,
		"j": 0,
		"k": 0.112,
		"l": 0.846,
		"m": 177.833,
		"xVal": 228200,
		"o": 4
	},
	{
		"variableName": "Something Just Like This",
		"a": "The Chainsmokers",
		"b": 0.617,
		"d": 0.635,
		"e": 11,
		"f": -6.769,
		"g": 0,
		"yVal": 0.0317,
		"i": 0.0498,
		"j": 1.44E-05,
		"k": 0.164,
		"l": 0.446,
		"m": 103.019,
		"xVal": 247160,
		"o": 4
	},
	{
		"variableName": "I'm the One",
		"a": "DJ Khaled",
		"b": 0.609,
		"d": 0.668,
		"e": 7,
		"f": -4.284,
		"g": 1,
		"yVal": 0.0367,
		"i": 0.0552,
		"j": 0,
		"k": 0.167,
		"l": 0.811,
		"m": 80.924,
		"xVal": 288600,
		"o": 4
	},
	{
		"variableName": "HUMBLE.",
		"a": "Kendrick Lamar",
		"b": 0.904,
		"d": 0.611,
		"e": 1,
		"f": -6.842,
		"g": 0,
		"yVal": 0.0888,
		"i": 0.000259,
		"j": 2.03E-05,
		"k": 0.0976,
		"l": 0.4,
		"m": 150.02,
		"xVal": 177000,
		"o": 4
	},
	{
		"variableName": "It Ain't Me (with Selena Gomez)",
		"a": "Kygo",
		"b": 0.64,
		"d": 0.533,
		"e": 0,
		"f": -6.596,
		"g": 1,
		"yVal": 0.0706,
		"i": 0.119,
		"j": 0,
		"k": 0.0864,
		"l": 0.515,
		"m": 99.968,
		"xVal": 220781,
		"o": 4
	},
	{
		"variableName": "Unforgettable",
		"a": "French Montana",
		"b": 0.726,
		"d": 0.769,
		"e": 6,
		"f": -5.043,
		"g": 1,
		"yVal": 0.123,
		"i": 0.0293,
		"j": 0.0101,
		"k": 0.104,
		"l": 0.733,
		"m": 97.985,
		"xVal": 233902,
		"o": 4
	},
	{
		"variableName": "That's What I Like",
		"a": "Bruno Mars",
		"b": 0.853,
		"d": 0.56,
		"e": 1,
		"f": -4.961,
		"g": 1,
		"yVal": 0.0406,
		"i": 0.013,
		"j": 0,
		"k": 0.0944,
		"l": 0.86,
		"m": 134.066,
		"xVal": 206693,
		"o": 4
	},
	{
		"variableName": "I Don’t Wanna Live Forever (Fifty Shades Darker) - From ",
		"a": "ZAYN",
		"b": 0.735,
		"d": 0.451,
		"e": 0,
		"f": -8.374,
		"g": 1,
		"yVal": 0.0585,
		"i": 0.0631,
		"j": 1.30E-05,
		"k": 0.325,
		"l": 0.0862,
		"m": 117.973,
		"xVal": 245200,
		"o": 4
	},
	{
		"variableName": "XO TOUR Llif3",
		"a": "Lil Uzi Vert",
		"b": 0.732,
		"d": 0.75,
		"e": 11,
		"f": -6.366,
		"g": 0,
		"yVal": 0.231,
		"i": 0.00264,
		"j": 0,
		"k": 0.109,
		"l": 0.401,
		"m": 155.096,
		"xVal": 182707,
		"o": 4
	},
	{
		"variableName": "Paris",
		"a": "The Chainsmokers",
		"b": 0.653,
		"d": 0.658,
		"e": 2,
		"f": -6.428,
		"g": 1,
		"yVal": 0.0304,
		"i": 0.0215,
		"j": 1.66E-06,
		"k": 0.0939,
		"l": 0.219,
		"m": 99.99,
		"xVal": 221507,
		"o": 4
	},
	{
		"variableName": "Stay (with Alessia Cara)",
		"a": "Zedd",
		"b": 0.679,
		"d": 0.634,
		"e": 5,
		"f": -5.024,
		"g": 0,
		"yVal": 0.0654,
		"i": 0.232,
		"j": 0,
		"k": 0.115,
		"l": 0.498,
		"m": 102.013,
		"xVal": 210091,
		"o": 4
	},
	{
		"variableName": "Attention",
		"a": "Charlie Puth",
		"b": 0.774,
		"d": 0.626,
		"e": 3,
		"f": -4.432,
		"g": 0,
		"yVal": 0.0432,
		"i": 0.0969,
		"j": 3.12E-05,
		"k": 0.0848,
		"l": 0.777,
		"m": 100.041,
		"xVal": 211475,
		"o": 4
	},
	{
		"variableName": "Mask Off",
		"a": "Future",
		"b": 0.833,
		"d": 0.434,
		"e": 2,
		"f": -8.795,
		"g": 1,
		"yVal": 0.431,
		"i": 0.0102,
		"j": 0.0219,
		"k": 0.165,
		"l": 0.281,
		"m": 150.062,
		"xVal": 204600,
		"o": 4
	},
	{
		"variableName": "Congratulations",
		"a": "Post Malone",
		"b": 0.627,
		"d": 0.812,
		"e": 6,
		"f": -4.215,
		"g": 1,
		"yVal": 0.0358,
		"i": 0.198,
		"j": 0,
		"k": 0.212,
		"l": 0.504,
		"m": 123.071,
		"xVal": 220293,
		"o": 4
	},
	{
		"variableName": "Swalla (feat. Nicki Minaj & Ty Dolla $ign)",
		"a": "Jason Derulo",
		"b": 0.696,
		"d": 0.817,
		"e": 1,
		"f": -3.862,
		"g": 1,
		"yVal": 0.109,
		"i": 0.075,
		"j": 0,
		"k": 0.187,
		"l": 0.782,
		"m": 98.064,
		"xVal": 216409,
		"o": 4
	},
	{
		"variableName": "Castle on the Hill",
		"a": "Ed Sheeran",
		"b": 0.461,
		"d": 0.834,
		"e": 2,
		"f": -4.868,
		"g": 1,
		"yVal": 0.0989,
		"i": 0.0232,
		"j": 1.14E-05,
		"k": 0.14,
		"l": 0.471,
		"m": 135.007,
		"xVal": 261154,
		"o": 4
	},
	{
		"variableName": "Rockabye (feat. Sean Paul & Anne-Marie)",
		"a": "Clean Bandit",
		"b": 0.72,
		"d": 0.763,
		"e": 9,
		"f": -4.068,
		"g": 0,
		"yVal": 0.0523,
		"i": 0.406,
		"j": 0,
		"k": 0.18,
		"l": 0.742,
		"m": 101.965,
		"xVal": 251088,
		"o": 4
	},
	{
		"variableName": "Believer",
		"a": "Imagine Dragons",
		"b": 0.779,
		"d": 0.787,
		"e": 10,
		"f": -4.305,
		"g": 0,
		"yVal": 0.108,
		"i": 0.0524,
		"j": 0,
		"k": 0.14,
		"l": 0.708,
		"m": 124.982,
		"xVal": 204347,
		"o": 4
	},
	{
		"variableName": "Mi Gente",
		"a": "J Balvin",
		"b": 0.543,
		"d": 0.677,
		"e": 11,
		"f": -4.915,
		"g": 0,
		"yVal": 0.0993,
		"i": 0.0148,
		"j": 6.21E-06,
		"k": 0.13,
		"l": 0.294,
		"m": 103.809,
		"xVal": 189440,
		"o": 4
	},
	{
		"variableName": "Thunder",
		"a": "Imagine Dragons",
		"b": 0.6,
		"d": 0.81,
		"e": 0,
		"f": -4.749,
		"g": 1,
		"yVal": 0.0479,
		"i": 0.00683,
		"j": 0.21,
		"k": 0.155,
		"l": 0.298,
		"m": 167.88,
		"xVal": 187147,
		"o": 4
	},
	{
		"variableName": "Say You Won't Let Go",
		"a": "James Arthur",
		"b": 0.358,
		"d": 0.557,
		"e": 10,
		"f": -7.398,
		"g": 1,
		"yVal": 0.059,
		"i": 0.695,
		"j": 0,
		"k": 0.0902,
		"l": 0.494,
		"m": 85.043,
		"xVal": 211467,
		"o": 4
	},
	{
		"variableName": "There's Nothing Holdin' Me Back",
		"a": "Shawn Mendes",
		"b": 0.857,
		"d": 0.8,
		"e": 2,
		"f": -4.035,
		"g": 1,
		"yVal": 0.0583,
		"i": 0.381,
		"j": 0,
		"k": 0.0913,
		"l": 0.966,
		"m": 121.996,
		"xVal": 199440,
		"o": 4
	},
	{
		"variableName": "Me Rehúso",
		"a": "Danny Ocean",
		"b": 0.744,
		"d": 0.804,
		"e": 1,
		"f": -6.327,
		"g": 1,
		"yVal": 0.0677,
		"i": 0.0231,
		"j": 0,
		"k": 0.0494,
		"l": 0.426,
		"m": 104.823,
		"xVal": 205715,
		"o": 4
	},
	{
		"variableName": "Issues",
		"a": "Julia Michaels",
		"b": 0.706,
		"d": 0.427,
		"e": 8,
		"f": -6.864,
		"g": 1,
		"yVal": 0.0879,
		"i": 0.413,
		"j": 0,
		"k": 0.0609,
		"l": 0.42,
		"m": 113.804,
		"xVal": 176320,
		"o": 4
	},
	{
		"variableName": "Galway Girl",
		"a": "Ed Sheeran",
		"b": 0.624,
		"d": 0.876,
		"e": 9,
		"f": -3.374,
		"g": 1,
		"yVal": 0.1,
		"i": 0.0735,
		"j": 0,
		"k": 0.327,
		"l": 0.781,
		"m": 99.943,
		"xVal": 170827,
		"o": 4
	},
	{
		"variableName": "Scared to Be Lonely",
		"a": "Martin Garrix",
		"b": 0.584,
		"d": 0.54,
		"e": 1,
		"f": -7.786,
		"g": 0,
		"yVal": 0.0576,
		"i": 0.0895,
		"j": 0,
		"k": 0.261,
		"l": 0.195,
		"m": 137.972,
		"xVal": 220883,
		"o": 4
	},
	{
		"variableName": "Closer",
		"a": "The Chainsmokers",
		"b": 0.748,
		"d": 0.524,
		"e": 8,
		"f": -5.599,
		"g": 1,
		"yVal": 0.0338,
		"i": 0.414,
		"j": 0,
		"k": 0.111,
		"l": 0.661,
		"m": 95.01,
		"xVal": 244960,
		"o": 4
	},
	{
		"variableName": "Symphony (feat. Zara Larsson)",
		"a": "Clean Bandit",
		"b": 0.707,
		"d": 0.629,
		"e": 0,
		"f": -4.581,
		"g": 0,
		"yVal": 0.0563,
		"i": 0.259,
		"j": 1.60E-05,
		"k": 0.138,
		"l": 0.457,
		"m": 122.863,
		"xVal": 212459,
		"o": 4
	},
	{
		"variableName": "I Feel It Coming",
		"a": "The Weeknd",
		"b": 0.768,
		"d": 0.813,
		"e": 0,
		"f": -5.94,
		"g": 0,
		"yVal": 0.128,
		"i": 0.427,
		"j": 0,
		"k": 0.102,
		"l": 0.579,
		"m": 92.994,
		"xVal": 269187,
		"o": 4
	},
	{
		"variableName": "Starboy",
		"a": "The Weeknd",
		"b": 0.681,
		"d": 0.594,
		"e": 7,
		"f": -7.028,
		"g": 1,
		"yVal": 0.282,
		"i": 0.165,
		"j": 3.49E-06,
		"k": 0.134,
		"l": 0.535,
		"m": 186.054,
		"xVal": 230453,
		"o": 4
	},
	{
		"variableName": "Wild Thoughts",
		"a": "DJ Khaled",
		"b": 0.671,
		"d": 0.672,
		"e": 0,
		"f": -3.094,
		"g": 0,
		"yVal": 0.0688,
		"i": 0.0329,
		"j": 0,
		"k": 0.118,
		"l": 0.632,
		"m": 97.98,
		"xVal": 204173,
		"o": 4
	},
	{
		"variableName": "Slide",
		"a": "Calvin Harris",
		"b": 0.736,
		"d": 0.795,
		"e": 1,
		"f": -3.299,
		"g": 0,
		"yVal": 0.0545,
		"i": 0.498,
		"j": 1.21E-06,
		"k": 0.254,
		"l": 0.511,
		"m": 104.066,
		"xVal": 230813,
		"o": 4
	},
	{
		"variableName": "New Rules",
		"a": "Dua Lipa",
		"b": 0.771,
		"d": 0.696,
		"e": 9,
		"f": -6.258,
		"g": 0,
		"yVal": 0.0755,
		"i": 0.00256,
		"j": 9.71E-06,
		"k": 0.179,
		"l": 0.656,
		"m": 116.054,
		"xVal": 208827,
		"o": 4
	},
	{
		"variableName": "1-800-273-8255",
		"a": "Logic",
		"b": 0.629,
		"d": 0.572,
		"e": 5,
		"f": -7.733,
		"g": 0,
		"yVal": 0.0387,
		"i": 0.57,
		"j": 0,
		"k": 0.192,
		"l": 0.386,
		"m": 100.015,
		"xVal": 250173,
		"o": 4
	},
	{
		"variableName": "Passionfruit",
		"a": "Drake",
		"b": 0.809,
		"d": 0.463,
		"e": 11,
		"f": -11.377,
		"g": 1,
		"yVal": 0.0396,
		"i": 0.256,
		"j": 0.085,
		"k": 0.109,
		"l": 0.364,
		"m": 111.98,
		"xVal": 298941,
		"o": 4
	},
	{
		"variableName": "rockstar",
		"a": "Post Malone",
		"b": 0.577,
		"d": 0.522,
		"e": 5,
		"f": -6.594,
		"g": 0,
		"yVal": 0.0984,
		"i": 0.13,
		"j": 9.03E-05,
		"k": 0.142,
		"l": 0.119,
		"m": 159.772,
		"xVal": 218320,
		"o": 4
	},
	{
		"variableName": "Strip That Down",
		"a": "Liam Payne",
		"b": 0.869,
		"d": 0.485,
		"e": 6,
		"f": -5.595,
		"g": 1,
		"yVal": 0.0545,
		"i": 0.246,
		"j": 0,
		"k": 0.0765,
		"l": 0.527,
		"m": 106.028,
		"xVal": 204502,
		"o": 4
	},
	{
		"variableName": "2U (feat. Justin Bieber)",
		"a": "David Guetta",
		"b": 0.548,
		"d": 0.65,
		"e": 8,
		"f": -5.827,
		"g": 0,
		"yVal": 0.0591,
		"i": 0.219,
		"j": 0,
		"k": 0.225,
		"l": 0.557,
		"m": 144.937,
		"xVal": 194897,
		"o": 4
	},
	{
		"variableName": "Perfect",
		"a": "Ed Sheeran",
		"b": 0.599,
		"d": 0.448,
		"e": 8,
		"f": -6.312,
		"g": 1,
		"yVal": 0.0232,
		"i": 0.163,
		"j": 0,
		"k": 0.106,
		"l": 0.168,
		"m": 95.05,
		"xVal": 263400,
		"o": 3
	},
	{
		"variableName": "Call On Me - Ryan Riback Extended Remix",
		"a": "Starley",
		"b": 0.676,
		"d": 0.843,
		"e": 0,
		"f": -4.068,
		"g": 1,
		"yVal": 0.0367,
		"i": 0.0623,
		"j": 0.000752,
		"k": 0.181,
		"l": 0.718,
		"m": 105.003,
		"xVal": 222041,
		"o": 4
	},
	{
		"variableName": "Feels",
		"a": "Calvin Harris",
		"b": 0.893,
		"d": 0.745,
		"e": 11,
		"f": -3.105,
		"g": 0,
		"yVal": 0.0571,
		"i": 0.0642,
		"j": 0,
		"k": 0.0943,
		"l": 0.872,
		"m": 101.018,
		"xVal": 223413,
		"o": 4
	},
	{
		"variableName": "Mama",
		"a": "Jonas Blue",
		"b": 0.746,
		"d": 0.793,
		"e": 11,
		"f": -4.209,
		"g": 0,
		"yVal": 0.0412,
		"i": 0.11,
		"j": 0,
		"k": 0.0528,
		"l": 0.557,
		"m": 104.027,
		"xVal": 181615,
		"o": 4
	},
	{
		"variableName": "Felices los 4",
		"a": "Maluma",
		"b": 0.755,
		"d": 0.789,
		"e": 5,
		"f": -4.502,
		"g": 1,
		"yVal": 0.146,
		"i": 0.231,
		"j": 0,
		"k": 0.351,
		"l": 0.737,
		"m": 93.973,
		"xVal": 229849,
		"o": 4
	},
	{
		"variableName": "iSpy (feat. Lil Yachty)",
		"a": "KYLE",
		"b": 0.746,
		"d": 0.653,
		"e": 7,
		"f": -6.745,
		"g": 1,
		"yVal": 0.289,
		"i": 0.378,
		"j": 0,
		"k": 0.229,
		"l": 0.672,
		"m": 75.016,
		"xVal": 253107,
		"o": 4
	},
	{
		"variableName": "Location",
		"a": "Khalid",
		"b": 0.736,
		"d": 0.449,
		"e": 1,
		"f": -11.462,
		"g": 0,
		"yVal": 0.425,
		"i": 0.33,
		"j": 0.000162,
		"k": 0.0898,
		"l": 0.326,
		"m": 80.126,
		"xVal": 219080,
		"o": 4
	},
	{
		"variableName": "Chantaje",
		"a": "Shakira",
		"b": 0.852,
		"d": 0.773,
		"e": 8,
		"f": -2.921,
		"g": 0,
		"yVal": 0.0776,
		"i": 0.187,
		"j": 3.05E-05,
		"k": 0.159,
		"l": 0.907,
		"m": 102.034,
		"xVal": 195840,
		"o": 4
	},
	{
		"variableName": "Bad and Boujee (feat. Lil Uzi Vert)",
		"a": "Migos",
		"b": 0.927,
		"d": 0.665,
		"e": 11,
		"f": -5.313,
		"g": 1,
		"yVal": 0.244,
		"i": 0.061,
		"j": 0,
		"k": 0.123,
		"l": 0.175,
		"m": 127.076,
		"xVal": 343150,
		"o": 4
	},
	{
		"variableName": "Havana",
		"a": "Camila Cabello",
		"b": 0.768,
		"d": 0.517,
		"e": 7,
		"f": -4.323,
		"g": 0,
		"yVal": 0.0312,
		"i": 0.186,
		"j": 3.80E-05,
		"k": 0.104,
		"l": 0.418,
		"m": 104.992,
		"xVal": 216897,
		"o": 4
	},
	{
		"variableName": "Solo Dance",
		"a": "Martin Jensen",
		"b": 0.744,
		"d": 0.836,
		"e": 6,
		"f": -2.396,
		"g": 0,
		"yVal": 0.0507,
		"i": 0.0435,
		"j": 0,
		"k": 0.194,
		"l": 0.36,
		"m": 114.965,
		"xVal": 174933,
		"o": 4
	},
	{
		"variableName": "Fake Love",
		"a": "Drake",
		"b": 0.927,
		"d": 0.488,
		"e": 9,
		"f": -9.433,
		"g": 0,
		"yVal": 0.42,
		"i": 0.108,
		"j": 0,
		"k": 0.196,
		"l": 0.605,
		"m": 133.987,
		"xVal": 210937,
		"o": 4
	},
	{
		"variableName": "Let Me Love You",
		"a": "DJ Snake",
		"b": 0.476,
		"d": 0.718,
		"e": 8,
		"f": -5.309,
		"g": 1,
		"yVal": 0.0576,
		"i": 0.0784,
		"j": 1.02E-05,
		"k": 0.122,
		"l": 0.142,
		"m": 199.864,
		"xVal": 205947,
		"o": 4
	},
	{
		"variableName": "More Than You Know",
		"a": "Axwell / Ingrosso",
		"b": 0.644,
		"d": 0.743,
		"e": 5,
		"f": -5.002,
		"g": 0,
		"yVal": 0.0355,
		"i": 0.034,
		"j": 0,
		"k": 0.257,
		"l": 0.544,
		"m": 123.074,
		"xVal": 203000,
		"o": 4
	},
	{
		"variableName": "One Dance",
		"a": "Drake",
		"b": 0.791,
		"d": 0.619,
		"e": 1,
		"f": -5.886,
		"g": 1,
		"yVal": 0.0532,
		"i": 0.00784,
		"j": 0.00423,
		"k": 0.351,
		"l": 0.371,
		"m": 103.989,
		"xVal": 173987,
		"o": 4
	},
	{
		"variableName": "SUBEME LA RADIO",
		"a": "Enrique Iglesias",
		"b": 0.684,
		"d": 0.823,
		"e": 9,
		"f": -3.297,
		"g": 0,
		"yVal": 0.0773,
		"i": 0.0744,
		"j": 0,
		"k": 0.111,
		"l": 0.647,
		"m": 91.048,
		"xVal": 208163,
		"o": 4
	},
	{
		"variableName": "Pretty Girl - Cheat Codes X CADE Remix",
		"a": "Maggie Lindemann",
		"b": 0.703,
		"d": 0.868,
		"e": 7,
		"f": -4.661,
		"g": 0,
		"yVal": 0.0291,
		"i": 0.15,
		"j": 0.132,
		"k": 0.104,
		"l": 0.733,
		"m": 121.03,
		"xVal": 193613,
		"o": 4
	},
	{
		"variableName": "Sorry Not Sorry",
		"a": "Demi Lovato",
		"b": 0.704,
		"d": 0.633,
		"e": 11,
		"f": -6.923,
		"g": 0,
		"yVal": 0.241,
		"i": 0.0214,
		"j": 0,
		"k": 0.29,
		"l": 0.863,
		"m": 144.021,
		"xVal": 203760,
		"o": 4
	},
	{
		"variableName": "Redbone",
		"a": "Childish Gambino",
		"b": 0.743,
		"d": 0.359,
		"e": 1,
		"f": -10.401,
		"g": 1,
		"yVal": 0.0794,
		"i": 0.199,
		"j": 0.00611,
		"k": 0.137,
		"l": 0.587,
		"m": 160.083,
		"xVal": 326933,
		"o": 4
	},
	{
		"variableName": "24K Magic",
		"a": "Bruno Mars",
		"b": 0.818,
		"d": 0.803,
		"e": 1,
		"f": -4.282,
		"g": 1,
		"yVal": 0.0797,
		"i": 0.034,
		"j": 0,
		"k": 0.153,
		"l": 0.632,
		"m": 106.97,
		"xVal": 225983,
		"o": 4
	},
	{
		"variableName": "DNA.",
		"a": "Kendrick Lamar",
		"b": 0.637,
		"d": 0.514,
		"e": 1,
		"f": -6.763,
		"g": 1,
		"yVal": 0.365,
		"i": 0.0047,
		"j": 0,
		"k": 0.094,
		"l": 0.402,
		"m": 139.931,
		"xVal": 185947,
		"o": 4
	},
	{
		"variableName": "El Amante",
		"a": "Nicky Jam",
		"b": 0.683,
		"d": 0.691,
		"e": 8,
		"f": -5.535,
		"g": 1,
		"yVal": 0.0432,
		"i": 0.243,
		"j": 0,
		"k": 0.14,
		"l": 0.732,
		"m": 179.91,
		"xVal": 219507,
		"o": 4
	},
	{
		"variableName": "You Don't Know Me - Radio Edit",
		"a": "Jax Jones",
		"b": 0.876,
		"d": 0.669,
		"e": 11,
		"f": -6.054,
		"g": 0,
		"yVal": 0.138,
		"i": 0.163,
		"j": 0,
		"k": 0.185,
		"l": 0.682,
		"m": 124.007,
		"xVal": 213947,
		"o": 4
	},
	{
		"variableName": "Chained To The Rhythm",
		"a": "Katy Perry",
		"b": 0.448,
		"d": 0.801,
		"e": 0,
		"f": -5.363,
		"g": 1,
		"yVal": 0.165,
		"i": 0.0733,
		"j": 0,
		"k": 0.146,
		"l": 0.462,
		"m": 189.798,
		"xVal": 237734,
		"o": 4
	},
	{
		"variableName": "No Promises (feat. Demi Lovato)",
		"a": "Cheat Codes",
		"b": 0.741,
		"d": 0.667,
		"e": 10,
		"f": -5.445,
		"g": 1,
		"yVal": 0.134,
		"i": 0.0575,
		"j": 0,
		"k": 0.106,
		"l": 0.595,
		"m": 112.956,
		"xVal": 223504,
		"o": 4
	},
	{
		"variableName": "Don't Wanna Know (feat. Kendrick Lamar)",
		"a": "Maroon 5",
		"b": 0.775,
		"d": 0.617,
		"e": 7,
		"f": -6.166,
		"g": 1,
		"yVal": 0.0701,
		"i": 0.341,
		"j": 0,
		"k": 0.0985,
		"l": 0.485,
		"m": 100.048,
		"xVal": 214265,
		"o": 4
	},
	{
		"variableName": "How Far I'll Go - From ",
		"a": "Alessia Cara",
		"b": 0.314,
		"d": 0.555,
		"e": 9,
		"f": -9.601,
		"g": 1,
		"yVal": 0.37,
		"i": 0.157,
		"j": 0.000108,
		"k": 0.067,
		"l": 0.159,
		"m": 179.666,
		"xVal": 175517,
		"o": 4
	},
	{
		"variableName": "Slow Hands",
		"a": "Niall Horan",
		"b": 0.734,
		"d": 0.418,
		"e": 0,
		"f": -6.678,
		"g": 1,
		"yVal": 0.0425,
		"i": 0.0129,
		"j": 0,
		"k": 0.0579,
		"l": 0.868,
		"m": 85.909,
		"xVal": 188174,
		"o": 4
	},
	{
		"variableName": "Escápate Conmigo",
		"a": "Wisin",
		"b": 0.747,
		"d": 0.864,
		"e": 8,
		"f": -3.181,
		"g": 0,
		"yVal": 0.0599,
		"i": 0.0245,
		"j": 4.46E-05,
		"k": 0.0853,
		"l": 0.754,
		"m": 92.028,
		"xVal": 232787,
		"o": 4
	},
	{
		"variableName": "Bounce Back",
		"a": "Big Sean",
		"b": 0.77,
		"d": 0.567,
		"e": 2,
		"f": -5.698,
		"g": 1,
		"yVal": 0.175,
		"i": 0.105,
		"j": 0,
		"k": 0.125,
		"l": 0.26,
		"m": 81.477,
		"xVal": 222360,
		"o": 4
	},
	{
		"variableName": "Sign of the Times",
		"a": "Harry Styles",
		"b": 0.516,
		"d": 0.595,
		"e": 5,
		"f": -4.63,
		"g": 1,
		"yVal": 0.0313,
		"i": 0.0275,
		"j": 0,
		"k": 0.109,
		"l": 0.222,
		"m": 119.972,
		"xVal": 340707,
		"o": 4
	},
	{
		"variableName": "goosebumps",
		"a": "Travis Scott",
		"b": 0.841,
		"d": 0.728,
		"e": 7,
		"f": -3.37,
		"g": 1,
		"yVal": 0.0484,
		"i": 0.0847,
		"j": 0,
		"k": 0.149,
		"l": 0.43,
		"m": 130.049,
		"xVal": 243837,
		"o": 4
	},
	{
		"variableName": "Young Dumb & Broke",
		"a": "Khalid",
		"b": 0.798,
		"d": 0.539,
		"e": 1,
		"f": -6.351,
		"g": 1,
		"yVal": 0.0421,
		"i": 0.199,
		"j": 1.66E-05,
		"k": 0.165,
		"l": 0.394,
		"m": 136.949,
		"xVal": 202547,
		"o": 4
	},
	{
		"variableName": "There for You",
		"a": "Martin Garrix",
		"b": 0.611,
		"d": 0.644,
		"e": 6,
		"f": -7.607,
		"g": 0,
		"yVal": 0.0553,
		"i": 0.124,
		"j": 0,
		"k": 0.124,
		"l": 0.13,
		"m": 105.969,
		"xVal": 221904,
		"o": 4
	},
	{
		"variableName": "Cold (feat. Future)",
		"a": "Maroon 5",
		"b": 0.697,
		"d": 0.716,
		"e": 9,
		"f": -6.288,
		"g": 0,
		"yVal": 0.113,
		"i": 0.118,
		"j": 0,
		"k": 0.0424,
		"l": 0.506,
		"m": 99.905,
		"xVal": 234308,
		"o": 4
	},
	{
		"variableName": "Silence",
		"a": "Marshmello",
		"b": 0.52,
		"d": 0.761,
		"e": 4,
		"f": -3.093,
		"g": 1,
		"yVal": 0.0853,
		"i": 0.256,
		"j": 4.96E-06,
		"k": 0.17,
		"l": 0.286,
		"m": 141.971,
		"xVal": 180823,
		"o": 4
	},
	{
		"variableName": "Too Good At Goodbyes",
		"a": "Sam Smith",
		"b": 0.698,
		"d": 0.375,
		"e": 5,
		"f": -8.279,
		"g": 1,
		"yVal": 0.0491,
		"i": 0.652,
		"j": 0,
		"k": 0.173,
		"l": 0.534,
		"m": 91.92,
		"xVal": 201000,
		"o": 4
	},
	{
		"variableName": "Just Hold On",
		"a": "Steve Aoki",
		"b": 0.647,
		"d": 0.932,
		"e": 11,
		"f": -3.515,
		"g": 1,
		"yVal": 0.0824,
		"i": 0.00383,
		"j": 1.50E-06,
		"k": 0.0574,
		"l": 0.374,
		"m": 114.991,
		"xVal": 198774,
		"o": 4
	},
	{
		"variableName": "Look What You Made Me Do",
		"a": "Taylor Swift",
		"b": 0.773,
		"d": 0.68,
		"e": 9,
		"f": -6.378,
		"g": 0,
		"yVal": 0.141,
		"i": 0.213,
		"j": 1.57E-05,
		"k": 0.122,
		"l": 0.497,
		"m": 128.062,
		"xVal": 211859,
		"o": 4
	},
	{
		"variableName": "Glorious (feat. Skylar Grey)",
		"a": "Macklemore",
		"b": 0.731,
		"d": 0.794,
		"e": 0,
		"f": -5.126,
		"g": 0,
		"yVal": 0.0522,
		"i": 0.0323,
		"j": 2.59E-05,
		"k": 0.112,
		"l": 0.356,
		"m": 139.994,
		"xVal": 220454,
		"o": 4
	},
	{
		"variableName": "Starving",
		"a": "Hailee Steinfeld",
		"b": 0.721,
		"d": 0.626,
		"e": 4,
		"f": -4.2,
		"g": 1,
		"yVal": 0.123,
		"i": 0.402,
		"j": 0,
		"k": 0.102,
		"l": 0.558,
		"m": 99.914,
		"xVal": 181933,
		"o": 4
	},
	{
		"variableName": "Reggaetón Lento (Bailemos)",
		"a": "CNCO",
		"b": 0.761,
		"d": 0.838,
		"e": 4,
		"f": -3.073,
		"g": 0,
		"yVal": 0.0502,
		"i": 0.4,
		"j": 0,
		"k": 0.176,
		"l": 0.71,
		"m": 93.974,
		"xVal": 222560,
		"o": 4
	},
	{
		"variableName": "Weak",
		"a": "AJR",
		"b": 0.673,
		"d": 0.637,
		"e": 5,
		"f": -4.518,
		"g": 1,
		"yVal": 0.0429,
		"i": 0.137,
		"j": 0,
		"k": 0.184,
		"l": 0.678,
		"m": 123.98,
		"xVal": 201160,
		"o": 4
	},
	{
		"variableName": "Side To Side",
		"a": "Ariana Grande",
		"b": 0.648,
		"d": 0.738,
		"e": 6,
		"f": -5.883,
		"g": 0,
		"yVal": 0.247,
		"i": 0.0408,
		"j": 0,
		"k": 0.292,
		"l": 0.603,
		"m": 159.145,
		"xVal": 226160,
		"o": 4
	},
	{
		"variableName": "Otra Vez (feat. J Balvin)",
		"a": "Zion & Lennox",
		"b": 0.832,
		"d": 0.772,
		"e": 10,
		"f": -5.429,
		"g": 1,
		"yVal": 0.1,
		"i": 0.0559,
		"j": 0.000486,
		"k": 0.44,
		"l": 0.704,
		"m": 96.016,
		"xVal": 209453,
		"o": 4
	},
	{
		"variableName": "I Like Me Better",
		"a": "Lauv",
		"b": 0.752,
		"d": 0.505,
		"e": 9,
		"f": -7.621,
		"g": 1,
		"yVal": 0.253,
		"i": 0.535,
		"j": 2.55E-06,
		"k": 0.104,
		"l": 0.419,
		"m": 91.97,
		"xVal": 197437,
		"o": 4
	},
	{
		"variableName": "In the Name of Love",
		"a": "Martin Garrix",
		"b": 0.49,
		"d": 0.485,
		"e": 4,
		"f": -6.237,
		"g": 0,
		"yVal": 0.0406,
		"i": 0.0592,
		"j": 0,
		"k": 0.337,
		"l": 0.196,
		"m": 133.889,
		"xVal": 195840,
		"o": 4
	},
	{
		"variableName": "Cold Water (feat. Justin Bieber & MØ)",
		"a": "Major Lazer",
		"b": 0.608,
		"d": 0.798,
		"e": 6,
		"f": -5.092,
		"g": 0,
		"yVal": 0.0432,
		"i": 0.0736,
		"j": 0,
		"k": 0.156,
		"l": 0.501,
		"m": 92.943,
		"xVal": 185352,
		"o": 4
	},
	{
		"variableName": "Malibu",
		"a": "Miley Cyrus",
		"b": 0.573,
		"d": 0.781,
		"e": 8,
		"f": -6.406,
		"g": 1,
		"yVal": 0.0555,
		"i": 0.0767,
		"j": 2.64E-05,
		"k": 0.0813,
		"l": 0.343,
		"m": 139.934,
		"xVal": 231907,
		"o": 4
	},
	{
		"variableName": "All Night",
		"a": "The Vamps",
		"b": 0.544,
		"d": 0.809,
		"e": 8,
		"f": -5.098,
		"g": 1,
		"yVal": 0.0363,
		"i": 0.0038,
		"j": 0,
		"k": 0.323,
		"l": 0.448,
		"m": 145.017,
		"xVal": 197640,
		"o": 4
	},
	{
		"variableName": "Hear Me Now",
		"a": "Alok",
		"b": 0.789,
		"d": 0.442,
		"e": 11,
		"f": -7.844,
		"g": 1,
		"yVal": 0.0421,
		"i": 0.586,
		"j": 0.00366,
		"k": 0.0927,
		"l": 0.45,
		"m": 121.971,
		"xVal": 192846,
		"o": 4
	},
	{
		"variableName": "Your Song",
		"a": "Rita Ora",
		"b": 0.855,
		"d": 0.624,
		"e": 1,
		"f": -4.093,
		"g": 1,
		"yVal": 0.0488,
		"i": 0.158,
		"j": 0,
		"k": 0.0513,
		"l": 0.962,
		"m": 117.959,
		"xVal": 180757,
		"o": 4
	},
	{
		"variableName": "Ahora Dice",
		"a": "Chris Jeday",
		"b": 0.708,
		"d": 0.693,
		"e": 6,
		"f": -5.516,
		"g": 1,
		"yVal": 0.138,
		"i": 0.246,
		"j": 0,
		"k": 0.129,
		"l": 0.427,
		"m": 143.965,
		"xVal": 271080,
		"o": 4
	},
	{
		"variableName": "Friends (with BloodPop®)",
		"a": "Justin Bieber",
		"b": 0.744,
		"d": 0.739,
		"e": 8,
		"f": -5.35,
		"g": 1,
		"yVal": 0.0387,
		"i": 0.00459,
		"j": 0,
		"k": 0.306,
		"l": 0.649,
		"m": 104.99,
		"xVal": 189467,
		"o": 4
	},
	{
		"variableName": "Bank Account",
		"a": "21 Savage",
		"b": 0.884,
		"d": 0.346,
		"e": 8,
		"f": -8.228,
		"g": 0,
		"yVal": 0.351,
		"i": 0.0151,
		"j": 7.04E-06,
		"k": 0.0871,
		"l": 0.376,
		"m": 75.016,
		"xVal": 220307,
		"o": 4
	},
	{
		"variableName": "Bad Things (with Camila Cabello)",
		"a": "Machine Gun Kelly",
		"b": 0.675,
		"d": 0.69,
		"e": 2,
		"f": -4.761,
		"g": 1,
		"yVal": 0.132,
		"i": 0.21,
		"j": 0,
		"k": 0.287,
		"l": 0.272,
		"m": 137.817,
		"xVal": 239293,
		"o": 4
	},
	{
		"variableName": "Don't Let Me Down",
		"a": "The Chainsmokers",
		"b": 0.542,
		"d": 0.859,
		"e": 11,
		"f": -5.651,
		"g": 1,
		"yVal": 0.197,
		"i": 0.16,
		"j": 0.00466,
		"k": 0.137,
		"l": 0.403,
		"m": 159.797,
		"xVal": 208053,
		"o": 4
	},
	{
		"variableName": "Body Like A Back Road",
		"a": "Sam Hunt",
		"b": 0.731,
		"d": 0.469,
		"e": 5,
		"f": -7.226,
		"g": 1,
		"yVal": 0.0326,
		"i": 0.463,
		"j": 1.04E-06,
		"k": 0.103,
		"l": 0.631,
		"m": 98.963,
		"xVal": 165387,
		"o": 4
	},
	{
		"variableName": "Now Or Never",
		"a": "Halsey",
		"b": 0.658,
		"d": 0.588,
		"e": 6,
		"f": -4.902,
		"g": 0,
		"yVal": 0.0367,
		"i": 0.105,
		"j": 1.28E-06,
		"k": 0.125,
		"l": 0.434,
		"m": 110.075,
		"xVal": 214802,
		"o": 4
	},
	{
		"variableName": "Dusk Till Dawn - Radio Edit",
		"a": "ZAYN",
		"b": 0.258,
		"d": 0.437,
		"e": 11,
		"f": -6.593,
		"g": 0,
		"yVal": 0.039,
		"i": 0.101,
		"j": 1.27E-06,
		"k": 0.106,
		"l": 0.0967,
		"m": 180.043,
		"xVal": 239000,
		"o": 4
	}
]