[{"xVal":"2022-10-03","":"2022-10-03","variableName":"MATCHi - 49324821, Goeteborg, SWE","yVal":-275.00},
{"xVal":"2022-10-02","":"2022-10-03","variableName":"Viaplay AB, Stockholm, SWE","yVal":-139.00},
{"xVal":"2022-10-02","":"2022-10-03","variableName":"GOOGLE *Google Storage, 650-253-0000, IRL","yVal":-17.00},
{"xVal":"2022-09-30","":"2022-10-03","variableName":"PlaystationNetwork, LONDON, GBR","yVal":-79.00},
{"xVal":"2022-09-30","":"2022-10-03","variableName":"Innbetaling","yVal":40000.91},
{"xVal":"2022-09-30","":"2022-09-30","variableName":"Omkostninger kontantoverføring","yVal":-125.00},
{"xVal":"2022-09-29","":"2022-09-30","variableName":"Overføring fra kredittkort til konto 3991.50.72953","yVal":-10000.00},
{"xVal":"2022-09-29","":"2022-09-29","variableName":"Vipps*Askeladden Navne, Oslo, NOR","yVal":-179.00},
{"xVal":"2022-09-28","":"2022-09-30","variableName":"KIWI 474 FLASKE, Nesoddtangen, NOR","yVal":-506.84},
{"xVal":"2022-09-28","":"2022-09-29","variableName":"OUTLAND AS, Oslo, NOR","yVal":-30.00},
{"xVal":"2022-09-28","":"2022-09-29","variableName":"OUTLAND AS, Oslo, NOR","yVal":-149.00},
{"xVal":"2022-09-28","":"2022-09-29","variableName":"RUTER AS, Oslo, NOR","yVal":-1443.00},
{"xVal":"2022-09-26","":"2022-09-27","variableName":"STB VESTBY, Vestby, NOR","yVal":-603.00},
{"xVal":"2022-09-26","":"2022-09-26","variableName":"Innbetaling","yVal":15000.35},
{"xVal":"2022-09-21","":"2022-09-21","variableName":"Google Play Apps, London, GBR","yVal":-179.00},
{"xVal":"2022-09-18","":"2022-09-19","variableName":"Qobuz NOR, Paris, FRA","yVal":-149.99},
{"xVal":"2022-09-18","":"2022-09-19","variableName":"NETFLIX.COM, Amsterdam, NLD","yVal":-109.00},
{"xVal":"2022-09-17","":"2022-09-19","variableName":"PLAYSTATIONNETWORK, LONDON, GBR","yVal":-79.00},
{"xVal":"2022-09-16","":"2022-09-19","variableName":"PlaystationNetwork, London, GBR","yVal":-79.00},
{"xVal":"2022-09-16","":"2022-09-19","variableName":"DISNEY PLUS, 800-022-1476, NLD","yVal":-89.00},
{"xVal":"2022-09-15","":"2022-09-16","variableName":"TONY POLDER SPO, NASSJO, NOR","yVal":-670.00},
{"xVal":"2022-09-12","":"2022-09-13","variableName":"SF Anytime AB, Stockholm, SWE","yVal":-9.00},
{"xVal":"2022-09-12","":"2022-09-13","variableName":"SF Anytime AB, Stockholm, SWE","yVal":-9.00},
{"xVal":"2022-09-11","":"2022-09-12","variableName":"Billettservice AS, Oslo, NOR","yVal":-1380.00},
{"xVal":"2022-09-11","":"2022-09-12","variableName":"SF Anytime AB, Stockholm, SWE","yVal":-9.00},
{"xVal":"2022-09-11","":"2022-09-12","variableName":"SF Anytime AB, Stockholm, SWE","yVal":-9.00},
{"xVal":"2022-09-11","":"2022-09-12","variableName":"SF Anytime AB, Stockholm, SWE","yVal":-9.00},
{"xVal":"2022-09-09","":"2022-09-12","variableName":"KAFE EVA AVD 92, OSLO, NOR","yVal":-10.00},
{"xVal":"2022-09-09","":"2022-09-12","variableName":"KIWI 474 FLASKE, Nesoddtangen, NOR","yVal":-498.90},
{"xVal":"2022-09-08","":"2022-09-09","variableName":"MATCHi - 48338549, Goeteborg, SWE","yVal":-175.00},
{"xVal":"2022-09-08","":"2022-09-09","variableName":"COOP EXTRA NESODDTANGE, NESODDTANGEN, NOR","yVal":-336.00},
{"xVal":"2022-09-08","":"2022-09-08","variableName":"Omkostninger minibankuttak","yVal":-90.00},
{"xVal":"2022-09-07","":"2022-09-09","variableName":"KIWI 474 FLASKE, Nesoddtangen, NOR","yVal":-289.30},
{"xVal":"2022-09-07","":"2022-09-08","variableName":"Nordea ATM 0717, Oslo, NOR","yVal":-5000.00},
{"xVal":"2022-09-06","":"2022-09-08","variableName":"REMA NESODDEN, Bjoernemyr, NOR","yVal":-434.62},
{"xVal":"2022-09-06","":"2022-09-07","variableName":"Vipps*Cortado AS, Oslo, NOR","yVal":-1500.00},
{"xVal":"2022-09-06","":"2022-09-07","variableName":"CIRCLE K FLASKEBEKK, NESODDTANGEN, NOR","yVal":-1112.09},
{"xVal":"2022-09-06","":"2022-09-06","variableName":"FINN Trygg betaling, Oslo, NOR","yVal":-365.00},
{"xVal":"2022-09-06","":"2022-09-06","variableName":"Renter","yVal":-251.54},
{"xVal":"2022-09-05","":"2022-09-06","variableName":"COOP EXTRA NESODDTANGE, NESODDTANGEN, NOR","yVal":-123.50},
{"xVal":"2022-09-04","":"2022-09-05","variableName":"SF Anytime AB, Stockholm, SWE","yVal":-9.00},
{"xVal":"2022-09-03","":"2022-09-05","variableName":"SF Anytime AB, Stockholm, SWE","yVal":-9.00},
{"xVal":"2022-09-03","":"2022-09-05","variableName":"SF Anytime AB, Stockholm, SWE","yVal":-9.00},
{"xVal":"2022-09-03","":"2022-09-05","variableName":"SF Anytime AB, Stockholm, SWE","yVal":-9.00},
{"xVal":"2022-09-03","":"2022-09-05","variableName":"SF Anytime AB, Stockholm, SWE","yVal":-9.00},
{"xVal":"2022-09-03","":"2022-09-05","variableName":"SF Anytime AB, Stockholm, SWE","yVal":-9.00},
{"xVal":"2022-09-03","":"2022-09-05","variableName":"COOP EXTRA NESODDTANGE, NESODDTANGEN, NOR","yVal":-841.44},
{"xVal":"2022-09-03","":"2022-09-05","variableName":"NETS*Shopping4net AB, Landvetter, NOR","yVal":-994.00},
{"xVal":"2022-09-02","":"2022-09-05","variableName":"Viaplay AB, Stockholm, SWE","yVal":-139.00},
{"xVal":"2022-09-02","":"2022-09-05","variableName":"GOOGLE *Google Storage, 650-253-0000, IRL","yVal":-17.00},
{"xVal":"2022-09-02","":"2022-09-05","variableName":"KIWI 474 FLASKE, Nesoddtangen, NOR","yVal":-447.60},
{"xVal":"2022-09-02","":"2022-09-02","variableName":"Steam services","yVal":-451.39},
{"xVal":"2022-09-02","":"2022-09-02","variableName":"Steam services","yVal":451.39},
{"xVal":"2022-09-02","":"2022-09-02","variableName":"Steam services","yVal":-752.39},
{"xVal":"2022-09-01","":"2022-09-02","variableName":"H&M Vinterbro Senter, Vinterbro, NOR","yVal":-674.30},
{"xVal":"2022-09-01","":"2022-09-02","variableName":"TUSENFRYD AS, VINTERBRO, NOR","yVal":-85.00},
{"xVal":"2022-09-01","":"2022-09-02","variableName":"TUSENFRYD AS, VINTERBRO, NOR","yVal":-42.00},
{"xVal":"2022-09-01","":"2022-09-02","variableName":"TUSENFRYD AS, VINTERBRO, NOR","yVal":-61.00},
{"xVal":"2022-08-31","":"2022-09-02","variableName":"REMA NESODDEN, Bjoernemyr, NOR","yVal":-244.06},
{"xVal":"2022-08-31","":"2022-09-01","variableName":"KAFE EVA AVD 92, OSLO, NOR","yVal":-15.00},
{"xVal":"2022-08-30","":"2022-09-01","variableName":"KIWI 474 FLASKE, Nesoddtangen, NOR","yVal":-343.90},
{"xVal":"2022-08-30","":"2022-09-01","variableName":"MENY TANGEN, Nesoddtangen, NOR","yVal":-80.25},
{"xVal":"2022-08-30","":"2022-08-31","variableName":"ENERGIHUSET SPO, NESODDTANGEN, NOR","yVal":-594.15},
{"xVal":"2022-08-30","":"2022-08-30","variableName":"Billettservice AS, Oslo, NOR","yVal":1370.00},
{"xVal":"2022-08-29","":"2022-08-31","variableName":"REMA NESODDEN, Bjoernemyr, NOR","yVal":-454.58},
{"xVal":"2022-08-29","":"2022-08-30","variableName":"COOP EXTRA NESODDTANGE, NESODDTANGEN, NOR","yVal":-178.50},
{"xVal":"2022-08-28","":"2022-08-29","variableName":"YX BROMMA 0071, NESBYEN, NOR","yVal":-167.00},
{"xVal":"2022-08-26","":"2022-08-29","variableName":"BURGER KIN 5081, GOL, NOR","yVal":-161.00},
{"xVal":"2022-08-26","":"2022-08-29","variableName":"UNO-X GOL 0704, GOL, NOR","yVal":-905.40},
{"xVal":"2022-08-26","":"2022-08-29","variableName":"REMA GOL, Gol, NOR","yVal":-163.00},
{"xVal":"2022-08-25","":"2022-08-26","variableName":"Billettservice AS, Oslo, NOR","yVal":-1370.00},
{"xVal":"2022-08-25","":"2022-08-26","variableName":"2CO.COM*BITDEFENDER.CO, AMSTERDAM, NLD","yVal":-791.92},
{"xVal":"2022-08-23","":"2022-08-24","variableName":"PlaystationNetwork, LONDON, GBR","yVal":-199.00},
{"xVal":"2022-08-23","":"2022-08-24","variableName":"RUTER AS, Oslo, NOR","yVal":-1443.00},
{"xVal":"2022-08-23","":"2022-08-24","variableName":"PLAYSTATIONNETWORK, LONDON, GBR","yVal":-199.00},
{"xVal":"2022-08-22","":"2022-08-22","variableName":"Innbetaling","yVal":16000.42},
{"xVal":"2022-08-21","":"2022-08-22","variableName":"Google Play Apps, London, GBR","yVal":-32.00},
{"xVal":"2022-08-19","":"2022-08-22","variableName":"PlaystationNetwork, LONDON, GBR","yVal":-79.00},
{"xVal":"2022-08-19","":"2022-08-22","variableName":"RUTER AS, Oslo, NOR","yVal":-64.00},
{"xVal":"2022-08-19","":"2022-08-22","variableName":"RUTER AS, Oslo, NOR","yVal":-64.00},
{"xVal":"2022-08-18","":"2022-08-19","variableName":"RUTER AS, Oslo, NOR","yVal":-39.00},
{"xVal":"2022-08-18","":"2022-08-19","variableName":"RUTER AS, Oslo, NOR","yVal":-64.00},
{"xVal":"2022-08-18","":"2022-08-18","variableName":"Qobuz NOR, Paris, FRA","yVal":-149.99},
{"xVal":"2022-08-18","":"2022-08-18","variableName":"NETFLIX.COM, Amsterdam, NLD","yVal":-109.00},
{"xVal":"2022-08-16","":"2022-08-17","variableName":"DISNEY PLUS, 800-022-1476, NLD","yVal":-89.00},
{"xVal":"2022-08-13","":"2022-08-15","variableName":"Vipps*Elkjoep eCom, Oslo, NOR","yVal":-3607.00},
{"xVal":"2022-08-13","":"2022-08-15","variableName":"GOOGLE *Google Play Ap, 650-253-0000, IRL","yVal":-179.00},
{"xVal":"2022-08-12","":"2022-08-15","variableName":"Vipps*VY App, Oslo, NOR","yVal":-255.00},
{"xVal":"2022-08-12","":"2022-08-15","variableName":"Vipps*VY App, Oslo, NOR","yVal":-249.00},
{"xVal":"2022-08-12","":"2022-08-15","variableName":"RUTER AS, Oslo, NOR","yVal":-64.00},
{"xVal":"2022-08-12","":"2022-08-15","variableName":"RUTER AS, Oslo, NOR","yVal":-64.00},
{"xVal":"2022-08-11","":"2022-08-15","variableName":"RUTER AS, Oslo, NOR","yVal":-64.00},
{"xVal":"2022-08-10","":"2022-08-11","variableName":"RUTER AS, Oslo, NOR","yVal":-64.00},
{"xVal":"2022-08-09","":"2022-08-09","variableName":"Omkostninger kontantoverføring","yVal":-55.00},
{"xVal":"2022-08-08","":"2022-08-09","variableName":"Overføring fra kredittkort til konto 3991.50.72953","yVal":-3000.00},
{"xVal":"2022-08-08","":"2022-08-08","variableName":"Renter","yVal":-183.13},
{"xVal":"2022-08-07","":"2022-08-08","variableName":"One.com, 46907100, SWE","yVal":-447.50},
{"xVal":"2022-08-05","":"2022-08-08","variableName":"SKOGSTAD SPORT, Nordfjordeid, NOR","yVal":-704.00},
{"xVal":"2022-08-03","":"2022-08-04","variableName":"Vipps*KFUM VOLDA VOLLE, Oslo, NOR","yVal":-25.00},
{"xVal":"2022-08-03","":"2022-08-03","variableName":"Omkostninger kontantoverføring","yVal":-62.00},
{"xVal":"2022-08-02","":"2022-08-03","variableName":"Viaplay AB, Stockholm, SWE","yVal":-139.00},
{"xVal":"2022-08-02","":"2022-08-03","variableName":"CIRCLE K E6 FURNES, FURNES, NOR","yVal":-208.00},
{"xVal":"2022-08-02","":"2022-08-03","variableName":"GOOGLE *Google Storage, 650-253-0000, IRL","yVal":-17.00},
{"xVal":"2022-08-02","":"2022-08-03","variableName":"ESSO LOM, LOM, NOR","yVal":-72.00},
{"xVal":"2022-08-02","":"2022-08-03","variableName":"ESSO LOM, LOM, NOR","yVal":-1198.43},
{"xVal":"2022-08-02","":"2022-08-03","variableName":"ESSO LOM, LOM, NOR","yVal":-108.00},
{"xVal":"2022-08-02","":"2022-08-03","variableName":"Overføring fra kredittkort til konto 3991.50.72953","yVal":-3700.00},
{"xVal":"2022-08-01","":"2022-08-03","variableName":"KIWI 474 FLASKE, Nesoddtangen, NOR","yVal":-335.90},
{"xVal":"2022-07-31","":"2022-08-01","variableName":"Steam services","yVal":230.86},
{"xVal":"2022-07-31","":"2022-08-01","variableName":"Steam services","yVal":-386.94},
{"xVal":"2022-07-30","":"2022-08-01","variableName":"COOP EXTRA NESODDTANGE, NESODDTANGEN, NOR","yVal":-432.75},
{"xVal":"2022-07-29","":"2022-08-01","variableName":"KIWI 474 FLASKE, Nesoddtangen, NOR","yVal":-613.68},
{"xVal":"2022-07-29","":"2022-07-29","variableName":"Steam services","yVal":-257.99},
{"xVal":"2022-07-28","":"2022-07-29","variableName":"KUNSTKAFEEN AS, Nesoddtangen, NOR","yVal":-105.00},
{"xVal":"2022-07-28","":"2022-07-29","variableName":"COOP EXTRA NESODDTANGE, NESODDTANGEN, NOR","yVal":-562.49},
{"xVal":"2022-07-28","":"2022-07-28","variableName":"XPLORA MOBILE AS, OSLO, NOR","yVal":-1428.00},
{"xVal":"2022-07-27","":"2022-07-29","variableName":"NORDBY BAKERI O, NESODDTANGEN, NOR","yVal":-98.00},
{"xVal":"2022-07-27","":"2022-07-28","variableName":"YES NESODDEN, NESODDEN, NOR","yVal":-294.00},
{"xVal":"2022-07-27","":"2022-07-28","variableName":"YES NESODDEN, NESODDEN, NOR","yVal":-35.00},
{"xVal":"2022-07-27","":"2022-07-28","variableName":"VINMONOPOLET NESODDEN, NESODDTANGEN, NOR","yVal":-269.90},
{"xVal":"2022-07-26","":"2022-07-28","variableName":"KIWI 474 FLASKE, Nesoddtangen, NOR","yVal":-321.90},
{"xVal":"2022-07-26","":"2022-07-27","variableName":"COOP EXTRA NESODDTANGE, NESODDTANGEN, NOR","yVal":-101.40},
{"xVal":"2022-07-25","":"2022-07-26","variableName":"COOP EXTRA NESODDTANGE, NESODDTANGEN, NOR","yVal":-860.18},
{"xVal":"2022-07-25","":"2022-07-25","variableName":"Innbetaling","yVal":12000.12},
{"xVal":"2022-07-25","":"2022-07-25","variableName":"Omkostninger kontantoverføring","yVal":-65.00},
{"xVal":"2022-07-23","":"2022-07-25","variableName":"AMOI.NO, OSLO, NOR","yVal":-195.00},
{"xVal":"2022-07-23","":"2022-07-25","variableName":"REMA NESODDEN, Bjoernemyr, NOR","yVal":-509.70},
{"xVal":"2022-07-23","":"2022-07-25","variableName":"KIWI 474 FLASKE, Nesoddtangen, NOR","yVal":-372.70},
{"xVal":"2022-07-22","":"2022-07-25","variableName":"Drammen Kino, +4732217860, NOR","yVal":-320.00},
{"xVal":"2022-07-22","":"2022-07-25","variableName":"KIWI 474 FLASKE, Nesoddtangen, NOR","yVal":-174.40},
{"xVal":"2022-07-22","":"2022-07-25","variableName":"Overføring fra kredittkort til konto 3991.50.72953","yVal":-4000.00},
{"xVal":"2022-07-21","":"2022-07-22","variableName":"RUTER AS, Oslo, NOR","yVal":-192.00},
{"xVal":"2022-07-18","":"2022-07-18","variableName":"Qobuz NOR, Paris, FRA","yVal":-149.99},
{"xVal":"2022-07-18","":"2022-07-18","variableName":"NETFLIX.COM, Amsterdam, NLD","yVal":-109.00},
{"xVal":"2022-07-16","":"2022-07-18","variableName":"DISNEY PLUS, 800-022-1476, NLD","yVal":-89.00},
{"xVal":"2022-07-15","":"2022-07-15","variableName":"Google YouTube, London, GBR","yVal":-79.00},
{"xVal":"2022-07-09","":"2022-07-11","variableName":"Viaplay AB, Stockholm, SWE","yVal":-49.00},
{"xVal":"2022-07-06","":"2022-07-07","variableName":"RUTER AS, Oslo, NOR","yVal":-128.00},
{"xVal":"2022-07-06","":"2022-07-07","variableName":"RUTER AS, Oslo, NOR","yVal":-128.00},
{"xVal":"2022-07-06","":"2022-07-06","variableName":"Renter","yVal":-75.46},
{"xVal":"2022-07-05","":"2022-07-06","variableName":"MEDIUMTALL.NO, FORNEBU, NOR","yVal":-897.00},
{"xVal":"2022-07-05","":"2022-07-06","variableName":"AIRBNB * HMN3XPKAFP, 478-006-2525, LUX","yVal":-3529.41},
{"xVal":"2022-07-05","":"2022-07-06","variableName":"Vipps*Nesodden bibliot, Oslo, NOR","yVal":-520.00},
{"xVal":"2022-07-05","":"2022-07-06","variableName":"BO SOMMARLAND - NETTSA, BO I TELEMARK, NOR","yVal":-1554.00},
{"xVal":"2022-07-03","":"2022-07-04","variableName":"GOOGLE *Google Play Ap, 650-253-0000, IRL","yVal":-179.00},
{"xVal":"2022-07-02","":"2022-07-04","variableName":"Viaplay AB, Stockholm, SWE","yVal":-139.00},
{"xVal":"2022-07-02","":"2022-07-04","variableName":"GOOGLE *Google Storage, 650-253-0000, IRL","yVal":-17.00},
{"xVal":"2022-06-29","":"2022-06-30","variableName":"RUTER AS, Oslo, NOR","yVal":-64.00},
{"xVal":"2022-06-29","":"2022-06-30","variableName":"RUTER AS, Oslo, NOR","yVal":-64.00},
{"xVal":"2022-06-29","":"2022-06-30","variableName":"RUTER AS, Oslo, NOR","yVal":-64.00},
{"xVal":"2022-06-29","":"2022-06-29","variableName":"Steam services","yVal":-257.99},
{"xVal":"2022-06-28","":"2022-06-28","variableName":"MATCHi - 45040213, Goeteborg, SWE","yVal":-175.00},
{"xVal":"2022-06-24","":"2022-06-27","variableName":"NESODDEN APOTEK, NESODDTANGEN, NOR","yVal":-294.80},
{"xVal":"2022-06-24","":"2022-06-27","variableName":"RUTER AS, Oslo, NOR","yVal":-39.00},
{"xVal":"2022-06-22","":"2022-06-23","variableName":"RUTER AS, Oslo, NOR","yVal":-64.00},
{"xVal":"2022-06-22","":"2022-06-23","variableName":"RUTER AS, Oslo, NOR","yVal":-64.00},
{"xVal":"2022-06-20","":"2022-06-22","variableName":"KIWI 474 FLASKE, Nesoddtangen, NOR","yVal":-390.87},
{"xVal":"2022-06-20","":"2022-06-20","variableName":"Omkostninger minibankuttak","yVal":-42.00},
{"xVal":"2022-06-20","":"2022-06-20","variableName":"Omkostninger minibankuttak","yVal":-60.00},
{"xVal":"2022-06-20","":"2022-06-20","variableName":"Omkostninger minibankuttak","yVal":-60.00},
{"xVal":"2022-06-20","":"2022-06-20","variableName":"Innbetaling","yVal":32945.94},
{"xVal":"2022-06-19","":"2022-06-20","variableName":"CIRCLE K FLASKEBEKK, NESODDTANGEN, NOR","yVal":-32.00},
{"xVal":"2022-06-18","":"2022-06-20","variableName":"NETFLIX.COM, Amsterdam, NLD","yVal":-109.00},
{"xVal":"2022-06-18","":"2022-06-20","variableName":"Qobuz NOR, Paris, FRA","yVal":-149.99},
{"xVal":"2022-06-18","":"2022-06-20","variableName":"MATCHi - 44589499, Goeteborg, SWE","yVal":-175.00},
{"xVal":"2022-06-18","":"2022-06-20","variableName":"COOP EXTRA NESODDTANGE, NESODDTANGEN, NOR","yVal":-734.43},
{"xVal":"2022-06-17","":"2022-06-20","variableName":"MATCHi - 44548449, Goeteborg, SWE","yVal":-12.50},
{"xVal":"2022-06-17","":"2022-06-20","variableName":"M/S KONGEN, OSLO, NOR","yVal":-45.00},
{"xVal":"2022-06-17","":"2022-06-20","variableName":"ATM Nokas Deli De Luca, Oslo, NOR","yVal":-200.00},
{"xVal":"2022-06-17","":"2022-06-20","variableName":"ATM Nokas Deli De Luca, Oslo, NOR","yVal":-2000.00},
{"xVal":"2022-06-17","":"2022-06-20","variableName":"ATM Nokas Deli De Luca, Oslo, NOR","yVal":-2000.00},
{"xVal":"2022-06-17","":"2022-06-20","variableName":"KIWI 474 FLASKE, Nesoddtangen, NOR","yVal":-342.22},
{"xVal":"2022-06-16","":"2022-06-20","variableName":"KIWI 474 FLASKE, Nesoddtangen, NOR","yVal":-253.86},
{"xVal":"2022-06-16","":"2022-06-20","variableName":"KIWI 474 FLASKE, Nesoddtangen, NOR","yVal":-623.60},
{"xVal":"2022-06-16","":"2022-06-17","variableName":"DISNEY PLUS, 800-022-1476, NLD","yVal":-89.00},
{"xVal":"2022-06-15","":"2022-06-17","variableName":"REENSKAUG HOTEL, DROBAK, NOR","yVal":-227.00},
{"xVal":"2022-06-14","":"2022-06-15","variableName":"4236 MATKROKEN DROEBAK, DROBAK, NOR","yVal":-69.80},
{"xVal":"2022-06-13","":"2022-06-15","variableName":"KIWI 474 FLASKE, Nesoddtangen, NOR","yVal":-93.60},
{"xVal":"2022-06-13","":"2022-06-14","variableName":"Vipps*Nesodden Tennisk, Oslo, NOR","yVal":-375.00},
{"xVal":"2022-06-13","":"2022-06-13","variableName":"Dropbox 48SB1T1RQTQN, db.tt/cchelp, IRL","yVal":-1246.70},
{"xVal":"2022-06-12","":"2022-06-13","variableName":"PlaystationNetwork, LONDON, GBR","yVal":-299.00},
{"xVal":"2022-06-12","":"2022-06-13","variableName":"CIRCLE K FLASKEBEKK, NESODDTANGEN, NOR","yVal":-32.00},
{"xVal":"2022-06-11","":"2022-06-14","variableName":"JORDBAERPIKENE VINTERB, VINTERBRO, NOR","yVal":-150.00},
{"xVal":"2022-06-11","":"2022-06-13","variableName":"PlaystationNetwork, LONDON, GBR","yVal":-54.75},
{"xVal":"2022-06-11","":"2022-06-13","variableName":"H&M Vinterbro Senter, Vinterbro, NOR","yVal":-2515.70},
{"xVal":"2022-06-11","":"2022-06-13","variableName":"JYSK BTK N502, Vinterbro, NOR","yVal":-400.00},
{"xVal":"2022-06-11","":"2022-06-13","variableName":"BRIO VINTERBRO, VINTERBRO, NOR","yVal":-159.80},
{"xVal":"2022-06-11","":"2022-06-13","variableName":"REMA NESODDEN, Bjoernemyr, NOR","yVal":-979.53},
{"xVal":"2022-06-10","":"2022-06-13","variableName":"KIWI 474 FLASKE, Nesoddtangen, NOR","yVal":-294.20},
{"xVal":"2022-06-09","":"2022-06-13","variableName":"KIWI 474 FLASKE, Nesoddtangen, NOR","yVal":-439.26},
{"xVal":"2022-06-09","":"2022-06-10","variableName":"One.com, 46907100, SWE","yVal":-211.25},
{"xVal":"2022-06-09","":"2022-06-10","variableName":"M/S KONGEN, OSLO, NOR","yVal":-45.00},
{"xVal":"2022-06-08","":"2022-06-10","variableName":"KIWI 474 FLASKE, Nesoddtangen, NOR","yVal":-259.70},
{"xVal":"2022-06-08","":"2022-06-09","variableName":"Vipps*Colonel Mustard, Oslo, NOR","yVal":-121.00},
{"xVal":"2022-06-08","":"2022-06-09","variableName":"M?NEFISKEN AS, Oslo, NOR","yVal":-110.00},
{"xVal":"2022-06-08","":"2022-06-09","variableName":"KAFE EVA AVD 92, OSLO, NOR","yVal":-55.00},
{"xVal":"2022-06-07","":"2022-06-09","variableName":"NETS*Shopping4net AB, Landvetter, NOR","yVal":-994.00},
{"xVal":"2022-06-07","":"2022-06-08","variableName":"INTERFLORA NORG, Billingstad, NOR","yVal":-695.00},
{"xVal":"2022-06-07","":"2022-06-08","variableName":"KAFE EVA AVD 92, OSLO, NOR","yVal":-55.00},
{"xVal":"2022-06-07","":"2022-06-07","variableName":"Renter","yVal":-104.49},
{"xVal":"2022-06-06","":"2022-06-07","variableName":"NESODDEN FR&amp;GR@, NESODDTANGEN, NOR","yVal":-171.00},
{"xVal":"2022-06-06","":"2022-06-07","variableName":"FRU JOHNSEN., Nesoddtangen, NOR","yVal":-155.00},
{"xVal":"2022-06-04","":"2022-06-07","variableName":"COOP EXTRA NESODDTANGE, NESODDTANGEN, NOR","yVal":-150.20},
{"xVal":"2022-06-04","":"2022-06-07","variableName":"COOP EXTRA NESODDTANGE, NESODDTANGEN, NOR","yVal":-679.35},
{"xVal":"2022-06-03","":"2022-06-07","variableName":"GOOGLE *Google Play Ap, 650-253-0000, IRL","yVal":-179.00},
{"xVal":"2022-06-03","":"2022-06-07","variableName":"7ELEVEN 7109 SAGA 2, OSLO, NOR","yVal":-43.00},
{"xVal":"2022-06-02","":"2022-06-07","variableName":"SvE*RACKETSPESIAL, SOLNA, NOR","yVal":-2937.20},
{"xVal":"2022-06-02","":"2022-06-03","variableName":"Viaplay AB, Stockholm, SWE","yVal":-129.00},
{"xVal":"2022-06-02","":"2022-06-03","variableName":"SENTRUM SCENE A, OSLO, NOR","yVal":-340.00},
{"xVal":"2022-06-02","":"2022-06-03","variableName":"GOOGLE *Google Storage, 650-253-0000, IRL","yVal":-17.00},
{"xVal":"2022-06-02","":"2022-06-03","variableName":"VINMONOPOLET NESODDEN, NESODDTANGEN, NOR","yVal":-499.00},
{"xVal":"2022-06-02","":"2022-06-03","variableName":"COOP EXTRA NESODDTANGE, NESODDTANGEN, NOR","yVal":-552.43},
{"xVal":"2022-06-02","":"2022-06-03","variableName":"PEOPLES OSLO AS, OSLO, NOR","yVal":-300.00},
{"xVal":"2022-06-01","":"2022-06-02","variableName":"CIRCLE K FLASKEBEKK, NESODDTANGEN, NOR","yVal":-85.00},
{"xVal":"2022-06-01","":"2022-06-02","variableName":"M@LLER BIL, Oslo, NOR","yVal":-6185.00},
{"xVal":"2022-05-29","":"2022-05-30","variableName":"Steam services","yVal":-257.99},
{"xVal":"2022-05-27","":"2022-05-27","variableName":"Omkostninger kontantoverføring","yVal":-45.00},
{"xVal":"2022-05-26","":"2022-05-27","variableName":"PlaystationNetwork, LONDON, GBR","yVal":-20.00},
{"xVal":"2022-05-26","":"2022-05-27","variableName":"Overføring fra kredittkort til konto 3991.50.72953","yVal":-2000.00},
{"xVal":"2022-05-23","":"2022-05-24","variableName":"RUTER AS, Oslo, NOR","yVal":-1443.00},
{"xVal":"2022-05-22","":"2022-05-23","variableName":"MATCHi - 43459704, Goeteborg, SWE","yVal":-275.00},
{"xVal":"2022-05-20","":"2022-05-20","variableName":"Innbetaling","yVal":12267.24},
{"xVal":"2022-05-18","":"2022-05-18","variableName":"Qobuz NOR, Paris, FRA","yVal":-149.99},
{"xVal":"2022-05-18","":"2022-05-18","variableName":"NETFLIX.COM, Amsterdam, NLD","yVal":-109.00},
{"xVal":"2022-05-18","":"2022-05-18","variableName":"Billettservice AS, Oslo, NOR","yVal":-400.00},
{"xVal":"2022-05-17","":"2022-05-18","variableName":"Vipps*FAU KONGLEVEIEN, Oslo, NOR","yVal":-50.00},
{"xVal":"2022-05-17","":"2022-05-18","variableName":"Vipps*FAU KONGLEVEIEN, Oslo, NOR","yVal":-50.00},
{"xVal":"2022-05-16","":"2022-05-18","variableName":"IKEA.NO, BILLINGSTAD, NOR","yVal":200.00},
{"xVal":"2022-05-16","":"2022-05-18","variableName":"DISNEY PLUS, 800-022-1476, NLD","yVal":-89.00},
{"xVal":"2022-05-13","":"2022-05-16","variableName":"MEDIUMTALL.NO, FORNEBU, NOR","yVal":-1246.00},
{"xVal":"2022-05-11","":"2022-05-12","variableName":"IKEA.NO, BILLINGSTAD, NOR","yVal":-2997.00},
{"xVal":"2022-05-09","":"2022-05-11","variableName":"KIWI 474 FLASKE, Nesoddtangen, NOR","yVal":-553.60},
{"xVal":"2022-05-09","":"2022-05-11","variableName":"KIWI 474 FLASKE, Nesoddtangen, NOR","yVal":-256.74},
{"xVal":"2022-05-09","":"2022-05-10","variableName":"PlaystationNetwork, LONDON, GBR","yVal":-39.00},
{"xVal":"2022-05-07","":"2022-05-09","variableName":"One.com, 46907100, SWE","yVal":-211.25},
{"xVal":"2022-05-06","":"2022-05-09","variableName":"KIWI 474 FLASKE, Nesoddtangen, NOR","yVal":-426.70},
{"xVal":"2022-05-06","":"2022-05-06","variableName":"Renter","yVal":-81.55},
{"xVal":"2022-05-04","":"2022-05-06","variableName":"REMA NESODDEN, Bjoernemyr, NOR","yVal":-540.10},
{"xVal":"2022-05-04","":"2022-05-04","variableName":"Omkostninger kontantoverføring","yVal":-85.00},
{"xVal":"2022-05-04","":"2022-05-04","variableName":"Omkostninger kontantoverføring","yVal":-45.00},
{"xVal":"2022-05-03","":"2022-05-04","variableName":"GOOGLE *Google Play Ap, g.co/HelpPay#, IRL","yVal":-179.00},
{"xVal":"2022-05-03","":"2022-05-04","variableName":"Overføring fra kredittkort til konto 3991.50.72953","yVal":-6000.00},
{"xVal":"2022-05-03","":"2022-05-04","variableName":"Overføring fra kredittkort til konto 3991.50.72953","yVal":-2000.00},
{"xVal":"2022-05-02","":"2022-05-04","variableName":"KIWI 474 FLASKE, Nesoddtangen, NOR","yVal":-383.69},
{"xVal":"2022-05-02","":"2022-05-03","variableName":"Viaplay AB, Stockholm, SWE","yVal":-129.00},
{"xVal":"2022-05-02","":"2022-05-03","variableName":"GOOGLE *Google Storage, g.co/HelpPay#, IRL","yVal":-17.00},
{"xVal":"2022-05-02","":"2022-05-03","variableName":"CIRCLE K E6 VESTBY, VESTBY, NOR","yVal":-1038.53},
{"xVal":"2022-05-02","":"2022-05-03","variableName":"NORWEGIAN OUTLET BB, VESTBY, NOR","yVal":-486.00},
{"xVal":"2022-05-02","":"2022-05-02","variableName":"LFO Vestby Vestbyveien, Vestby, NOR","yVal":-1299.00},
{"xVal":"2022-05-02","":"2022-05-02","variableName":"ADIDAS NORGE AS, Vestby, NOR","yVal":-399.00},
{"xVal":"2022-04-28","":"2022-04-28","variableName":"Steam services","yVal":-257.99},
{"xVal":"2022-04-24","":"2022-04-25","variableName":"Viaplay AB, Stockholm, SWE","yVal":-69.00},
{"xVal":"2022-04-22","":"2022-04-25","variableName":"Ordr, Oslo, NOR","yVal":-93.00},
{"xVal":"2022-04-22","":"2022-04-25","variableName":"Ordr, Oslo, NOR","yVal":-192.00},
{"xVal":"2022-04-20","":"2022-04-20","variableName":"Innbetaling","yVal":17026.39},
{"xVal":"2022-04-19","":"2022-04-20","variableName":"RUTER AS, Oslo, NOR","yVal":-1443.00},
{"xVal":"2022-04-18","":"2022-04-19","variableName":"Qobuz NOR, Paris, FRA","yVal":-149.99},
{"xVal":"2022-04-18","":"2022-04-19","variableName":"NETFLIX.COM, Amsterdam, NLD","yVal":-109.00},
{"xVal":"2022-04-18","":"2022-04-19","variableName":"MATCHi - 41927108, Goeteborg, SWE","yVal":-175.00},
{"xVal":"2022-04-18","":"2022-04-19","variableName":"MATCHi - 41927108, Goeteborg, SWE","yVal":162.50},
{"xVal":"2022-04-16","":"2022-04-19","variableName":"DISNEY PLUS, 800-022-1476, NLD","yVal":-89.00},
{"xVal":"2022-04-10","":"2022-04-11","variableName":"PlaystationNetwork, LONDON, GBR","yVal":-599.00},
{"xVal":"2022-04-09","":"2022-04-11","variableName":"VINMONOPOLET NESODDEN, NESODDTANGEN, NOR","yVal":-509.90},
{"xVal":"2022-04-09","":"2022-04-11","variableName":"COOP EXTRA NESODDTANGE, NESODDTANGEN, NOR","yVal":-899.00},
{"xVal":"2022-04-09","":"2022-04-11","variableName":"KIWI 474 FLASKE, Nesoddtangen, NOR","yVal":-262.15},
{"xVal":"2022-04-08","":"2022-04-08","variableName":"Omkostninger kontantoverføring","yVal":-45.00},
{"xVal":"2022-04-07","":"2022-04-08","variableName":"RUTER AS, Oslo, NOR","yVal":-64.00},
{"xVal":"2022-04-07","":"2022-04-08","variableName":"RUTER AS, Oslo, NOR","yVal":-64.00},
{"xVal":"2022-04-07","":"2022-04-08","variableName":"VIPPS MINIDRETT, 7995, NOR","yVal":-750.00},
{"xVal":"2022-04-07","":"2022-04-08","variableName":"ventilasjonsfilter.no, SKIEN, NOR","yVal":-1580.80},
{"xVal":"2022-04-07","":"2022-04-08","variableName":"Overføring fra kredittkort til konto 3991.50.72953","yVal":-2000.00},
{"xVal":"2022-04-06","":"2022-04-08","variableName":"KIWI 474 FLASKE, Nesoddtangen, NOR","yVal":-267.04},
{"xVal":"2022-04-06","":"2022-04-07","variableName":"RUTER AS, Oslo, NOR","yVal":-64.00},
{"xVal":"2022-04-06","":"2022-04-07","variableName":"RUTER AS, Oslo, NOR","yVal":-64.00},
{"xVal":"2022-04-06","":"2022-04-06","variableName":"Renter","yVal":-137.87},
{"xVal":"2022-04-05","":"2022-04-06","variableName":"OSLO TAXI, OSLO, NOR","yVal":-180.00},
{"xVal":"2022-04-05","":"2022-04-06","variableName":"RUTER AS, Oslo, NOR","yVal":-64.00},
{"xVal":"2022-04-05","":"2022-04-06","variableName":"VINMONOPOLET OSLO AKER, OSLO, NOR","yVal":-222.90},
{"xVal":"2022-04-05","":"2022-04-06","variableName":"RUTER AS, Oslo, NOR","yVal":-64.00},
{"xVal":"2022-04-05","":"2022-04-06","variableName":"COOP MEGA BISLETT 8418, OSLO, NOR","yVal":-208.50},
{"xVal":"2022-04-03","":"2022-04-04","variableName":"GOOGLE *Google Play Ap, g.co/HelpPay#, IRL","yVal":-179.00},
{"xVal":"2022-04-02","":"2022-04-05","variableName":"KIWI 474 FLASKE, Nesoddtangen, NOR","yVal":-355.20},
{"xVal":"2022-04-02","":"2022-04-05","variableName":"KIWI 474 FLASKE, Nesoddtangen, NOR","yVal":-239.00},
{"xVal":"2022-04-02","":"2022-04-04","variableName":"Viaplay AB, Stockholm, SWE","yVal":-129.00},
{"xVal":"2022-04-02","":"2022-04-04","variableName":"Vipps*Fagerstrand IF I, Oslo, NOR","yVal":-50.00},
{"xVal":"2022-04-02","":"2022-04-04","variableName":"GOOGLE *Google Storage, g.co/HelpPay#, IRL","yVal":-17.00},
{"xVal":"2022-03-30","":"2022-03-30","variableName":"Omkostninger kontantoverføring","yVal":-55.00},
{"xVal":"2022-03-29","":"2022-03-30","variableName":"Overføring fra kredittkort til konto 3991.50.72953","yVal":-3000.00},
{"xVal":"2022-03-28","":"2022-03-29","variableName":"RUTER AS, Oslo, NOR","yVal":-64.00},
{"xVal":"2022-03-28","":"2022-03-29","variableName":"RUTER AS, Oslo, NOR","yVal":-64.00},
{"xVal":"2022-03-26","":"2022-03-28","variableName":"Steam services","yVal":164.63},
{"xVal":"2022-03-26","":"2022-03-28","variableName":"Steam services","yVal":-257.99},
{"xVal":"2022-03-24","":"2022-03-28","variableName":"NETS*pizzabakeren.no, OSLO, NOR","yVal":-282.00},
{"xVal":"2022-03-24","":"2022-03-25","variableName":"RUTER AS, Oslo, NOR","yVal":-64.00},
{"xVal":"2022-03-24","":"2022-03-25","variableName":"RUTER AS, Oslo, NOR","yVal":-64.00},
{"xVal":"2022-03-24","":"2022-03-25","variableName":"Steam services","yVal":-173.64},
{"xVal":"2022-03-23","":"2022-03-24","variableName":"RUTER AS, Oslo, NOR","yVal":-39.00},
{"xVal":"2022-03-23","":"2022-03-24","variableName":"RUTER AS, Oslo, NOR","yVal":-64.00},
{"xVal":"2022-03-23","":"2022-03-23","variableName":"MATCHi - 41065906, Goeteborg, SWE","yVal":-300.00},
{"xVal":"2022-03-21","":"2022-03-21","variableName":"Innbetaling","yVal":13098.26},
{"xVal":"2022-03-18","":"2022-03-18","variableName":"Qobuz NOR, Paris, FRA","yVal":-149.99},
{"xVal":"2022-03-18","":"2022-03-18","variableName":"NETFLIX.COM, Amsterdam, NLD","yVal":-109.00},
{"xVal":"2022-03-17","":"2022-03-18","variableName":"MATCHi - 40958097, Goeteborg, SWE","yVal":-17.50},
{"xVal":"2022-03-16","":"2022-03-17","variableName":"Google Play Apps, London, GBR","yVal":-41.00},
{"xVal":"2022-03-16","":"2022-03-17","variableName":"DISNEY PLUS, 800-022-1476, NLD","yVal":-89.00},
{"xVal":"2022-03-15","":"2022-03-16","variableName":"Google Play Apps, London, GBR","yVal":-31.00},
{"xVal":"2022-03-08","":"2022-03-10","variableName":"KIWI 474 FLASKE, Nesoddtangen, NOR","yVal":-479.43},
{"xVal":"2022-03-07","":"2022-03-07","variableName":"Renter","yVal":-43.91},
{"xVal":"2022-03-05","":"2022-03-07","variableName":"PlaystationNetwork, London, GBR","yVal":-149.25},
{"xVal":"2022-03-05","":"2022-03-07","variableName":"COOP EXTRA NESODDTANGE, NESODDTANGEN, NOR","yVal":-742.93},
{"xVal":"2022-03-03","":"2022-03-03","variableName":"Omkostninger kontantoverføring","yVal":-65.00},
{"xVal":"2022-03-03","":"2022-03-03","variableName":"Omkostninger kontantoverføring","yVal":-45.00},
{"xVal":"2022-03-02","":"2022-03-03","variableName":"PlaystationNetwork, London, GBR","yVal":-999.00},
{"xVal":"2022-03-02","":"2022-03-03","variableName":"GOOGLE *Google Storage, g.co/HelpPay#, IRL","yVal":-17.00},
{"xVal":"2022-03-02","":"2022-03-03","variableName":"Overføring fra kredittkort til konto 3991.50.72953","yVal":-4000.00},
{"xVal":"2022-03-02","":"2022-03-03","variableName":"Overføring fra kredittkort til konto 3991.50.72953","yVal":-2000.00},
{"xVal":"2022-03-01","":"2022-03-02","variableName":"GITARHUSET KONG, Oslo, NOR","yVal":-663.00},
{"xVal":"2022-02-23","":"2022-02-24","variableName":"Vipps*Nesodden Tennisk, Oslo, NOR","yVal":-30.00},
{"xVal":"2022-02-23","":"2022-02-23","variableName":"Omkostninger kontantoverføring","yVal":-55.00},
{"xVal":"2022-02-22","":"2022-02-23","variableName":"Overføring fra kredittkort til konto 3991.50.72953","yVal":-3000.00},
{"xVal":"2022-02-22","":"2022-02-22","variableName":"Innbetaling","yVal":10000.00},
{"xVal":"2022-02-21","":"2022-02-22","variableName":"RUTER AS, Oslo, NOR","yVal":-1443.00},
{"xVal":"2022-02-19","":"2022-02-21","variableName":"Google Play Apps, London, GBR","yVal":-89.00},
{"xVal":"2022-02-18","":"2022-02-21","variableName":"RUTER AS, Oslo, NOR","yVal":-39.00},
{"xVal":"2022-02-18","":"2022-02-21","variableName":"RUTER AS, Oslo, NOR","yVal":-64.00},
{"xVal":"2022-02-18","":"2022-02-21","variableName":"RUTER AS, Oslo, NOR","yVal":-64.00},
{"xVal":"2022-02-18","":"2022-02-18","variableName":"Qobuz NOR, INTERNET, FRA","yVal":-149.99},
{"xVal":"2022-02-18","":"2022-02-18","variableName":"NETFLIX.COM, Amsterdam, NLD","yVal":-109.00},
{"xVal":"2022-02-16","":"2022-02-17","variableName":"MATCHi - 39776442, Goeteborg, SWE","yVal":-175.00},
{"xVal":"2022-02-16","":"2022-02-17","variableName":"DISNEY PLUS, 800-022-1476, NLD","yVal":-89.00},
{"xVal":"2022-02-16","":"2022-02-17","variableName":"WWW EVENSTADMUSIKK NO, GRIMSTAD, NOR","yVal":-655.00},
{"xVal":"2022-02-13","":"2022-02-14","variableName":"PlaystationNetwork, London, GBR","yVal":-99.00},
{"xVal":"2022-02-11","":"2022-02-14","variableName":"MATCHi - 39687327, Goeteborg, SWE","yVal":-175.00},
{"xVal":"2022-02-10","":"2022-02-11","variableName":"RUTER AS, Oslo, NOR","yVal":-64.00},
{"xVal":"2022-02-10","":"2022-02-11","variableName":"RUTER AS, Oslo, NOR","yVal":-64.00},
{"xVal":"2022-02-08","":"2022-02-09","variableName":"RUTER AS, Oslo, NOR","yVal":-64.00},
{"xVal":"2022-02-08","":"2022-02-08","variableName":"Omkostninger kontantoverføring","yVal":-47.00},
{"xVal":"2022-02-07","":"2022-02-09","variableName":"REMA NESODDEN, Bjoernemyr, NOR","yVal":-564.40},
{"xVal":"2022-02-07","":"2022-02-08","variableName":"RUTER AS, Oslo, NOR","yVal":-192.00},
{"xVal":"2022-02-07","":"2022-02-08","variableName":"Overføring fra kredittkort til konto 3991.50.72953","yVal":-2200.00},
{"xVal":"2022-02-07","":"2022-02-07","variableName":"MATCHi - 39467276, Goeteborg, SWE","yVal":-275.00},
{"xVal":"2022-02-07","":"2022-02-07","variableName":"Omkostninger kontantoverføring","yVal":-40.00},
{"xVal":"2022-02-07","":"2022-02-07","variableName":"Omkostninger kontantoverføring","yVal":-45.00},
{"xVal":"2022-02-06","":"2022-02-07","variableName":"Overføring fra kredittkort til konto 3991.50.72953","yVal":-1500.00},
{"xVal":"2022-02-05","":"2022-02-07","variableName":"VINMONOPOLET NESODDEN, NESODDTANGEN, NOR","yVal":-509.90},
{"xVal":"2022-02-05","":"2022-02-07","variableName":"KIWI 474 FLASKE, Nesoddtangen, NOR","yVal":-609.08},
{"xVal":"2022-02-05","":"2022-02-07","variableName":"Overføring fra kredittkort til konto 3991.50.72953","yVal":-2000.00},
{"xVal":"2022-02-02","":"2022-02-03","variableName":"Google Storage, London, GBR","yVal":-17.00},
{"xVal":"2022-02-02","":"2022-02-02","variableName":"Omkostninger kontantoverføring","yVal":-45.00},
{"xVal":"2022-02-01","":"2022-02-02","variableName":"PlaystationNetwork, London, GBR","yVal":-483.86},
{"xVal":"2022-02-01","":"2022-02-02","variableName":"Overføring fra kredittkort til konto 3991.50.72953","yVal":-2000.00},
{"xVal":"2022-02-01","":"2022-02-01","variableName":"Omkostninger kontantoverføring","yVal":-55.00},
{"xVal":"2022-01-31","":"2022-02-01","variableName":"Vipps*Komplett.no, Oslo, NOR","yVal":-318.00},
{"xVal":"2022-01-31","":"2022-02-01","variableName":"Overføring fra kredittkort til konto 3991.50.72953","yVal":-3000.00},
{"xVal":"2022-01-25","":"2022-01-26","variableName":"RUTER AS, Oslo, NOR","yVal":-38.00},
{"xVal":"2022-01-25","":"2022-01-26","variableName":"RUTER AS, Oslo, NOR","yVal":-62.00},
{"xVal":"2022-01-25","":"2022-01-26","variableName":"RUTER AS, Oslo, NOR","yVal":-62.00},
{"xVal":"2022-01-25","":"2022-01-25","variableName":"MATCHi - 38971320, Goeteborg, SWE","yVal":-175.00},
{"xVal":"2022-01-25","":"2022-01-25","variableName":"MATCHi - 38971314, Goeteborg, SWE","yVal":-75.00},
{"xVal":"2022-01-23","":"2022-01-24","variableName":"MATCHi - 38910982, Goeteborg, SWE","yVal":-275.00},
{"xVal":"2022-01-20","":"2022-01-20","variableName":"Innbetaling","yVal":7949.99},
{"xVal":"2022-01-18","":"2022-01-19","variableName":"Vipps*Berger Gard VEDS, Oslo, NOR","yVal":-444.00},
{"xVal":"2022-01-18","":"2022-01-18","variableName":"Qobuz NOR, INTERNET, FRA","yVal":-149.99},
{"xVal":"2022-01-18","":"2022-01-18","variableName":"NETFLIX.COM, Amsterdam, NLD","yVal":-109.00},
{"xVal":"2022-01-18","":"2022-01-18","variableName":"Vipps*Norli Ringebu, Oslo, NOR","yVal":-116.00},
{"xVal":"2022-01-17","":"2022-01-18","variableName":"Klarna*adlibris.com no, Stockholm, SWE","yVal":183.00},
{"xVal":"2022-01-17","":"2022-01-18","variableName":"Google Payment IE LTD, London, GBR","yVal":-89.00},
{"xVal":"2022-01-17","":"2022-01-18","variableName":"Klarna*norli.no, OSLO, NOR","yVal":-596.13},
{"xVal":"2022-01-16","":"2022-01-17","variableName":"DISNEY PLUS, 800-022-1476, NLD","yVal":-89.00},
{"xVal":"2022-01-15","":"2022-01-17","variableName":"Google Payment IE LTD, London, GBR","yVal":-179.00},
{"xVal":"2022-01-15","":"2022-01-17","variableName":"NETS*pizzabakeren.no, OSLO, NOR","yVal":-283.00},
{"xVal":"2022-01-10","":"2022-01-12","variableName":"REMA NESODDEN, Bjoernemyr, NOR","yVal":-774.94},
{"xVal":"2022-01-10","":"2022-01-11","variableName":"PSN*hifi-musik.se, Nacka, SWE","yVal":-26.88},
{"xVal":"2022-01-07","":"2022-01-10","variableName":"Amazon Video*YG0OK4ME5, www.amazon.no, GBR","yVal":-65.00},
{"xVal":"2022-01-07","":"2022-01-10","variableName":"WWW EVENSTADMUSIKK NO, GRIMSTAD, NOR","yVal":-618.00},
{"xVal":"2022-01-04","":"2022-01-05","variableName":"MEDIUMTALL.NO, FORNEBU, NOR","yVal":-637.00},
{"xVal":"2022-01-04","":"2022-01-05","variableName":"Klarna*x-life.no, MJONDALEN, NOR","yVal":-1199.00},
{"xVal":"2022-01-03","":"2022-01-03","variableName":"Omkostninger minibankuttak","yVal":-76.00},
{"xVal":"2022-01-02","":"2022-01-03","variableName":"MATCHi - 37414807, Goeteborg, SWE","yVal":-175.00},
{"xVal":"2022-01-02","":"2022-01-03","variableName":"Google Storage, London, GBR","yVal":-17.00},
{"xVal":"2021-12-31","":"2022-01-03","variableName":"ATM Nokas Tangen Sentr, Oslo, NOR","yVal":-3600.00},
{"xVal":"2021-12-31","":"2022-01-03","variableName":"RUTER AS, Oslo, NOR","yVal":-62.00},
{"xVal":"2021-12-31","":"2022-01-03","variableName":"RUTER AS, Oslo, NOR","yVal":-62.00}]