[{"variableName":"Ben-Hur","prodCompany":"Metro-Goldwyn-Mayer","xVal":1959,"nominations":12,"yVal":11},
{"variableName":"Titanic","prodCompany":"20th Century Fox and Paramount","xVal":1997,"nominations":14,"yVal":11},
{"variableName":"The Lord of the Rings: The Return of the King","prodCompany":"New Line","xVal":2003,"nominations":11,"yVal":11},
{"variableName":"West Side Story","prodCompany":"United Artists","xVal":1961,"nominations":11,"yVal":10},
{"variableName":"Gigi","prodCompany":"Metro-Goldwyn-Mayer","xVal":1958,"nominations":9,"yVal":9},
{"variableName":"The Last Emperor","prodCompany":"Columbia","xVal":1987,"nominations":9,"yVal":9},
{"variableName":"The English Patient","prodCompany":"Miramax","xVal":1996,"nominations":12,"yVal":9},
{"variableName":"Gone with the Wind","prodCompany":"Metro-Goldwyn-Mayer","xVal":1939,"nominations":13,"yVal":8},
{"variableName":"From Here to Eternity","prodCompany":"Columbia","xVal":1953,"nominations":13,"yVal":8},
{"variableName":"On the Waterfront","prodCompany":"Columbia","xVal":1954,"nominations":12,"yVal":8},
{"variableName":"My Fair Lady","prodCompany":"Warner Bros.","xVal":1964,"nominations":12,"yVal":8},
{"variableName":"Cabaret","prodCompany":"Allied Artists","xVal":1972,"nominations":10,"yVal":8},
{"variableName":"Gandhi","prodCompany":"Columbia","xVal":1982,"nominations":11,"yVal":8},
{"variableName":"Amadeus","prodCompany":"Orion","xVal":1984,"nominations":11,"yVal":8},
{"variableName":"Slumdog Millionaire","prodCompany":"Fox Searchlight","xVal":2008,"nominations":10,"yVal":8},
{"variableName":"Going My Way","prodCompany":"Paramount","xVal":1944,"nominations":10,"yVal":7},
{"variableName":"The Best Years of Our Lives","prodCompany":"RKO Radio","xVal":1946,"nominations":8,"yVal":7},
{"variableName":"The Bridge on the River Kwai","prodCompany":"Columbia","xVal":1957,"nominations":8,"yVal":7},
{"variableName":"Lawrence of Arabia","prodCompany":"Columbia","xVal":1962,"nominations":10,"yVal":7},
{"variableName":"Patton","prodCompany":"20th Century-Fox","xVal":1970,"nominations":10,"yVal":7},
{"variableName":"The Sting","prodCompany":"Universal","xVal":1973,"nominations":10,"yVal":7},
{"variableName":"Out of Africa","prodCompany":"Universal","xVal":1985,"nominations":11,"yVal":7},
{"variableName":"Dances With Wolves","prodCompany":"Orion","xVal":1990,"nominations":12,"yVal":7},
{"variableName":"Schindler's List","prodCompany":"Universal","xVal":1993,"nominations":12,"yVal":7},
{"variableName":"Shakespeare in Love","prodCompany":"Miramax","xVal":1998,"nominations":13,"yVal":7},
{"variableName":"Gravity","prodCompany":"Warner Bros.","xVal":2013,"nominations":10,"yVal":7},
{"variableName":"Mrs. Miniver","prodCompany":"Metro-Goldwyn-Mayer","xVal":1942,"nominations":12,"yVal":6},
{"variableName":"All about Eve","prodCompany":"20th Century-Fox","xVal":1950,"nominations":14,"yVal":6},
{"variableName":"An American in Paris","prodCompany":"Metro-Goldwyn-Mayer","xVal":1951,"nominations":8,"yVal":6},
{"variableName":"A Place in the Sun","prodCompany":"Paramount","xVal":1951,"nominations":9,"yVal":6},
{"variableName":"A Man for All Seasons","prodCompany":"Columbia","xVal":1966,"nominations":8,"yVal":6},
{"variableName":"The Godfather Part II","prodCompany":"Paramount","xVal":1974,"nominations":11,"yVal":6},
{"variableName":"Star Wars","prodCompany":"20th Century-Fox","xVal":1977,"nominations":10,"yVal":6},
{"variableName":"Forrest Gump","prodCompany":"Paramount","xVal":1994,"nominations":13,"yVal":6},
{"variableName":"Chicago","prodCompany":"Miramax","xVal":2002,"nominations":13,"yVal":6},
{"variableName":"The Hurt Locker","prodCompany":"2009 (9 nominations)","xVal":2009,"nominations":9,"yVal":6},
{"variableName":"Mad Max: Fury Road","prodCompany":"Warner Bros. ","xVal":2015,"nominations":10,"yVal":6},
{"variableName":"La La Land","prodCompany":"Summit Entertainment","xVal":2016,"nominations":14,"yVal":6},
{"variableName":"It Happened One Night","prodCompany":"Columbia","xVal":1934,"nominations":5,"yVal":5},
{"variableName":"How Green Was My Valley","prodCompany":"20th Century-Fox","xVal":1941,"nominations":10,"yVal":5},
{"variableName":"Wilson","prodCompany":"20th Century-Fox","xVal":1944,"nominations":10,"yVal":5},
{"variableName":"The Bad and the Beautiful","prodCompany":"Metro-Goldwyn-Mayer","xVal":1952,"nominations":6,"yVal":5},
{"variableName":"Around the World in 80 Days","prodCompany":"United Artists","xVal":1956,"nominations":8,"yVal":5},
{"variableName":"The King and I","prodCompany":"20th Century-Fox","xVal":1956,"nominations":9,"yVal":5},
{"variableName":"The Apartment","prodCompany":"United Artists","xVal":1960,"nominations":10,"yVal":5},
{"variableName":"Mary Poppins","prodCompany":"Buena Vista Distribution Company","xVal":1964,"nominations":13,"yVal":5},
{"variableName":"Doctor Zhivago","prodCompany":"Metro-Goldwyn-Mayer","xVal":1965,"nominations":10,"yVal":5},
{"variableName":"The Sound of Music","prodCompany":"20th Century-Fox","xVal":1965,"nominations":10,"yVal":5},
{"variableName":"Who's Afraid of Virginia Woolf?","prodCompany":"Warner Bros.","xVal":1966,"nominations":13,"yVal":5},
{"variableName":"In the Heat of the Night","prodCompany":"United Artists","xVal":1967,"nominations":7,"yVal":5},
{"variableName":"Oliver!","prodCompany":"Columbia","xVal":1968,"nominations":11,"yVal":5},
{"variableName":"The French Connection","prodCompany":"20th Century-Fox","xVal":1971,"nominations":8,"yVal":5},
{"variableName":"One Flew over the Cuckoo's Nest","prodCompany":"United Artists","xVal":1975,"nominations":9,"yVal":5},
{"variableName":"The Deer Hunter","prodCompany":"Universal","xVal":1978,"nominations":9,"yVal":5},
{"variableName":"Kramer vs. Kramer","prodCompany":"Columbia","xVal":1979,"nominations":9,"yVal":5},
{"variableName":"Raiders of the Lost Ark","prodCompany":"Paramount","xVal":1981,"nominations":9,"yVal":5},
{"variableName":"Terms of Endearment","prodCompany":"Paramount","xVal":1983,"nominations":11,"yVal":5},
{"variableName":"The Silence of the Lambs","prodCompany":"Orion","xVal":1991,"nominations":7,"yVal":5},
{"variableName":"Braveheart","prodCompany":"Paramount","xVal":1995,"nominations":10,"yVal":5},
{"variableName":"Saving Private Ryan","prodCompany":"DreamWorks/Paramount","xVal":1998,"nominations":11,"yVal":5},
{"variableName":"American Beauty","prodCompany":"DreamWorks","xVal":1999,"nominations":8,"yVal":5},
{"variableName":"Gladiator","prodCompany":"DreamWorks and Universal","xVal":2000,"nominations":12,"yVal":5},
{"variableName":"The Aviator","prodCompany":"Miramax","xVal":2004,"nominations":11,"yVal":5},
{"variableName":"The Artist","prodCompany":"The Weinstein Company","xVal":2011,"nominations":10,"yVal":5},
{"variableName":"Hugo","prodCompany":"Paramount","xVal":2011,"nominations":11,"yVal":5}]