[{"variableName":"Shape of You","artist":"Ed Sheeran","colorValue":0.825,"d":0.652,"e":1,"f":-3.183,"g":0,"h":0.0802,"areaVal":0.581,"j":0,"k":0.0931,"l":0.931,"yVal":95.977,"xVal":233713,"o":4},
{"variableName":"Despacito - Remix","artist":"Luis Fonsi","colorValue":0.694,"d":0.815,"e":2,"f":-4.328,"g":1,"h":0.12,"areaVal":0.229,"j":0,"k":0.0924,"l":0.813,"yVal":88.931,"xVal":228827,"o":4},
{"variableName":"Despacito (Featuring Daddy Yankee)","artist":"Luis Fonsi","colorValue":0.66,"d":0.786,"e":2,"f":-4.757,"g":1,"h":0.17,"areaVal":0.209,"j":0,"k":0.112,"l":0.846,"yVal":177.833,"xVal":228200,"o":4},
{"variableName":"Something Just Like This","artist":"The Chainsmokers","colorValue":0.617,"d":0.635,"e":11,"f":-6.769,"g":0,"h":0.0317,"areaVal":0.0498,"j":1.44E-05,"k":0.164,"l":0.446,"yVal":103.019,"xVal":247160,"o":4},
{"variableName":"I'm the One","artist":"DJ Khaled","colorValue":0.609,"d":0.668,"e":7,"f":-4.284,"g":1,"h":0.0367,"areaVal":0.0552,"j":0,"k":0.167,"l":0.811,"yVal":80.924,"xVal":288600,"o":4},
{"variableName":"HUMBLE.","artist":"Kendrick Lamar","colorValue":0.904,"d":0.611,"e":1,"f":-6.842,"g":0,"h":0.0888,"areaVal":0.000259,"j":2.03E-05,"k":0.0976,"l":0.4,"yVal":150.02,"xVal":177000,"o":4},
{"variableName":"It Ain't Me (with Selena Gomez)","artist":"Kygo","colorValue":0.64,"d":0.533,"e":0,"f":-6.596,"g":1,"h":0.0706,"areaVal":0.119,"j":0,"k":0.0864,"l":0.515,"yVal":99.968,"xVal":220781,"o":4},
{"variableName":"Unforgettable","artist":"French Montana","colorValue":0.726,"d":0.769,"e":6,"f":-5.043,"g":1,"h":0.123,"areaVal":0.0293,"j":0.0101,"k":0.104,"l":0.733,"yVal":97.985,"xVal":233902,"o":4},
{"variableName":"That's What I Like","artist":"Bruno Mars","colorValue":0.853,"d":0.56,"e":1,"f":-4.961,"g":1,"h":0.0406,"areaVal":0.013,"j":0,"k":0.0944,"l":0.86,"yVal":134.066,"xVal":206693,"o":4},
{"variableName":"I Don’t Wanna Live Forever (Fifty Shades Darker) - From ","artist":"ZAYN","colorValue":0.735,"d":0.451,"e":0,"f":-8.374,"g":1,"h":0.0585,"areaVal":0.0631,"j":1.30E-05,"k":0.325,"l":0.0862,"yVal":117.973,"xVal":245200,"o":4},
{"variableName":"XO TOUR Llif3","artist":"Lil Uzi Vert","colorValue":0.732,"d":0.75,"e":11,"f":-6.366,"g":0,"h":0.231,"areaVal":0.00264,"j":0,"k":0.109,"l":0.401,"yVal":155.096,"xVal":182707,"o":4},
{"variableName":"Paris","artist":"The Chainsmokers","colorValue":0.653,"d":0.658,"e":2,"f":-6.428,"g":1,"h":0.0304,"areaVal":0.0215,"j":1.66E-06,"k":0.0939,"l":0.219,"yVal":99.99,"xVal":221507,"o":4},
{"variableName":"Stay (with Alessia Cara)","artist":"Zedd","colorValue":0.679,"d":0.634,"e":5,"f":-5.024,"g":0,"h":0.0654,"areaVal":0.232,"j":0,"k":0.115,"l":0.498,"yVal":102.013,"xVal":210091,"o":4},
{"variableName":"Attention","artist":"Charlie Puth","colorValue":0.774,"d":0.626,"e":3,"f":-4.432,"g":0,"h":0.0432,"areaVal":0.0969,"j":3.12E-05,"k":0.0848,"l":0.777,"yVal":100.041,"xVal":211475,"o":4},
{"variableName":"Mask Off","artist":"Future","colorValue":0.833,"d":0.434,"e":2,"f":-8.795,"g":1,"h":0.431,"areaVal":0.0102,"j":0.0219,"k":0.165,"l":0.281,"yVal":150.062,"xVal":204600,"o":4},
{"variableName":"Congratulations","artist":"Post Malone","colorValue":0.627,"d":0.812,"e":6,"f":-4.215,"g":1,"h":0.0358,"areaVal":0.198,"j":0,"k":0.212,"l":0.504,"yVal":123.071,"xVal":220293,"o":4},
{"variableName":"Swalla (feat. Nicki Minaj & Ty Dolla $ign)","artist":"Jason Derulo","colorValue":0.696,"d":0.817,"e":1,"f":-3.862,"g":1,"h":0.109,"areaVal":0.075,"j":0,"k":0.187,"l":0.782,"yVal":98.064,"xVal":216409,"o":4},
{"variableName":"Castle on the Hill","artist":"Ed Sheeran","colorValue":0.461,"d":0.834,"e":2,"f":-4.868,"g":1,"h":0.0989,"areaVal":0.0232,"j":1.14E-05,"k":0.14,"l":0.471,"yVal":135.007,"xVal":261154,"o":4},
{"variableName":"Rockabye (feat. Sean Paul & Anne-Marie)","artist":"Clean Bandit","colorValue":0.72,"d":0.763,"e":9,"f":-4.068,"g":0,"h":0.0523,"areaVal":0.406,"j":0,"k":0.18,"l":0.742,"yVal":101.965,"xVal":251088,"o":4},
{"variableName":"Believer","artist":"Imagine Dragons","colorValue":0.779,"d":0.787,"e":10,"f":-4.305,"g":0,"h":0.108,"areaVal":0.0524,"j":0,"k":0.14,"l":0.708,"yVal":124.982,"xVal":204347,"o":4},
{"variableName":"Mi Gente","artist":"J Balvin","colorValue":0.543,"d":0.677,"e":11,"f":-4.915,"g":0,"h":0.0993,"areaVal":0.0148,"j":6.21E-06,"k":0.13,"l":0.294,"yVal":103.809,"xVal":189440,"o":4},
{"variableName":"Thunder","artist":"Imagine Dragons","colorValue":0.6,"d":0.81,"e":0,"f":-4.749,"g":1,"h":0.0479,"areaVal":0.00683,"j":0.21,"k":0.155,"l":0.298,"yVal":167.88,"xVal":187147,"o":4},
{"variableName":"Say You Won't Let Go","artist":"James Arthur","colorValue":0.358,"d":0.557,"e":10,"f":-7.398,"g":1,"h":0.059,"areaVal":0.695,"j":0,"k":0.0902,"l":0.494,"yVal":85.043,"xVal":211467,"o":4},
{"variableName":"There's Nothing Holdin' Me Back","artist":"Shawn Mendes","colorValue":0.857,"d":0.8,"e":2,"f":-4.035,"g":1,"h":0.0583,"areaVal":0.381,"j":0,"k":0.0913,"l":0.966,"yVal":121.996,"xVal":199440,"o":4},
{"variableName":"Me Rehúso","artist":"Danny Ocean","colorValue":0.744,"d":0.804,"e":1,"f":-6.327,"g":1,"h":0.0677,"areaVal":0.0231,"j":0,"k":0.0494,"l":0.426,"yVal":104.823,"xVal":205715,"o":4},
{"variableName":"Issues","artist":"Julia Michaels","colorValue":0.706,"d":0.427,"e":8,"f":-6.864,"g":1,"h":0.0879,"areaVal":0.413,"j":0,"k":0.0609,"l":0.42,"yVal":113.804,"xVal":176320,"o":4},
{"variableName":"Galway Girl","artist":"Ed Sheeran","colorValue":0.624,"d":0.876,"e":9,"f":-3.374,"g":1,"h":0.1,"areaVal":0.0735,"j":0,"k":0.327,"l":0.781,"yVal":99.943,"xVal":170827,"o":4},
{"variableName":"Scared to Be Lonely","artist":"Martin Garrix","colorValue":0.584,"d":0.54,"e":1,"f":-7.786,"g":0,"h":0.0576,"areaVal":0.0895,"j":0,"k":0.261,"l":0.195,"yVal":137.972,"xVal":220883,"o":4},
{"variableName":"Closer","artist":"The Chainsmokers","colorValue":0.748,"d":0.524,"e":8,"f":-5.599,"g":1,"h":0.0338,"areaVal":0.414,"j":0,"k":0.111,"l":0.661,"yVal":95.01,"xVal":244960,"o":4},
{"variableName":"Symphony (feat. Zara Larsson)","artist":"Clean Bandit","colorValue":0.707,"d":0.629,"e":0,"f":-4.581,"g":0,"h":0.0563,"areaVal":0.259,"j":1.60E-05,"k":0.138,"l":0.457,"yVal":122.863,"xVal":212459,"o":4},
{"variableName":"I Feel It Coming","artist":"The Weeknd","colorValue":0.768,"d":0.813,"e":0,"f":-5.94,"g":0,"h":0.128,"areaVal":0.427,"j":0,"k":0.102,"l":0.579,"yVal":92.994,"xVal":269187,"o":4},
{"variableName":"Starboy","artist":"The Weeknd","colorValue":0.681,"d":0.594,"e":7,"f":-7.028,"g":1,"h":0.282,"areaVal":0.165,"j":3.49E-06,"k":0.134,"l":0.535,"yVal":186.054,"xVal":230453,"o":4},
{"variableName":"Wild Thoughts","artist":"DJ Khaled","colorValue":0.671,"d":0.672,"e":0,"f":-3.094,"g":0,"h":0.0688,"areaVal":0.0329,"j":0,"k":0.118,"l":0.632,"yVal":97.98,"xVal":204173,"o":4},
{"variableName":"Slide","artist":"Calvin Harris","colorValue":0.736,"d":0.795,"e":1,"f":-3.299,"g":0,"h":0.0545,"areaVal":0.498,"j":1.21E-06,"k":0.254,"l":0.511,"yVal":104.066,"xVal":230813,"o":4},
{"variableName":"New Rules","artist":"Dua Lipa","colorValue":0.771,"d":0.696,"e":9,"f":-6.258,"g":0,"h":0.0755,"areaVal":0.00256,"j":9.71E-06,"k":0.179,"l":0.656,"yVal":116.054,"xVal":208827,"o":4},
{"variableName":"1-800-273-8255","artist":"Logic","colorValue":0.629,"d":0.572,"e":5,"f":-7.733,"g":0,"h":0.0387,"areaVal":0.57,"j":0,"k":0.192,"l":0.386,"yVal":100.015,"xVal":250173,"o":4},
{"variableName":"Passionfruit","artist":"Drake","colorValue":0.809,"d":0.463,"e":11,"f":-11.377,"g":1,"h":0.0396,"areaVal":0.256,"j":0.085,"k":0.109,"l":0.364,"yVal":111.98,"xVal":298941,"o":4},
{"variableName":"rockstar","artist":"Post Malone","colorValue":0.577,"d":0.522,"e":5,"f":-6.594,"g":0,"h":0.0984,"areaVal":0.13,"j":9.03E-05,"k":0.142,"l":0.119,"yVal":159.772,"xVal":218320,"o":4},
{"variableName":"Strip That Down","artist":"Liam Payne","colorValue":0.869,"d":0.485,"e":6,"f":-5.595,"g":1,"h":0.0545,"areaVal":0.246,"j":0,"k":0.0765,"l":0.527,"yVal":106.028,"xVal":204502,"o":4},
{"variableName":"2U (feat. Justin Bieber)","artist":"David Guetta","colorValue":0.548,"d":0.65,"e":8,"f":-5.827,"g":0,"h":0.0591,"areaVal":0.219,"j":0,"k":0.225,"l":0.557,"yVal":144.937,"xVal":194897,"o":4},
{"variableName":"Perfect","artist":"Ed Sheeran","colorValue":0.599,"d":0.448,"e":8,"f":-6.312,"g":1,"h":0.0232,"areaVal":0.163,"j":0,"k":0.106,"l":0.168,"yVal":95.05,"xVal":263400,"o":3},
{"variableName":"Call On Me - Ryan Riback Extended Remix","artist":"Starley","colorValue":0.676,"d":0.843,"e":0,"f":-4.068,"g":1,"h":0.0367,"areaVal":0.0623,"j":0.000752,"k":0.181,"l":0.718,"yVal":105.003,"xVal":222041,"o":4},
{"variableName":"Feels","artist":"Calvin Harris","colorValue":0.893,"d":0.745,"e":11,"f":-3.105,"g":0,"h":0.0571,"areaVal":0.0642,"j":0,"k":0.0943,"l":0.872,"yVal":101.018,"xVal":223413,"o":4},
{"variableName":"Mama","artist":"Jonas Blue","colorValue":0.746,"d":0.793,"e":11,"f":-4.209,"g":0,"h":0.0412,"areaVal":0.11,"j":0,"k":0.0528,"l":0.557,"yVal":104.027,"xVal":181615,"o":4},
{"variableName":"Felices los 4","artist":"Maluma","colorValue":0.755,"d":0.789,"e":5,"f":-4.502,"g":1,"h":0.146,"areaVal":0.231,"j":0,"k":0.351,"l":0.737,"yVal":93.973,"xVal":229849,"o":4},
{"variableName":"iSpy (feat. Lil Yachty)","artist":"KYLE","colorValue":0.746,"d":0.653,"e":7,"f":-6.745,"g":1,"h":0.289,"areaVal":0.378,"j":0,"k":0.229,"l":0.672,"yVal":75.016,"xVal":253107,"o":4},
{"variableName":"Location","artist":"Khalid","colorValue":0.736,"d":0.449,"e":1,"f":-11.462,"g":0,"h":0.425,"areaVal":0.33,"j":0.000162,"k":0.0898,"l":0.326,"yVal":80.126,"xVal":219080,"o":4},
{"variableName":"Chantaje","artist":"Shakira","colorValue":0.852,"d":0.773,"e":8,"f":-2.921,"g":0,"h":0.0776,"areaVal":0.187,"j":3.05E-05,"k":0.159,"l":0.907,"yVal":102.034,"xVal":195840,"o":4},
{"variableName":"Bad and Boujee (feat. Lil Uzi Vert)","artist":"Migos","colorValue":0.927,"d":0.665,"e":11,"f":-5.313,"g":1,"h":0.244,"areaVal":0.061,"j":0,"k":0.123,"l":0.175,"yVal":127.076,"xVal":343150,"o":4},
{"variableName":"Havana","artist":"Camila Cabello","colorValue":0.768,"d":0.517,"e":7,"f":-4.323,"g":0,"h":0.0312,"areaVal":0.186,"j":3.80E-05,"k":0.104,"l":0.418,"yVal":104.992,"xVal":216897,"o":4},
{"variableName":"Solo Dance","artist":"Martin Jensen","colorValue":0.744,"d":0.836,"e":6,"f":-2.396,"g":0,"h":0.0507,"areaVal":0.0435,"j":0,"k":0.194,"l":0.36,"yVal":114.965,"xVal":174933,"o":4},
{"variableName":"Fake Love","artist":"Drake","colorValue":0.927,"d":0.488,"e":9,"f":-9.433,"g":0,"h":0.42,"areaVal":0.108,"j":0,"k":0.196,"l":0.605,"yVal":133.987,"xVal":210937,"o":4},
{"variableName":"Let Me Love You","artist":"DJ Snake","colorValue":0.476,"d":0.718,"e":8,"f":-5.309,"g":1,"h":0.0576,"areaVal":0.0784,"j":1.02E-05,"k":0.122,"l":0.142,"yVal":199.864,"xVal":205947,"o":4},
{"variableName":"More Than You Know","artist":"Axwell / Ingrosso","colorValue":0.644,"d":0.743,"e":5,"f":-5.002,"g":0,"h":0.0355,"areaVal":0.034,"j":0,"k":0.257,"l":0.544,"yVal":123.074,"xVal":203000,"o":4},
{"variableName":"One Dance","artist":"Drake","colorValue":0.791,"d":0.619,"e":1,"f":-5.886,"g":1,"h":0.0532,"areaVal":0.00784,"j":0.00423,"k":0.351,"l":0.371,"yVal":103.989,"xVal":173987,"o":4},
{"variableName":"SUBEME LA RADIO","artist":"Enrique Iglesias","colorValue":0.684,"d":0.823,"e":9,"f":-3.297,"g":0,"h":0.0773,"areaVal":0.0744,"j":0,"k":0.111,"l":0.647,"yVal":91.048,"xVal":208163,"o":4},
{"variableName":"Pretty Girl - Cheat Codes X CADE Remix","artist":"Maggie Lindemann","colorValue":0.703,"d":0.868,"e":7,"f":-4.661,"g":0,"h":0.0291,"areaVal":0.15,"j":0.132,"k":0.104,"l":0.733,"yVal":121.03,"xVal":193613,"o":4},
{"variableName":"Sorry Not Sorry","artist":"Demi Lovato","colorValue":0.704,"d":0.633,"e":11,"f":-6.923,"g":0,"h":0.241,"areaVal":0.0214,"j":0,"k":0.29,"l":0.863,"yVal":144.021,"xVal":203760,"o":4},
{"variableName":"Redbone","artist":"Childish Gambino","colorValue":0.743,"d":0.359,"e":1,"f":-10.401,"g":1,"h":0.0794,"areaVal":0.199,"j":0.00611,"k":0.137,"l":0.587,"yVal":160.083,"xVal":326933,"o":4},
{"variableName":"24K Magic","artist":"Bruno Mars","colorValue":0.818,"d":0.803,"e":1,"f":-4.282,"g":1,"h":0.0797,"areaVal":0.034,"j":0,"k":0.153,"l":0.632,"yVal":106.97,"xVal":225983,"o":4},
{"variableName":"DNA.","artist":"Kendrick Lamar","colorValue":0.637,"d":0.514,"e":1,"f":-6.763,"g":1,"h":0.365,"areaVal":0.0047,"j":0,"k":0.094,"l":0.402,"yVal":139.931,"xVal":185947,"o":4},
{"variableName":"El Amante","artist":"Nicky Jam","colorValue":0.683,"d":0.691,"e":8,"f":-5.535,"g":1,"h":0.0432,"areaVal":0.243,"j":0,"k":0.14,"l":0.732,"yVal":179.91,"xVal":219507,"o":4},
{"variableName":"You Don't Know Me - Radio Edit","artist":"Jax Jones","colorValue":0.876,"d":0.669,"e":11,"f":-6.054,"g":0,"h":0.138,"areaVal":0.163,"j":0,"k":0.185,"l":0.682,"yVal":124.007,"xVal":213947,"o":4},
{"variableName":"Chained To The Rhythm","artist":"Katy Perry","colorValue":0.448,"d":0.801,"e":0,"f":-5.363,"g":1,"h":0.165,"areaVal":0.0733,"j":0,"k":0.146,"l":0.462,"yVal":189.798,"xVal":237734,"o":4},
{"variableName":"No Promises (feat. Demi Lovato)","artist":"Cheat Codes","colorValue":0.741,"d":0.667,"e":10,"f":-5.445,"g":1,"h":0.134,"areaVal":0.0575,"j":0,"k":0.106,"l":0.595,"yVal":112.956,"xVal":223504,"o":4},
{"variableName":"Don't Wanna Know (feat. Kendrick Lamar)","artist":"Maroon 5","colorValue":0.775,"d":0.617,"e":7,"f":-6.166,"g":1,"h":0.0701,"areaVal":0.341,"j":0,"k":0.0985,"l":0.485,"yVal":100.048,"xVal":214265,"o":4},
{"variableName":"How Far I'll Go - From ","artist":"Alessia Cara","colorValue":0.314,"d":0.555,"e":9,"f":-9.601,"g":1,"h":0.37,"areaVal":0.157,"j":0.000108,"k":0.067,"l":0.159,"yVal":179.666,"xVal":175517,"o":4},
{"variableName":"Slow Hands","artist":"Niall Horan","colorValue":0.734,"d":0.418,"e":0,"f":-6.678,"g":1,"h":0.0425,"areaVal":0.0129,"j":0,"k":0.0579,"l":0.868,"yVal":85.909,"xVal":188174,"o":4},
{"variableName":"Escápate Conmigo","artist":"Wisin","colorValue":0.747,"d":0.864,"e":8,"f":-3.181,"g":0,"h":0.0599,"areaVal":0.0245,"j":4.46E-05,"k":0.0853,"l":0.754,"yVal":92.028,"xVal":232787,"o":4},
{"variableName":"Bounce Back","artist":"Big Sean","colorValue":0.77,"d":0.567,"e":2,"f":-5.698,"g":1,"h":0.175,"areaVal":0.105,"j":0,"k":0.125,"l":0.26,"yVal":81.477,"xVal":222360,"o":4},
{"variableName":"Sign of the Times","artist":"Harry Styles","colorValue":0.516,"d":0.595,"e":5,"f":-4.63,"g":1,"h":0.0313,"areaVal":0.0275,"j":0,"k":0.109,"l":0.222,"yVal":119.972,"xVal":340707,"o":4},
{"variableName":"goosebumps","artist":"Travis Scott","colorValue":0.841,"d":0.728,"e":7,"f":-3.37,"g":1,"h":0.0484,"areaVal":0.0847,"j":0,"k":0.149,"l":0.43,"yVal":130.049,"xVal":243837,"o":4},
{"variableName":"Young Dumb & Broke","artist":"Khalid","colorValue":0.798,"d":0.539,"e":1,"f":-6.351,"g":1,"h":0.0421,"areaVal":0.199,"j":1.66E-05,"k":0.165,"l":0.394,"yVal":136.949,"xVal":202547,"o":4},
{"variableName":"There for You","artist":"Martin Garrix","colorValue":0.611,"d":0.644,"e":6,"f":-7.607,"g":0,"h":0.0553,"areaVal":0.124,"j":0,"k":0.124,"l":0.13,"yVal":105.969,"xVal":221904,"o":4},
{"variableName":"Cold (feat. Future)","artist":"Maroon 5","colorValue":0.697,"d":0.716,"e":9,"f":-6.288,"g":0,"h":0.113,"areaVal":0.118,"j":0,"k":0.0424,"l":0.506,"yVal":99.905,"xVal":234308,"o":4},
{"variableName":"Silence","artist":"Marshmello","colorValue":0.52,"d":0.761,"e":4,"f":-3.093,"g":1,"h":0.0853,"areaVal":0.256,"j":4.96E-06,"k":0.17,"l":0.286,"yVal":141.971,"xVal":180823,"o":4},
{"variableName":"Too Good At Goodbyes","artist":"Sam Smith","colorValue":0.698,"d":0.375,"e":5,"f":-8.279,"g":1,"h":0.0491,"areaVal":0.652,"j":0,"k":0.173,"l":0.534,"yVal":91.92,"xVal":201000,"o":4},
{"variableName":"Just Hold On","artist":"Steve Aoki","colorValue":0.647,"d":0.932,"e":11,"f":-3.515,"g":1,"h":0.0824,"areaVal":0.00383,"j":1.50E-06,"k":0.0574,"l":0.374,"yVal":114.991,"xVal":198774,"o":4},
{"variableName":"Look What You Made Me Do","artist":"Taylor Swift","colorValue":0.773,"d":0.68,"e":9,"f":-6.378,"g":0,"h":0.141,"areaVal":0.213,"j":1.57E-05,"k":0.122,"l":0.497,"yVal":128.062,"xVal":211859,"o":4},
{"variableName":"Glorious (feat. Skylar Grey)","artist":"Macklemore","colorValue":0.731,"d":0.794,"e":0,"f":-5.126,"g":0,"h":0.0522,"areaVal":0.0323,"j":2.59E-05,"k":0.112,"l":0.356,"yVal":139.994,"xVal":220454,"o":4},
{"variableName":"Starving","artist":"Hailee Steinfeld","colorValue":0.721,"d":0.626,"e":4,"f":-4.2,"g":1,"h":0.123,"areaVal":0.402,"j":0,"k":0.102,"l":0.558,"yVal":99.914,"xVal":181933,"o":4},
{"variableName":"Reggaetón Lento (Bailemos)","artist":"CNCO","colorValue":0.761,"d":0.838,"e":4,"f":-3.073,"g":0,"h":0.0502,"areaVal":0.4,"j":0,"k":0.176,"l":0.71,"yVal":93.974,"xVal":222560,"o":4},
{"variableName":"Weak","artist":"AJR","colorValue":0.673,"d":0.637,"e":5,"f":-4.518,"g":1,"h":0.0429,"areaVal":0.137,"j":0,"k":0.184,"l":0.678,"yVal":123.98,"xVal":201160,"o":4},
{"variableName":"Side To Side","artist":"Ariana Grande","colorValue":0.648,"d":0.738,"e":6,"f":-5.883,"g":0,"h":0.247,"areaVal":0.0408,"j":0,"k":0.292,"l":0.603,"yVal":159.145,"xVal":226160,"o":4},
{"variableName":"Otra Vez (feat. J Balvin)","artist":"Zion & Lennox","colorValue":0.832,"d":0.772,"e":10,"f":-5.429,"g":1,"h":0.1,"areaVal":0.0559,"j":0.000486,"k":0.44,"l":0.704,"yVal":96.016,"xVal":209453,"o":4},
{"variableName":"I Like Me Better","artist":"Lauv","colorValue":0.752,"d":0.505,"e":9,"f":-7.621,"g":1,"h":0.253,"areaVal":0.535,"j":2.55E-06,"k":0.104,"l":0.419,"yVal":91.97,"xVal":197437,"o":4},
{"variableName":"In the Name of Love","artist":"Martin Garrix","colorValue":0.49,"d":0.485,"e":4,"f":-6.237,"g":0,"h":0.0406,"areaVal":0.0592,"j":0,"k":0.337,"l":0.196,"yVal":133.889,"xVal":195840,"o":4},
{"variableName":"Cold Water (feat. Justin Bieber & MØ)","artist":"Major Lazer","colorValue":0.608,"d":0.798,"e":6,"f":-5.092,"g":0,"h":0.0432,"areaVal":0.0736,"j":0,"k":0.156,"l":0.501,"yVal":92.943,"xVal":185352,"o":4},
{"variableName":"Malibu","artist":"Miley Cyrus","colorValue":0.573,"d":0.781,"e":8,"f":-6.406,"g":1,"h":0.0555,"areaVal":0.0767,"j":2.64E-05,"k":0.0813,"l":0.343,"yVal":139.934,"xVal":231907,"o":4},
{"variableName":"All Night","artist":"The Vamps","colorValue":0.544,"d":0.809,"e":8,"f":-5.098,"g":1,"h":0.0363,"areaVal":0.0038,"j":0,"k":0.323,"l":0.448,"yVal":145.017,"xVal":197640,"o":4},
{"variableName":"Hear Me Now","artist":"Alok","colorValue":0.789,"d":0.442,"e":11,"f":-7.844,"g":1,"h":0.0421,"areaVal":0.586,"j":0.00366,"k":0.0927,"l":0.45,"yVal":121.971,"xVal":192846,"o":4},
{"variableName":"Your Song","artist":"Rita Ora","colorValue":0.855,"d":0.624,"e":1,"f":-4.093,"g":1,"h":0.0488,"areaVal":0.158,"j":0,"k":0.0513,"l":0.962,"yVal":117.959,"xVal":180757,"o":4},
{"variableName":"Ahora Dice","artist":"Chris Jeday","colorValue":0.708,"d":0.693,"e":6,"f":-5.516,"g":1,"h":0.138,"areaVal":0.246,"j":0,"k":0.129,"l":0.427,"yVal":143.965,"xVal":271080,"o":4},
{"variableName":"Friends (with BloodPop®)","artist":"Justin Bieber","colorValue":0.744,"d":0.739,"e":8,"f":-5.35,"g":1,"h":0.0387,"areaVal":0.00459,"j":0,"k":0.306,"l":0.649,"yVal":104.99,"xVal":189467,"o":4},
{"variableName":"Bank Account","artist":"21 Savage","colorValue":0.884,"d":0.346,"e":8,"f":-8.228,"g":0,"h":0.351,"areaVal":0.0151,"j":7.04E-06,"k":0.0871,"l":0.376,"yVal":75.016,"xVal":220307,"o":4},
{"variableName":"Bad Things (with Camila Cabello)","artist":"Machine Gun Kelly","colorValue":0.675,"d":0.69,"e":2,"f":-4.761,"g":1,"h":0.132,"areaVal":0.21,"j":0,"k":0.287,"l":0.272,"yVal":137.817,"xVal":239293,"o":4},
{"variableName":"Don't Let Me Down","artist":"The Chainsmokers","colorValue":0.542,"d":0.859,"e":11,"f":-5.651,"g":1,"h":0.197,"areaVal":0.16,"j":0.00466,"k":0.137,"l":0.403,"yVal":159.797,"xVal":208053,"o":4},
{"variableName":"Body Like A Back Road","artist":"Sam Hunt","colorValue":0.731,"d":0.469,"e":5,"f":-7.226,"g":1,"h":0.0326,"areaVal":0.463,"j":1.04E-06,"k":0.103,"l":0.631,"yVal":98.963,"xVal":165387,"o":4},
{"variableName":"Now Or Never","artist":"Halsey","colorValue":0.658,"d":0.588,"e":6,"f":-4.902,"g":0,"h":0.0367,"areaVal":0.105,"j":1.28E-06,"k":0.125,"l":0.434,"yVal":110.075,"xVal":214802,"o":4},
{"variableName":"Dusk Till Dawn - Radio Edit","artist":"ZAYN","colorValue":0.258,"d":0.437,"e":11,"f":-6.593,"g":0,"h":0.039,"areaVal":0.101,"j":1.27E-06,"k":0.106,"l":0.0967,"yVal":180.043,"xVal":239000,"o":4}]