[{"variableName":"Shape of You","artist":"Ed Sheeran","b":0.825,"c":0.652,"d":1,"e":-3.183,"f":0,"g":0.0802,"h":0.581,"instrumentalness":0,"j":0.0931,"k":0.931,"yVal":95.977,"xVal":233713,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Despacito - Remix","artist":"Luis Fonsi","b":0.694,"c":0.815,"d":2,"e":-4.328,"f":1,"g":0.12,"h":0.229,"instrumentalness":0,"j":0.0924,"k":0.813,"yVal":88.931,"xVal":228827,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Despacito (Featuring Daddy Yankee)","artist":"Luis Fonsi","b":0.66,"c":0.786,"d":2,"e":-4.757,"f":1,"g":0.17,"h":0.209,"instrumentalness":0,"j":0.112,"k":0.846,"yVal":177.833,"xVal":228200,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Something Just Like This","artist":"The Chainsmokers","b":0.617,"c":0.635,"d":11,"e":-6.769,"f":0,"g":0.0317,"h":0.0498,"instrumentalness":1.44E-05,"j":0.164,"k":0.446,"yVal":103.019,"xVal":247160,"n":4,"highLightOnStart":"TRUE"},
{"variableName":"I'm the One","artist":"DJ Khaled","b":0.609,"c":0.668,"d":7,"e":-4.284,"f":1,"g":0.0367,"h":0.0552,"instrumentalness":0,"j":0.167,"k":0.811,"yVal":80.924,"xVal":288600,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"HUMBLE.","artist":"Kendrick Lamar","b":0.904,"c":0.611,"d":1,"e":-6.842,"f":0,"g":0.0888,"h":0.000259,"instrumentalness":2.03E-05,"j":0.0976,"k":0.4,"yVal":150.02,"xVal":177000,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"It Ain't Me (with Selena Gomez)","artist":"Kygo","b":0.64,"c":0.533,"d":0,"e":-6.596,"f":1,"g":0.0706,"h":0.119,"instrumentalness":0,"j":0.0864,"k":0.515,"yVal":99.968,"xVal":220781,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Unforgettable","artist":"French Montana","b":0.726,"c":0.769,"d":6,"e":-5.043,"f":1,"g":0.123,"h":0.0293,"instrumentalness":0.0101,"j":0.104,"k":0.733,"yVal":97.985,"xVal":233902,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"That's What I Like","artist":"Bruno Mars","b":0.853,"c":0.56,"d":1,"e":-4.961,"f":1,"g":0.0406,"h":0.013,"instrumentalness":0,"j":0.0944,"k":0.86,"yVal":134.066,"xVal":206693,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"I Don’t Wanna Live Forever (Fifty Shades Darker) - From ","artist":"ZAYN","b":0.735,"c":0.451,"d":0,"e":-8.374,"f":1,"g":0.0585,"h":0.0631,"instrumentalness":1.30E-05,"j":0.325,"k":0.0862,"yVal":117.973,"xVal":245200,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"XO TOUR Llif3","artist":"Lil Uzi Vert","b":0.732,"c":0.75,"d":11,"e":-6.366,"f":0,"g":0.231,"h":0.00264,"instrumentalness":0,"j":0.109,"k":0.401,"yVal":155.096,"xVal":182707,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Paris","artist":"The Chainsmokers","b":0.653,"c":0.658,"d":2,"e":-6.428,"f":1,"g":0.0304,"h":0.0215,"instrumentalness":1.66E-06,"j":0.0939,"k":0.219,"yVal":99.99,"xVal":221507,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Stay (with Alessia Cara)","artist":"Zedd","b":0.679,"c":0.634,"d":5,"e":-5.024,"f":0,"g":0.0654,"h":0.232,"instrumentalness":0,"j":0.115,"k":0.498,"yVal":102.013,"xVal":210091,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Attention","artist":"Charlie Puth","b":0.774,"c":0.626,"d":3,"e":-4.432,"f":0,"g":0.0432,"h":0.0969,"instrumentalness":3.12E-05,"j":0.0848,"k":0.777,"yVal":100.041,"xVal":211475,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Mask Off","artist":"Future","b":0.833,"c":0.434,"d":2,"e":-8.795,"f":1,"g":0.431,"h":0.0102,"instrumentalness":0.0219,"j":0.165,"k":0.281,"yVal":150.062,"xVal":204600,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Congratulations","artist":"Post Malone","b":0.627,"c":0.812,"d":6,"e":-4.215,"f":1,"g":0.0358,"h":0.198,"instrumentalness":0,"j":0.212,"k":0.504,"yVal":123.071,"xVal":220293,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Swalla (feat. Nicki Minaj & Ty Dolla $ign)","artist":"Jason Derulo","b":0.696,"c":0.817,"d":1,"e":-3.862,"f":1,"g":0.109,"h":0.075,"instrumentalness":0,"j":0.187,"k":0.782,"yVal":98.064,"xVal":216409,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Castle on the Hill","artist":"Ed Sheeran","b":0.461,"c":0.834,"d":2,"e":-4.868,"f":1,"g":0.0989,"h":0.0232,"instrumentalness":1.14E-05,"j":0.14,"k":0.471,"yVal":135.007,"xVal":261154,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Rockabye (feat. Sean Paul & Anne-Marie)","artist":"Clean Bandit","b":0.72,"c":0.763,"d":9,"e":-4.068,"f":0,"g":0.0523,"h":0.406,"instrumentalness":0,"j":0.18,"k":0.742,"yVal":101.965,"xVal":251088,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Believer","artist":"Imagine Dragons","b":0.779,"c":0.787,"d":10,"e":-4.305,"f":0,"g":0.108,"h":0.0524,"instrumentalness":0,"j":0.14,"k":0.708,"yVal":124.982,"xVal":204347,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Mi Gente","artist":"J Balvin","b":0.543,"c":0.677,"d":11,"e":-4.915,"f":0,"g":0.0993,"h":0.0148,"instrumentalness":6.21E-06,"j":0.13,"k":0.294,"yVal":103.809,"xVal":189440,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Thunder","artist":"Imagine Dragons","b":0.6,"c":0.81,"d":0,"e":-4.749,"f":1,"g":0.0479,"h":0.00683,"instrumentalness":0.21,"j":0.155,"k":0.298,"yVal":167.88,"xVal":187147,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Say You Won't Let Go","artist":"James Arthur","b":0.358,"c":0.557,"d":10,"e":-7.398,"f":1,"g":0.059,"h":0.695,"instrumentalness":0,"j":0.0902,"k":0.494,"yVal":85.043,"xVal":211467,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"There's Nothing Holdin' Me Back","artist":"Shawn Mendes","b":0.857,"c":0.8,"d":2,"e":-4.035,"f":1,"g":0.0583,"h":0.381,"instrumentalness":0,"j":0.0913,"k":0.966,"yVal":121.996,"xVal":199440,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Me Rehúso","artist":"Danny Ocean","b":0.744,"c":0.804,"d":1,"e":-6.327,"f":1,"g":0.0677,"h":0.0231,"instrumentalness":0,"j":0.0494,"k":0.426,"yVal":104.823,"xVal":205715,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Issues","artist":"Julia Michaels","b":0.706,"c":0.427,"d":8,"e":-6.864,"f":1,"g":0.0879,"h":0.413,"instrumentalness":0,"j":0.0609,"k":0.42,"yVal":113.804,"xVal":176320,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Galway Girl","artist":"Ed Sheeran","b":0.624,"c":0.876,"d":9,"e":-3.374,"f":1,"g":0.1,"h":0.0735,"instrumentalness":0,"j":0.327,"k":0.781,"yVal":99.943,"xVal":170827,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Scared to Be Lonely","artist":"Martin Garrix","b":0.584,"c":0.54,"d":1,"e":-7.786,"f":0,"g":0.0576,"h":0.0895,"instrumentalness":0,"j":0.261,"k":0.195,"yVal":137.972,"xVal":220883,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Closer","artist":"The Chainsmokers","b":0.748,"c":0.524,"d":8,"e":-5.599,"f":1,"g":0.0338,"h":0.414,"instrumentalness":0,"j":0.111,"k":0.661,"yVal":95.01,"xVal":244960,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Symphony (feat. Zara Larsson)","artist":"Clean Bandit","b":0.707,"c":0.629,"d":0,"e":-4.581,"f":0,"g":0.0563,"h":0.259,"instrumentalness":1.60E-05,"j":0.138,"k":0.457,"yVal":122.863,"xVal":212459,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"I Feel It Coming","artist":"The Weeknd","b":0.768,"c":0.813,"d":0,"e":-5.94,"f":0,"g":0.128,"h":0.427,"instrumentalness":0,"j":0.102,"k":0.579,"yVal":92.994,"xVal":269187,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Starboy","artist":"The Weeknd","b":0.681,"c":0.594,"d":7,"e":-7.028,"f":1,"g":0.282,"h":0.165,"instrumentalness":3.49E-06,"j":0.134,"k":0.535,"yVal":186.054,"xVal":230453,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Wild Thoughts","artist":"DJ Khaled","b":0.671,"c":0.672,"d":0,"e":-3.094,"f":0,"g":0.0688,"h":0.0329,"instrumentalness":0,"j":0.118,"k":0.632,"yVal":97.98,"xVal":204173,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Slide","artist":"Calvin Harris","b":0.736,"c":0.795,"d":1,"e":-3.299,"f":0,"g":0.0545,"h":0.498,"instrumentalness":1.21E-06,"j":0.254,"k":0.511,"yVal":104.066,"xVal":230813,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"New Rules","artist":"Dua Lipa","b":0.771,"c":0.696,"d":9,"e":-6.258,"f":0,"g":0.0755,"h":0.00256,"instrumentalness":9.71E-06,"j":0.179,"k":0.656,"yVal":116.054,"xVal":208827,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"1-800-273-8255","artist":"Logic","b":0.629,"c":0.572,"d":5,"e":-7.733,"f":0,"g":0.0387,"h":0.57,"instrumentalness":0,"j":0.192,"k":0.386,"yVal":100.015,"xVal":250173,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Passionfruit","artist":"Drake","b":0.809,"c":0.463,"d":11,"e":-11.377,"f":1,"g":0.0396,"h":0.256,"instrumentalness":0.085,"j":0.109,"k":0.364,"yVal":111.98,"xVal":298941,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"rockstar","artist":"Post Malone","b":0.577,"c":0.522,"d":5,"e":-6.594,"f":0,"g":0.0984,"h":0.13,"instrumentalness":9.03E-05,"j":0.142,"k":0.119,"yVal":159.772,"xVal":218320,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Strip That Down","artist":"Liam Payne","b":0.869,"c":0.485,"d":6,"e":-5.595,"f":1,"g":0.0545,"h":0.246,"instrumentalness":0,"j":0.0765,"k":0.527,"yVal":106.028,"xVal":204502,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"2U (feat. Justin Bieber)","artist":"David Guetta","b":0.548,"c":0.65,"d":8,"e":-5.827,"f":0,"g":0.0591,"h":0.219,"instrumentalness":0,"j":0.225,"k":0.557,"yVal":144.937,"xVal":194897,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Perfect","artist":"Ed Sheeran","b":0.599,"c":0.448,"d":8,"e":-6.312,"f":1,"g":0.0232,"h":0.163,"instrumentalness":0,"j":0.106,"k":0.168,"yVal":95.05,"xVal":263400,"n":3,"highLightOnStart":"FALSE"},
{"variableName":"Call On Me - Ryan Riback Extended Remix","artist":"Starley","b":0.676,"c":0.843,"d":0,"e":-4.068,"f":1,"g":0.0367,"h":0.0623,"instrumentalness":0.000752,"j":0.181,"k":0.718,"yVal":105.003,"xVal":222041,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Feels","artist":"Calvin Harris","b":0.893,"c":0.745,"d":11,"e":-3.105,"f":0,"g":0.0571,"h":0.0642,"instrumentalness":0,"j":0.0943,"k":0.872,"yVal":101.018,"xVal":223413,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Mama","artist":"Jonas Blue","b":0.746,"c":0.793,"d":11,"e":-4.209,"f":0,"g":0.0412,"h":0.11,"instrumentalness":0,"j":0.0528,"k":0.557,"yVal":104.027,"xVal":181615,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Felices los 4","artist":"Maluma","b":0.755,"c":0.789,"d":5,"e":-4.502,"f":1,"g":0.146,"h":0.231,"instrumentalness":0,"j":0.351,"k":0.737,"yVal":93.973,"xVal":229849,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"iSpy (feat. Lil Yachty)","artist":"KYLE","b":0.746,"c":0.653,"d":7,"e":-6.745,"f":1,"g":0.289,"h":0.378,"instrumentalness":0,"j":0.229,"k":0.672,"yVal":75.016,"xVal":253107,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Location","artist":"Khalid","b":0.736,"c":0.449,"d":1,"e":-11.462,"f":0,"g":0.425,"h":0.33,"instrumentalness":0.000162,"j":0.0898,"k":0.326,"yVal":80.126,"xVal":219080,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Chantaje","artist":"Shakira","b":0.852,"c":0.773,"d":8,"e":-2.921,"f":0,"g":0.0776,"h":0.187,"instrumentalness":3.05E-05,"j":0.159,"k":0.907,"yVal":102.034,"xVal":195840,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Bad and Boujee (feat. Lil Uzi Vert)","artist":"Migos","b":0.927,"c":0.665,"d":11,"e":-5.313,"f":1,"g":0.244,"h":0.061,"instrumentalness":0,"j":0.123,"k":0.175,"yVal":127.076,"xVal":343150,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Havana","artist":"Camila Cabello","b":0.768,"c":0.517,"d":7,"e":-4.323,"f":0,"g":0.0312,"h":0.186,"instrumentalness":3.80E-05,"j":0.104,"k":0.418,"yVal":104.992,"xVal":216897,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Solo Dance","artist":"Martin Jensen","b":0.744,"c":0.836,"d":6,"e":-2.396,"f":0,"g":0.0507,"h":0.0435,"instrumentalness":0,"j":0.194,"k":0.36,"yVal":114.965,"xVal":174933,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Fake Love","artist":"Drake","b":0.927,"c":0.488,"d":9,"e":-9.433,"f":0,"g":0.42,"h":0.108,"instrumentalness":0,"j":0.196,"k":0.605,"yVal":133.987,"xVal":210937,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Let Me Love You","artist":"DJ Snake","b":0.476,"c":0.718,"d":8,"e":-5.309,"f":1,"g":0.0576,"h":0.0784,"instrumentalness":1.02E-05,"j":0.122,"k":0.142,"yVal":199.864,"xVal":205947,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"More Than You Know","artist":"Axwell / Ingrosso","b":0.644,"c":0.743,"d":5,"e":-5.002,"f":0,"g":0.0355,"h":0.034,"instrumentalness":0,"j":0.257,"k":0.544,"yVal":123.074,"xVal":203000,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"One Dance","artist":"Drake","b":0.791,"c":0.619,"d":1,"e":-5.886,"f":1,"g":0.0532,"h":0.00784,"instrumentalness":0.00423,"j":0.351,"k":0.371,"yVal":103.989,"xVal":173987,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"SUBEME LA RADIO","artist":"Enrique Iglesias","b":0.684,"c":0.823,"d":9,"e":-3.297,"f":0,"g":0.0773,"h":0.0744,"instrumentalness":0,"j":0.111,"k":0.647,"yVal":91.048,"xVal":208163,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Pretty Girl - Cheat Codes X CADE Remix","artist":"Maggie Lindemann","b":0.703,"c":0.868,"d":7,"e":-4.661,"f":0,"g":0.0291,"h":0.15,"instrumentalness":0.132,"j":0.104,"k":0.733,"yVal":121.03,"xVal":193613,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Sorry Not Sorry","artist":"Demi Lovato","b":0.704,"c":0.633,"d":11,"e":-6.923,"f":0,"g":0.241,"h":0.0214,"instrumentalness":0,"j":0.29,"k":0.863,"yVal":144.021,"xVal":203760,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Redbone","artist":"Childish Gambino","b":0.743,"c":0.359,"d":1,"e":-10.401,"f":1,"g":0.0794,"h":0.199,"instrumentalness":0.00611,"j":0.137,"k":0.587,"yVal":160.083,"xVal":326933,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"24K Magic","artist":"Bruno Mars","b":0.818,"c":0.803,"d":1,"e":-4.282,"f":1,"g":0.0797,"h":0.034,"instrumentalness":0,"j":0.153,"k":0.632,"yVal":106.97,"xVal":225983,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"DNA.","artist":"Kendrick Lamar","b":0.637,"c":0.514,"d":1,"e":-6.763,"f":1,"g":0.365,"h":0.0047,"instrumentalness":0,"j":0.094,"k":0.402,"yVal":139.931,"xVal":185947,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"El Amante","artist":"Nicky Jam","b":0.683,"c":0.691,"d":8,"e":-5.535,"f":1,"g":0.0432,"h":0.243,"instrumentalness":0,"j":0.14,"k":0.732,"yVal":179.91,"xVal":219507,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"You Don't Know Me - Radio Edit","artist":"Jax Jones","b":0.876,"c":0.669,"d":11,"e":-6.054,"f":0,"g":0.138,"h":0.163,"instrumentalness":0,"j":0.185,"k":0.682,"yVal":124.007,"xVal":213947,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Chained To The Rhythm","artist":"Katy Perry","b":0.448,"c":0.801,"d":0,"e":-5.363,"f":1,"g":0.165,"h":0.0733,"instrumentalness":0,"j":0.146,"k":0.462,"yVal":189.798,"xVal":237734,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"No Promises (feat. Demi Lovato)","artist":"Cheat Codes","b":0.741,"c":0.667,"d":10,"e":-5.445,"f":1,"g":0.134,"h":0.0575,"instrumentalness":0,"j":0.106,"k":0.595,"yVal":112.956,"xVal":223504,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Don't Wanna Know (feat. Kendrick Lamar)","artist":"Maroon 5","b":0.775,"c":0.617,"d":7,"e":-6.166,"f":1,"g":0.0701,"h":0.341,"instrumentalness":0,"j":0.0985,"k":0.485,"yVal":100.048,"xVal":214265,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"How Far I'll Go - From ","artist":"Alessia Cara","b":0.314,"c":0.555,"d":9,"e":-9.601,"f":1,"g":0.37,"h":0.157,"instrumentalness":0.000108,"j":0.067,"k":0.159,"yVal":179.666,"xVal":175517,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Slow Hands","artist":"Niall Horan","b":0.734,"c":0.418,"d":0,"e":-6.678,"f":1,"g":0.0425,"h":0.0129,"instrumentalness":0,"j":0.0579,"k":0.868,"yVal":85.909,"xVal":188174,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Escápate Conmigo","artist":"Wisin","b":0.747,"c":0.864,"d":8,"e":-3.181,"f":0,"g":0.0599,"h":0.0245,"instrumentalness":4.46E-05,"j":0.0853,"k":0.754,"yVal":92.028,"xVal":232787,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Bounce Back","artist":"Big Sean","b":0.77,"c":0.567,"d":2,"e":-5.698,"f":1,"g":0.175,"h":0.105,"instrumentalness":0,"j":0.125,"k":0.26,"yVal":81.477,"xVal":222360,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Sign of the Times","artist":"Harry Styles","b":0.516,"c":0.595,"d":5,"e":-4.63,"f":1,"g":0.0313,"h":0.0275,"instrumentalness":0,"j":0.109,"k":0.222,"yVal":119.972,"xVal":340707,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"goosebumps","artist":"Travis Scott","b":0.841,"c":0.728,"d":7,"e":-3.37,"f":1,"g":0.0484,"h":0.0847,"instrumentalness":0,"j":0.149,"k":0.43,"yVal":130.049,"xVal":243837,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Young Dumb & Broke","artist":"Khalid","b":0.798,"c":0.539,"d":1,"e":-6.351,"f":1,"g":0.0421,"h":0.199,"instrumentalness":1.66E-05,"j":0.165,"k":0.394,"yVal":136.949,"xVal":202547,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"There for You","artist":"Martin Garrix","b":0.611,"c":0.644,"d":6,"e":-7.607,"f":0,"g":0.0553,"h":0.124,"instrumentalness":0,"j":0.124,"k":0.13,"yVal":105.969,"xVal":221904,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Cold (feat. Future)","artist":"Maroon 5","b":0.697,"c":0.716,"d":9,"e":-6.288,"f":0,"g":0.113,"h":0.118,"instrumentalness":0,"j":0.0424,"k":0.506,"yVal":99.905,"xVal":234308,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Silence","artist":"Marshmello","b":0.52,"c":0.761,"d":4,"e":-3.093,"f":1,"g":0.0853,"h":0.256,"instrumentalness":4.96E-06,"j":0.17,"k":0.286,"yVal":141.971,"xVal":180823,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Too Good At Goodbyes","artist":"Sam Smith","b":0.698,"c":0.375,"d":5,"e":-8.279,"f":1,"g":0.0491,"h":0.652,"instrumentalness":0,"j":0.173,"k":0.534,"yVal":91.92,"xVal":201000,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Just Hold On","artist":"Steve Aoki","b":0.647,"c":0.932,"d":11,"e":-3.515,"f":1,"g":0.0824,"h":0.00383,"instrumentalness":1.50E-06,"j":0.0574,"k":0.374,"yVal":114.991,"xVal":198774,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Look What You Made Me Do","artist":"Taylor Swift","b":0.773,"c":0.68,"d":9,"e":-6.378,"f":0,"g":0.141,"h":0.213,"instrumentalness":1.57E-05,"j":0.122,"k":0.497,"yVal":128.062,"xVal":211859,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Glorious (feat. Skylar Grey)","artist":"Macklemore","b":0.731,"c":0.794,"d":0,"e":-5.126,"f":0,"g":0.0522,"h":0.0323,"instrumentalness":2.59E-05,"j":0.112,"k":0.356,"yVal":139.994,"xVal":220454,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Starving","artist":"Hailee Steinfeld","b":0.721,"c":0.626,"d":4,"e":-4.2,"f":1,"g":0.123,"h":0.402,"instrumentalness":0,"j":0.102,"k":0.558,"yVal":99.914,"xVal":181933,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Reggaetón Lento (Bailemos)","artist":"CNCO","b":0.761,"c":0.838,"d":4,"e":-3.073,"f":0,"g":0.0502,"h":0.4,"instrumentalness":0,"j":0.176,"k":0.71,"yVal":93.974,"xVal":222560,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Weak","artist":"AJR","b":0.673,"c":0.637,"d":5,"e":-4.518,"f":1,"g":0.0429,"h":0.137,"instrumentalness":0,"j":0.184,"k":0.678,"yVal":123.98,"xVal":201160,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Side To Side","artist":"Ariana Grande","b":0.648,"c":0.738,"d":6,"e":-5.883,"f":0,"g":0.247,"h":0.0408,"instrumentalness":0,"j":0.292,"k":0.603,"yVal":159.145,"xVal":226160,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Otra Vez (feat. J Balvin)","artist":"Zion & Lennox","b":0.832,"c":0.772,"d":10,"e":-5.429,"f":1,"g":0.1,"h":0.0559,"instrumentalness":0.000486,"j":0.44,"k":0.704,"yVal":96.016,"xVal":209453,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"I Like Me Better","artist":"Lauv","b":0.752,"c":0.505,"d":9,"e":-7.621,"f":1,"g":0.253,"h":0.535,"instrumentalness":2.55E-06,"j":0.104,"k":0.419,"yVal":91.97,"xVal":197437,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"In the Name of Love","artist":"Martin Garrix","b":0.49,"c":0.485,"d":4,"e":-6.237,"f":0,"g":0.0406,"h":0.0592,"instrumentalness":0,"j":0.337,"k":0.196,"yVal":133.889,"xVal":195840,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Cold Water (feat. Justin Bieber & MØ)","artist":"Major Lazer","b":0.608,"c":0.798,"d":6,"e":-5.092,"f":0,"g":0.0432,"h":0.0736,"instrumentalness":0,"j":0.156,"k":0.501,"yVal":92.943,"xVal":185352,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Malibu","artist":"Miley Cyrus","b":0.573,"c":0.781,"d":8,"e":-6.406,"f":1,"g":0.0555,"h":0.0767,"instrumentalness":2.64E-05,"j":0.0813,"k":0.343,"yVal":139.934,"xVal":231907,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"All Night","artist":"The Vamps","b":0.544,"c":0.809,"d":8,"e":-5.098,"f":1,"g":0.0363,"h":0.0038,"instrumentalness":0,"j":0.323,"k":0.448,"yVal":145.017,"xVal":197640,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Hear Me Now","artist":"Alok","b":0.789,"c":0.442,"d":11,"e":-7.844,"f":1,"g":0.0421,"h":0.586,"instrumentalness":0.00366,"j":0.0927,"k":0.45,"yVal":121.971,"xVal":192846,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Your Song","artist":"Rita Ora","b":0.855,"c":0.624,"d":1,"e":-4.093,"f":1,"g":0.0488,"h":0.158,"instrumentalness":0,"j":0.0513,"k":0.962,"yVal":117.959,"xVal":180757,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Ahora Dice","artist":"Chris Jeday","b":0.708,"c":0.693,"d":6,"e":-5.516,"f":1,"g":0.138,"h":0.246,"instrumentalness":0,"j":0.129,"k":0.427,"yVal":143.965,"xVal":271080,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Friends (with BloodPop®)","artist":"Justin Bieber","b":0.744,"c":0.739,"d":8,"e":-5.35,"f":1,"g":0.0387,"h":0.00459,"instrumentalness":0,"j":0.306,"k":0.649,"yVal":104.99,"xVal":189467,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Bank Account","artist":"21 Savage","b":0.884,"c":0.346,"d":8,"e":-8.228,"f":0,"g":0.351,"h":0.0151,"instrumentalness":7.04E-06,"j":0.0871,"k":0.376,"yVal":75.016,"xVal":220307,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Bad Things (with Camila Cabello)","artist":"Machine Gun Kelly","b":0.675,"c":0.69,"d":2,"e":-4.761,"f":1,"g":0.132,"h":0.21,"instrumentalness":0,"j":0.287,"k":0.272,"yVal":137.817,"xVal":239293,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Don't Let Me Down","artist":"The Chainsmokers","b":0.542,"c":0.859,"d":11,"e":-5.651,"f":1,"g":0.197,"h":0.16,"instrumentalness":0.00466,"j":0.137,"k":0.403,"yVal":159.797,"xVal":208053,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Body Like A Back Road","artist":"Sam Hunt","b":0.731,"c":0.469,"d":5,"e":-7.226,"f":1,"g":0.0326,"h":0.463,"instrumentalness":1.04E-06,"j":0.103,"k":0.631,"yVal":98.963,"xVal":165387,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Now Or Never","artist":"Halsey","b":0.658,"c":0.588,"d":6,"e":-4.902,"f":0,"g":0.0367,"h":0.105,"instrumentalness":1.28E-06,"j":0.125,"k":0.434,"yVal":110.075,"xVal":214802,"n":4,"highLightOnStart":"FALSE"},
{"variableName":"Dusk Till Dawn - Radio Edit","artist":"ZAYN","b":0.258,"c":0.437,"d":11,"e":-6.593,"f":0,"g":0.039,"h":0.101,"instrumentalness":1.27E-06,"j":0.106,"k":0.0967,"yVal":180.043,"xVal":239000,"n":4,"highLightOnStart":"FALSE"}]