[{"variableName":"01-03 Agriculture, forestry and fishing","areaVal":31217,"xVal":36358,"yVal":43480},
{"variableName":"05-09 Mining and quarrying","areaVal":61044,"xVal":61423,"yVal":78210},
{"variableName":"10-33 Manufacture","areaVal":210321,"xVal":215008,"yVal":51590},
{"variableName":"35-39 Electricity, water supply, sewerage, waste management","areaVal":33418,"xVal":34575,"yVal":57510},
{"variableName":"41-43 Construction","areaVal":230754,"xVal":238849,"yVal":47960},
{"variableName":"45-47 Wholesale and retail trade: repair of motor vehicles and motorcycles","areaVal":341649,"xVal":368960,"yVal":47080},
{"variableName":"49-53 Transportation and storage","areaVal":121188,"xVal":129920,"yVal":49310},
{"variableName":"55-56 Accommodation and food service activities","areaVal":65928,"xVal":74409,"yVal":34490},
{"variableName":"58-63 Information and communication","areaVal":101097,"xVal":104456,"yVal":66320},
{"variableName":"64-66 Financial and insurance activities","areaVal":47952,"xVal":48534,"yVal":79430},
{"variableName":"68-75 Real estate, professional, scientific and technical activities","areaVal":162695,"xVal":174635,"yVal":63320},
{"variableName":"77-82 Administrative and support service activities","areaVal":135735,"xVal":148670,"yVal":42800},
{"variableName":"84 Public adm., defence, soc. security","areaVal":174298,"xVal":188924,"yVal":52580},
{"variableName":"85 Education","areaVal":224967,"xVal":253500,"yVal":46860},
{"variableName":"86-88 Human health and social work activities","areaVal":558936,"xVal":651089,"yVal":45620},
{"variableName":"90-99 Other service activities","areaVal":90038,"xVal":111104,"yVal":44890}]