{
    "xVal":[2000,2000,2000,2001,2001,2001,2002,2002,2003,2003,2003,2004,2004,2004,2005,2005,2006,2006,2006,2007,2007,2007,2008,2008,2009,2009,2009,2009,2009,2009,2009,2009,2009,2010,2010,2010,2010,2010,2010,2010,2011,2011,2011,2011,2011,2011,2011,2012,2012,2012,2012,2012,2012,2012,2013,2013,2013,2013,2013,2013,2013,2013,2013,2013,2013,2013,2013,2013,2013,2013,2013,2013,2014,2014,2014,2014,2014,2015,2015,2015,2015,2015,2015,2015,2015,2015,2016,2016,2016,2016,2016,2016,2016,2016,2016,2016,2016,2016,2016,2017,2017,2017,2017,2017,2017,2017,2018,2018,2018,2018,2018,2018,2018,2018,2018,2018,2018,2018,2018,2019,2019,2019,2019,2019,2019,2019,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020],
    "variableName":["Sébastien Foissac","Lionel Daudet ","Shaun Palmer","Thomas Huber","Iwan Wolf","Mike Horn","Valery Babanov","Bob Burnquist","Mick Fowler","Paul Ramsden","Dean Potter","Yuri Koshelenko","Valery Babanov","Layne Beachley","Yuri Koshelenko","Ellen MacArthur","Vince Anderson","Steve House","Angleo d'Arrigo","Boris Lorencic","Marko Prezelj","Kelly Slater","N/A","Shaun White","Ueli Steck","Simon Anthamatten","Kazuya Hiraide","Kei Taniguchi","Fumitaka Ichimura","Yusuke Sato","Kazuki Amano","Walter Bonatti","Kelly Slater","Denis Urubko","Boris Dedeshko","Jed Brown","Kyle Dempster","Bruce Normand","Reinhold Messner","Stephanie Gilmore","Yasushi Okada","Katsutaka Yokoyama","Sean Villanueva","Nicolas Favresse","Olivier Favresse","Doug Scott ","Kelly Slater","Mark Richey","Steve Swenson","Freddie Wilkinson","Nejc Marcic","Luka Strazar","Robert Paragot","Kelly Slater","Tatsuya Aoki","Yasuhiro Hanatani","Hiroyoshi Manome","Mick Fowler","Paul Ramsden","Dmitry Golovchenko","Alexander Lange","Sergey Nilov","Hayden Kennedy","Kyle Dempster","Sébastien Bohin","Didier Jourdain","Sébastien Moatti","Sébastien Ratel","Sandy Allan","Rick Allen","Kurt Diemberger","Felix Baumgartner","Ueli Steck","Ian Welsted","Raphael Slawinski","John Roskelley","Jamie Bestwick","Aleksander Gukov","Aleksey Lonchinskiy","Aleš Česen","Luka Lindič","Marko Prezelj","Tommy Caldwell ","Alex Honnold","Chris Bonington","Alan Eustace","Mikhail Fomin","Nikita Balabanov","Paul Ramsden","Mick Fowler","Jerome Sullivan","Diego Simari","Antoine Moineville","Hayden Kennedy","Manu Pellissier","Urban Novak","Lise Billon","Wojciech Kurtyka","Jan Frodeno","Nick Bullock","Paul Ramsden","Dmitry Golovchenko","Dmitry Grigoriev","Sergey Nilov ","Jeff Lowe","Rachel Atherton","Zdeněk Hák","Marek Holeček","Kazuya Hiraide","Kenro Nakajima","Frédéric Degoulet","Benjamin Guigonnet","Hélias Millerioux ","Chantel Astorga","Jason Thompson","Alex Honnold","Andrej Štremfelj","Anne Gilbert Chase","Armel Le Cléac'h","Krzysztof Wielicki","David Lama","Hansjörg Auer","Aleš Česen","Luka Stražar","Tom Livingston","Chloe Kim","Marek Holecek","Zdenek Hak","Kazuya Hiraide","Kenro Nakajima","Mark Richey","Steve Swenson","Chris Wright","Graham Zimmerman","Alan Rousseau","Tino Villanueva","Catherine Destivelle","Chloe Kim"],
    "yVal":[3,2,1,3,2,1,2,1,2,3,1,2,3,1,2,1,2,3,1,2,3,1,2,1,2,3,4,5,6,7,8,9,1,2,3,4,5,6,7,1,2,3,4,5,6,7,1,2,3,4,5,6,7,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,1,2,3,4,5,1,2,3,4,5,6,7,8,9,1,2,3,4,5,6,7,8,9,10,11,12,13,1,2,3,4,5,6,7,1,2,3,4,5,6,7,8,9,10,11,12,13,1,2,3,4,5,6,7,1,2,3,4,5,6,7,8,9,10,11,12,1],
    "areaVal":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1]
  }