<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  text {
    font-family: sans-serif;
  }

  .bar {
    fill: cornflowerblue;
  }

   .bar2 {
    fill: red;
  }

  .bar:hover {
    fill: yellow;
  }

   .bar2:hover {
    fill: yellow;
  }

  .axis--x path {
    display: none;
  }

  .toolTip {
  position: absolute;
  display: none;
  font-family: sans-serif;
  font-weight: normal;
  min-width: 80px;
  height: auto;
  background: none repeat scroll 0 0 #ffffff;
  border: 1px solid #6F257F;
  padding: 4px;
  text-align: left;
}
</style>

<svg width="100%" height="400px"></svg>

<script src="https://d3js.org/d3.v5.js"></script>
<script>

  // SETUP

  var svg = d3.select("svg"),
    margin = { top: 20, right: 20, bottom: 120, left: 50 },

    

    x = d3.scaleBand().padding(0.1),
    y = d3.scaleLinear();
    //theData = undefined;

  var g = svg.append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  g.append("g")
    .attr("class", "axis axis--x");
    
    

  g.append("g")
    .attr("class", "axis axis--y");

  g.append("text")
    .attr("transform", "rotate(-90)")
    .attr("y", 6)
    .attr("dy", "0.71em")
    .attr("text-anchor", "end")
    .text("");

  // DRAWING

  function draw() {
    //console.log(theData);
    //console.log(svg.node());
    var bounds = svg.node().getBoundingClientRect(),
      width = bounds.width - margin.left - margin.right,
      height = bounds.height - margin.top - margin.bottom;
      //console.log(bounds);

    x.rangeRound([0, width]);
    y.rangeRound([height, 0]);
    var adjustFont = "1.8em";
    var vidda = parseFloat(svg.style('width'));
    if (width < 900){
      adjustFont = "1.4em";
    }
    if (width < 450){
      adjustFont = "1.2em";
    }
    //console.log(adjustFont);
    //console.log(height);

    g.select(".axis--x")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x).ticks(40, " "))
      .selectAll("text")
      .attr("text-align", "right")
      .attr("font-weight", "bold")
      .attr("font-size", adjustFont)
      .attr("y", 15)
      .attr("x", 0)
      .attr("dy", ".35em")
      .attr("transform", "rotate(-20)")
      .style("text-anchor", "end")
      .selectAll(".tick text")
      .call(wrap, 30);
      /*
      .selectAll(".tick text")
      .call(wrap, x.rangeBand());
      */

   
    g.select(".axis--y")
      .call(d3.axisLeft(y).ticks(5))
      .selectAll("text")
      .attr("font-size", adjustFont)
      .attr("font-weight", "bold");
      
      //.ticks(5);
    

    var bars = g.selectAll(".bar")
      .data(theData);


    var tooltip = d3.select("body").append("div").attr("class", "toolTip");

    /*
     var tickVal = (Math.ceil(width/66));
        // Valgfritt : Hindrar tickVal i å gå over 32
        if (tickVal > 32){tickVal = 32};
        if (tickVal < 2){tickVal = 2};
        */

        // Set antal ticks (D3 gjer fortsatt et valg basert på verdiar i skalaen)
    //g.select(".axis--x").ticks(tickVal);

    // ENTER
    //console.log(d);
    bars
      .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function (d) {return x(d.type); })
      //.attr("x", function (d) {console.log((d.type)); return x(d.type); })
      .attr("y", function (d) { return y(d.val1); })
      .attr("width", (x.bandwidth())- (width / 30))
      .attr("height", function (d) { return height - y(d.val1); })
      /*
      .on("mouseenter", function(d){
          var ttWidth = parseInt(d3.select('.toolTip').style('width'));
          console.log("LOFF");
      } )*/
      .on("mousemove", function(d){
            var ttWidth = parseInt(d3.select('.toolTip').style('width'));
            var ttHeight = (d3.select('.toolTip').style('height'));

            ttHeight = ttHeight.replace(/\D/g,'');
            //console.log(ttHeight);

            ttHeight = parseInt(ttHeight)
            var ySwitch = -90;
            if (ttHeight < 56){
              ySwitch = -90;
            }
           
            vidda = parseFloat(svg.style('width'));
            if (d3.event.pageY < 150){
              ySwitch = 20;
            }
            //console.log(ttHeight);
            //console.log(d3.event.pageX - ( (110) * (d3.event.pageX/width)));
            //console.log(parseInt(ttWidth));
            tooltip
              //.style("left", d3.event.pageX - ((d3.event.pageX)/8) + "px")
              //.style("left", d3.event.pageX - (100 * ((d3.event.pageX)/width)) + "px")
              
              .style("left", d3.event.pageX - ( (90) * (d3.event.pageX/vidda)) + "px")
              .style("top", d3.event.pageY + ySwitch + "px")
              .style("display", "inline-block")
              .html("<b><u>"+(d.type) + "</u></b><br>"+"val1 : <b>"+(d.val1) + "</b><br>" + "val2 : " + (d.val2));
        })
    		.on("mouseout", function(d){ tooltip.style("display", "none");});

    // UPDATE
    bars.attr("x", function (d) { return x(d.type); })
      .attr("y", function (d) { return y(d.val1); })
      .attr("width", (x.bandwidth())- (width / 30))
      .attr("height", function (d) { return height - y(d.val1); });

    // EXIT
    bars.exit()
      .remove();

    var bars2 = g.selectAll(".bar2")
      .data(theData);

    /*
     var tickVal = (Math.ceil(width/66));
        // Valgfritt : Hindrar tickVal i å gå over 32
        if (tickVal > 32){tickVal = 32};
        if (tickVal < 2){tickVal = 2};
        */

        // Set antal ticks (D3 gjer fortsatt et valg basert på verdiar i skalaen)
    //g.select(".axis--x").ticks(tickVal);

    // ENTER
   

    bars2
      .enter().append("rect")
      .attr("class", "bar2")
      //.attr("x", function (d) { console.log(d.type); console.log(x); return ((width / 40) + x(d.type)); })
      .attr("x", function (d) { return ((width / 40) + x(d.type)); })
      .attr("y", function (d) { return y(d.val2); })
      .attr("width", (x.bandwidth())- (width / 30))
      .attr("height", function (d) { return height - y(d.val2); })
      /*
      .on("mouseenter", function(d){
          var ttWidth = parseInt(d3.select('.toolTip').style('width'));
          console.log("LOFF");
      } )*/
      .on("mousemove", function(d){
        var ttWidth = parseInt(d3.select('.toolTip').style('width'));
        vidda = parseFloat(svg.style('width'));
        var ttHeight = (d3.select('.toolTip').style('height'));
        ttHeight = ttHeight.replace(/\D/g,'');
        ttHeight = parseInt(ttHeight)
        var ySwitch = -90;
       
            if (ttHeight < 56){
              ySwitch = -90;
            }
            if (d3.event.pageY < 150){
              ySwitch = 20;
            }
            //console.log(Math.round(d3.event.pageX - (100 * ((d3.event.pageX)/width))) + "px" + "  tt width : "+tooltip);
            tooltip
              .style("left", d3.event.pageX - ( (90) * (d3.event.pageX/vidda)) + "px")
              .style("top", d3.event.pageY + ySwitch + "px")
              .style("display", "inline-block")
              .html("<b><u>"+(d.type) + "</u></b><br>"+"val1 : "+(d.val1) + "<br>" + "val2 : <b>" + (d.val2) + "</b>");
        })
    		.on("mouseout", function(d){ tooltip.style("display", "none");});

    // UPDATE
    bars2.attr("x", function (d) { return ((width / 40) + x(d.type)); })
      .attr("y", function (d) { return y(d.val2); })
      .attr("width", (x.bandwidth())- (width / 30))
      .attr("height", function (d) { return height - y(d.val2); });

    // EXIT
    bars2.exit()
      .remove();
    

  }


  function wrap(text, width) {
  text.each(function() {
    var text = d3.select(this),
        words = text.text().split(/\s+/).reverse(),
        word,
        line = [],
        lineNumber = 0,
        lineHeight = 1.1, // ems
        y = text.attr("y"),
        dy = parseFloat(text.attr("dy")),
        tspan = text.text(null).append("tspan").attr("x", 0).attr("y", y).attr("dy", dy + "em");
    while (word = words.pop()) {
      line.push(word);
      tspan.text(line.join(" "));
      if (tspan.node().getComputedTextLength() > width) {
        line.pop();
        tspan.text(line.join(" "));
        line = [word];
        tspan = text.append("tspan").attr("x", 0).attr("y", y).attr("dy", ++lineNumber * lineHeight + dy + "em").text(word);
      }
    }
  });
}

  // LOADING DATA
/*
var rowConverter = function(d) {
                    console.log("DAAR : "+d.aar);
                    return {
                        pop: parseInt(d.Folkemengde),  //No conversion
                        
                        year: parseInt(d.aar),
                        sex: d.kjoenn
                    };
                }
*/




var convertData = function(d) {
                    return {
                        
                        pr: parseFloat(d.pr),
                        year: d.year
                    };
                }



  function loadData(jsonFile) {
    d3.json(jsonFile)
    .then(function (data) {
      var yMax = 0;
      for (var i = 0; i < data.length;i++){
          if (yMax < parseInt(data[i].val1)){
            yMax = parseInt(data[i].val1);
          }
      }
      theData = data;
      x.domain(theData.map(function (d) { return d.type; }));
      y.domain([0, yMax]);

      draw();

    });
  }

  // START!
  
  window.addEventListener("resize", draw);
  loadData("json/frukt.txt");

  //loadData("json/crimeNode.json");
  //loadData("http://gauteheggen.com/wp-content/uploads/crimeNode.txt");

  </script>