<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Axis (with nice)</title>
</head>

<style>
body {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 12px;
}
</style>

<body>
  <svg width="100%" height="100">
  	<g class="axis" transform="translate(20, 40)">
  	</g>
  </svg>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
  <script>
var svg = d3.select("svg");
var bounds = svg.node().getBoundingClientRect()
var data = [0.08, 0.243, 0.584, 0.987, 0.153, 0.433];
var extent = d3.extent(data);
var width = bounds.width;

var linearScale = d3.scaleLinear()
  .domain(extent)
  .range([0, width])
  .nice();

console.log(svg);

function draw(){
    //Get the dynamic width from the svg method getBoundingClientRect
    bounds = svg.node().getBoundingClientRect(),
      width = bounds.width,
      height = bounds.height;
    //set the output range of linearScale to the updated width
    linearScale.rangeRound([0, (width-50)]);
    d3.selectAll("circle")
    .data(data)
    .attr("fill", "blue")
    .attr("cx", function(d){ return((20 + linearScale(d)))})
    .attr("cy", 30)
    .attr("r", function(d) {
        return 2;
    })
    axis = d3.axisBottom(linearScale);
    //tickVal is a dynamic property for the amount of ticks on the axis
    //66 is here what is known as a magic number. It seems to give a good result. Magic!
    var tickVal = (Math.ceil(width/66));
    // Valgfritt : Hindrar tickVal i å gå over 32
    if (tickVal > 32){tickVal = 32};
    if (tickVal < 2){tickVal = 2};

    // Set the number of ticks you would prefer. d3js will still make a sensible number of ticks
    axis.ticks(tickVal);
    d3.select('.axis')
        .call(axis);
};


var circles = svg.selectAll("circle")
    .data(data)
    .enter()
    .append("circle");
    draw();

var axis = d3.axisBottom(linearScale);

d3.select('.axis')
	.call(axis);
    window.addEventListener("resize", draw);
  </script>
</body>
</html>