<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Axis (with nice)</title>
</head>

<style>
body {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 12px;
}
</style>

<body>
  <svg width="100%" height="100">
  	<g class="axis" transform="translate(20, 40)">
  	</g>
  </svg>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
  <script>
var svg = d3.select("svg");
var bounds = svg.node().getBoundingClientRect()
var data = [0.08, 0.243, 0.584, 0.987, 0.153, 0.433];
var extent = d3.extent(data);
var width = bounds.width;

var linearScale = d3.scaleLinear()
  .domain(extent)
  .range([0, width-50])
  .nice();

function draw(){
    bounds = svg.node().getBoundingClientRect(),
      width = bounds.width,
      height = bounds.height;
    linearScale.rangeRound([0, (width-50)]);
    axis = d3.axisBottom(linearScale);
    var tickVal = (Math.ceil(width/66));
    if (tickVal > 32){tickVal = 32};
    if (tickVal < 2){tickVal = 2};
    axis.ticks(tickVal);
    d3.select('.axis')
        .call(axis);
};

var axis = d3.axisBottom(linearScale);
draw();
//d3.select('.axis')
	//.call(axis);
    window.addEventListener("resize", draw);
  </script>
</body>
</html>